CMS-HZa datacard for parametric model - run2 13TeV 
Auto-generated by flashggFinalFits/Datacard/makeParametricModelDatacardFLASHgg.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes hza        cat0      CMS-HGG_sigfit_data_ggh_cat0.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:CMS_hgg_cat0_13TeV_bkgshape

shapes hza        cat1      CMS-HGG_sigfit_data_ggh_cat1.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat1      CMS-HGG_mva_13TeV_multipdf_cat1.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat1      CMS-HGG_mva_13TeV_multipdf_cat1.root multipdf:CMS_hgg_cat0_13TeV_bkgshape

shapes hza        cat2      CMS-HGG_sigfit_data_ggh_cat2.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat2      CMS-HGG_mva_13TeV_multipdf_cat2.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat2      CMS-HGG_mva_13TeV_multipdf_cat2.root multipdf:CMS_hgg_cat0_13TeV_bkgshape

shapes hza        cat3      CMS-HGG_sigfit_data_ggh_cat3.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:CMS_hgg_cat0_13TeV_bkgshape


bin             cat0 cat1 cat2 cat3 
observation     -1 -1 -1 -1

bin             cat0    cat0        cat1    cat1        cat2    cat2        cat3    cat3
process         hza     bkg_mass    hza     bkg_mass    hza     bkg_mass    hza     bkg_mass
process
rate            -1      1.0         -1      1.0         -1      1.0         -1      1.0


pdfindex_0_13TeV 			 discrete