ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.068761 & -0.118731 & -0.168701 \ 
ggh_cat0__rv_13TeV sigma0 & 1.07851 & 1.04123 & 1.00395 \ 
ggh_cat0__rv_13TeV dm1 & -0.174412 & -0.224412 & -0.274412 \ 
ggh_cat0__rv_13TeV sigma1 & 1.42788 & 1.43627 & 1.44467 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.130211 & 0.157711 & 0.185211 \ 
ggh_cat0__rv_13TeV dm2 & -2.12839 & -2.17839 & -2.22839 \ 
ggh_cat0__rv_13TeV sigma2 & 3.3519 & 3.4019 & 3.4519 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.54716 & 0.57466 & 0.60216 \ 
ggh_cat0__rv_13TeV dm3 & -2.27161 & -2.22161 & -2.17161 \ 
ggh_cat0__rv_13TeV sigma3 & 2.76034 & 2.81034 & 2.86034 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.851592 & 0.879092 & 0.906592 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.983207 & -0.933207 & -0.883207 \ 
ggh_cat0__wv_13TeV sigma0 & 0.928405 & 0.978405 & 1.0284 \ 
