CMS-HZa datacard for parametric model - run2 13TeV 
Auto-generated by flashggFinalFits/Datacard/makeParametricModelDatacardFLASHgg.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes hza        cat0      CMS-HGG_sigfit_data_ggh_cat0.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_vbf_cat0
shapes data_obs   cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:CMS_hgg_vbf_cat0_bkgshape

bin             cat0
observation     -1

bin             cat0    cat0        
process         hza     bkg_mass 
process         0       1
rate            13.6235      1.0 

lumi_13TeV_Uncorrelated_17       lnN   1.02 -

pdfindex_vbf_cat0   discrete