Combination of cat0=datacard_cat0.txt  cat1=datacard_cat1.txt  cat2=datacard_cat2.txt  cat3=datacard_cat3.txt  cat4=datacard_cat4.txt  cat5=datacard_cat5.txt  cat6=datacard_cat6.txt  cat7=datacard_cat7.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg_mass  cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat0      CMS-HGG_mva_13TeV_multipdf_cat0.root multipdf:roohist_data_mass_cat0
shapes hza       cat0      CMS-HGG_sigfit_data_ggh_cat0.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat1      CMS-HGG_mva_13TeV_multipdf_cat1.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat1      CMS-HGG_mva_13TeV_multipdf_cat1.root multipdf:roohist_data_mass_cat0
shapes hza       cat1      CMS-HGG_sigfit_data_ggh_cat1.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat2      CMS-HGG_mva_13TeV_multipdf_cat2.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat2      CMS-HGG_mva_13TeV_multipdf_cat2.root multipdf:roohist_data_mass_cat0
shapes hza       cat2      CMS-HGG_sigfit_data_ggh_cat2.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:roohist_data_mass_cat0
shapes hza       cat3      CMS-HGG_sigfit_data_ggh_cat3.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat4      CMS-HGG_mva_13TeV_multipdf_cat4.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat4      CMS-HGG_mva_13TeV_multipdf_cat4.root multipdf:roohist_data_mass_cat0
shapes hza       cat4      CMS-HGG_sigfit_data_ggh_cat4.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat5      CMS-HGG_mva_13TeV_multipdf_cat5.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat5      CMS-HGG_mva_13TeV_multipdf_cat5.root multipdf:roohist_data_mass_cat0
shapes hza       cat5      CMS-HGG_sigfit_data_ggh_cat5.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat6      CMS-HGG_mva_13TeV_multipdf_cat6.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat6      CMS-HGG_mva_13TeV_multipdf_cat6.root multipdf:roohist_data_mass_cat0
shapes hza       cat6      CMS-HGG_sigfit_data_ggh_cat6.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass  cat7      CMS-HGG_mva_13TeV_multipdf_cat7.root multipdf:CMS_hgg_cat0_13TeV_bkgshape
shapes data_obs  cat7      CMS-HGG_mva_13TeV_multipdf_cat7.root multipdf:roohist_data_mass_cat0
shapes hza       cat7      CMS-HGG_sigfit_data_ggh_cat7.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
----------------------------------------------------------------------------------------------------------------------------------
bin          cat0   cat1   cat2   cat3   cat4   cat5   cat6   cat7 
observation  -1     -1     -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                           cat0      cat0      cat1      cat1      cat2      cat2      cat3      cat3      cat4      cat4      cat5      cat5      cat6      cat6      cat7      cat7    
process                                       hza       bkg_mass  hza       bkg_mass  hza       bkg_mass  hza       bkg_mass  hza       bkg_mass  hza       bkg_mass  hza       bkg_mass  hza       bkg_mass
process                                       0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1       
rate                                          2.687     1         2.222     1         3.271     1         1.471     1         0.986     1         1.51      1         1.67      1         1.71      1       
----------------------------------------------------------------------------------------------------------------------------------
lumi_13TeV_Uncorrelated_17   lnN              1.02      -         1.02      -         1.02      -         1.02      -         1.02      -         1.02      -         1.02      -         1.02      -       
