Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein & 2 & -44171.91 &  0.00 \\
      Bernstein & 1 & -44171.91 &  0.00 \\
    Exponential & 2 & -44169.63 &  0.00 \\
    Exponential & 1 & -44169.63 &  0.00 \\
        Laurent & 2 & -44168.32 &  0.00 \\
        Laurent & 1 & -44168.32 &  0.00 \\
       PowerLaw & 2 & -44168.14 &  0.00 \\
       PowerLaw & 1 & -44168.13 &  0.00 \\
\hline
