ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.173036 & 0.123036 & 0.0730357 \ 
ggh_cat0__rv_13TeV sigma0 & 1.07777 & 1.04278 & 1.00779 \ 
ggh_cat0__rv_13TeV dm1 & -0.489043 & -0.539042 & -0.589041 \ 
ggh_cat0__rv_13TeV sigma1 & 1.58711 & 1.60901 & 1.63092 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.172836 & 0.200336 & 0.227836 \ 
ggh_cat0__rv_13TeV dm2 & -2.10954 & -2.15954 & -2.20954 \ 
ggh_cat0__rv_13TeV sigma2 & 10.0482 & 10.0982 & 10.1482 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.471759 & 0.499259 & 0.526759 \ 
ggh_cat0__rv_13TeV dm3 & -2.10954 & -2.15954 & -2.20954 \ 
ggh_cat0__rv_13TeV sigma3 & 3.3675 & 3.4175 & 3.4675 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.62839e-33 & 0.00193909 & 0.0294391 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00205 & -0.952054 & -0.902054 \ 
ggh_cat0__wv_13TeV sigma0 & 0.909558 & 0.959558 & 1.00956 \ 
