ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.304564 & -0.254577 & -0.20459 \ 
ggh_cat0__rv_13TeV sigma0 & 0.949966 & 0.950104 & 0.950241 \ 
ggh_cat0__rv_13TeV dm1 & -2.07884 & -2.12884 & -2.17884 \ 
ggh_cat0__rv_13TeV sigma1 & 3.42599 & 3.47599 & 3.52599 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.442947 & 0.470447 & 0.497947 \ 
ggh_cat0__rv_13TeV dm2 & -1.8386 & -1.88856 & -1.93851 \ 
ggh_cat0__rv_13TeV sigma2 & 1.03748 & 1.03323 & 1.02898 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.492367 & 0.519867 & 0.547367 \ 
ggh_cat0__rv_13TeV dm3 & 1.38407 & 1.43403 & 1.484 \ 
ggh_cat0__rv_13TeV sigma3 & 1.02874 & 1.02238 & 1.01602 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.544931 & 0.572431 & 0.599931 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03276 & -0.982757 & -0.932757 \ 
ggh_cat0__wv_13TeV sigma0 & 0.878855 & 0.928854 & 0.978854 \ 
