ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.327297 & -0.277297 & -0.227297 \ 
ggh_cat0__rv_13TeV sigma0 & 1.30854 & 1.32369 & 1.33885 \ 
ggh_cat0__rv_13TeV dm1 & -2.12065 & -2.17065 & -2.22065 \ 
ggh_cat0__rv_13TeV sigma1 & 3.01338 & 3.06338 & 3.11338 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.754624 & 0.782124 & 0.809624 \ 
ggh_cat0__rv_13TeV dm2 & -2.12064 & -2.17064 & -2.22064 \ 
ggh_cat0__rv_13TeV sigma2 & 6.67935 & 6.62935 & 6.57935 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.523891 & 0.551391 & 0.578891 \ 
ggh_cat0__rv_13TeV dm3 & 1.72037 & 1.77037 & 1.82037 \ 
ggh_cat0__rv_13TeV sigma3 & 6.52065 & 6.57065 & 6.62065 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.16954e-41 & -2.47814e-12 & 0.0223565 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.990952 & -0.940952 & -0.890952 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92065 & 2.97065 & 3.02065 \ 
