ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.102468 & -0.152424 & -0.20238 \ 
ggh_cat0__rv_13TeV sigma0 & 1.22645 & 1.23634 & 1.24623 \ 
ggh_cat0__rv_13TeV dm1 & -2.10681 & -2.15681 & -2.20681 \ 
ggh_cat0__rv_13TeV sigma1 & 2.20582 & 2.25582 & 2.30582 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.702748 & 0.730248 & 0.757748 \ 
ggh_cat0__rv_13TeV dm2 & -2.10682 & -2.15682 & -2.20682 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50697 & 6.55689 & 6.60681 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.702865 & 0.730365 & 0.757865 \ 
ggh_cat0__rv_13TeV dm3 & -2.10682 & -2.15682 & -2.20682 \ 
ggh_cat0__rv_13TeV sigma3 & 6.50682 & 6.55682 & 6.60682 \ 
ggh_cat0__rv_13TeVcoeff2 & -6.7948e-50 & -4.03844e-21 & 0.0144573 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00478 & -0.954777 & -0.904777 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90682 & 2.95682 & 3.00682 \ 
