ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.36835 & -1.41835 & -1.46835 \ 
ggh_cat0__rv_13TeV sigma0 & 2.36874 & 2.41874 & 2.46874 \ 
ggh_cat0__rv_13TeV dm1 & -0.295031 & -0.245047 & -0.195062 \ 
ggh_cat0__rv_13TeV sigma1 & 1.21638 & 1.23444 & 1.25251 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.208706 & 0.236206 & 0.263706 \ 
ggh_cat0__rv_13TeV dm2 & -2.11713 & -2.16713 & -2.21713 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52139 & 6.56883 & 6.61627 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.937435 & 0.964935 & 0.992435 \ 
ggh_cat0__rv_13TeV dm3 & -2.10458 & -2.15452 & -2.20446 \ 
ggh_cat0__rv_13TeV sigma3 & 6.68285 & 6.63285 & 6.58285 \ 
ggh_cat0__rv_13TeVcoeff2 & 4.43065e-45 & 2.63333e-16 & 0.0185236 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994451 & -0.944451 & -0.894451 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91715 & 2.96715 & 3.01715 \ 
