ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.185 & -0.135027 & -0.0850537 \ 
ggh_cat0__rv_13TeV sigma0 & 1.19898 & 1.18913 & 1.17929 \ 
ggh_cat0__rv_13TeV dm1 & -0.974842 & -1.02484 & -1.07484 \ 
ggh_cat0__rv_13TeV sigma1 & 1.76181 & 1.81181 & 1.86181 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.495344 & 0.522844 & 0.550344 \ 
ggh_cat0__rv_13TeV dm2 & -2.06811 & -2.11811 & -2.16811 \ 
ggh_cat0__rv_13TeV sigma2 & 6.4688 & 6.5188 & 6.56879 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.724431 & 0.751931 & 0.779431 \ 
ggh_cat0__rv_13TeV dm3 & -2.33108 & -2.28108 & -2.23108 \ 
ggh_cat0__rv_13TeV sigma3 & 6.46879 & 6.51879 & 6.56879 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.01399e-70 & -6.02656e-42 & -1.58783e-13 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0428 & -0.992804 & -0.942804 \ 
ggh_cat0__wv_13TeV sigma0 & 2.86879 & 2.91879 & 2.96879 \ 
