ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0709789 & -0.120564 & -0.17015 \ 
ggh_cat0__rv_13TeV sigma0 & 1.06464 & 1.05238 & 1.04013 \ 
ggh_cat0__rv_13TeV dm1 & -0.946543 & -0.996534 & -1.04652 \ 
ggh_cat0__rv_13TeV sigma1 & 1.74834 & 1.78604 & 1.82374 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.489784 & 0.517284 & 0.544784 \ 
ggh_cat0__rv_13TeV dm2 & -2.1012 & -2.1512 & -2.2012 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50123 & 6.55123 & 6.60123 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.680402 & 0.707902 & 0.735402 \ 
ggh_cat0__rv_13TeV dm3 & -2.1012 & -2.1512 & -2.2012 \ 
ggh_cat0__rv_13TeV sigma3 & 6.50123 & 6.55123 & 6.60123 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0406827 & 0.0681827 & 0.0956827 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01037 & -0.960367 & -0.910367 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90123 & 2.95123 & 3.00123 \ 
