ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.155798 & -0.205798 & -0.255797 \ 
ggh_cat0__rv_13TeV sigma0 & 1.21929 & 1.22311 & 1.22692 \ 
ggh_cat0__rv_13TeV dm1 & -1.48644 & -1.53644 & -1.58644 \ 
ggh_cat0__rv_13TeV sigma1 & 2.19708 & 2.24708 & 2.29708 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.669844 & 0.697344 & 0.724844 \ 
ggh_cat0__rv_13TeV dm2 & -2.28295 & -2.23295 & -2.18295 \ 
ggh_cat0__rv_13TeV sigma2 & 5.91705 & 5.96704 & 6.01704 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.720085 & 0.747585 & 0.775085 \ 
ggh_cat0__rv_13TeV dm3 & 1.71696 & 1.76696 & 1.81696 \ 
ggh_cat0__rv_13TeV sigma3 & 6.51704 & 6.56704 & 6.61704 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.710043 & 0.737543 & 0.765043 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994554 & -0.944554 & -0.894554 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91704 & 2.96704 & 3.01704 \ 
