ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.48692 & -1.53692 & -1.58692 \ 
ggh_cat0__rv_13TeV sigma0 & 2.76919 & 2.81919 & 2.86919 \ 
ggh_cat0__rv_13TeV dm1 & -0.299504 & -0.249504 & -0.199504 \ 
ggh_cat0__rv_13TeV sigma1 & 1.25357 & 1.27162 & 1.28967 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.184675 & 0.212175 & 0.239675 \ 
ggh_cat0__rv_13TeV dm2 & -2.03249 & -2.08226 & -2.13202 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50897 & 6.55897 & 6.60897 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.965092 & 0.992592 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -1.709 & -1.75898 & -1.80897 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69102 & 6.64102 & 6.59102 \ 
ggh_cat0__rv_13TeVcoeff2 & -6.73416e-48 & -4.0024e-19 & 0.0157994 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00262 & -0.952624 & -0.902624 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90897 & 2.95897 & 3.00897 \ 
