ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.148579 & -0.198573 & -0.248568 \ 
ggh_cat0__rv_13TeV sigma0 & 1.25972 & 1.26814 & 1.27657 \ 
ggh_cat0__rv_13TeV dm1 & -2.10457 & -2.15457 & -2.20457 \ 
ggh_cat0__rv_13TeV sigma1 & 2.2464 & 2.2964 & 2.3464 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.707452 & 0.734952 & 0.762452 \ 
ggh_cat0__rv_13TeV dm2 & -2.10457 & -2.15457 & -2.20457 \ 
ggh_cat0__rv_13TeV sigma2 & 6.69535 & 6.64539 & 6.59543 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.611725 & 0.639225 & 0.666725 \ 
ggh_cat0__rv_13TeV dm3 & -2.10457 & -2.15457 & -2.20456 \ 
ggh_cat0__rv_13TeV sigma3 & 6.50457 & 6.55457 & 6.60457 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.40453e-50 & -1.42912e-21 & 0.0135128 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00703 & -0.957027 & -0.907027 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90457 & 2.95457 & 3.00457 \ 
