ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.148627 & -0.0987032 & -0.0487791 \ 
ggh_cat0__rv_13TeV sigma0 & 0.992603 & 1.00399 & 1.01537 \ 
ggh_cat0__rv_13TeV dm1 & -0.748482 & -0.798476 & -0.84847 \ 
ggh_cat0__rv_13TeV sigma1 & 1.86032 & 1.91032 & 1.96032 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.547922 & 0.575422 & 0.602922 \ 
ggh_cat0__rv_13TeV dm2 & -2.09127 & -2.14127 & -2.19127 \ 
ggh_cat0__rv_13TeV sigma2 & 6.49135 & 6.54131 & 6.59128 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.667819 & 0.695319 & 0.722819 \ 
ggh_cat0__rv_13TeV dm3 & -2.09128 & -2.14128 & -2.19127 \ 
ggh_cat0__rv_13TeV sigma3 & 6.49127 & 6.54127 & 6.59127 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.69854e-58 & -2.79255e-29 & 0.00606354 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02032 & -0.970322 & -0.920322 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89128 & 2.94128 & 2.99128 \ 
