ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89947 & -1.84947 & -1.79947 \ 
ggh_cat0__rv_13TeV sigma0 & 3.47355 & 3.52355 & 3.57355 \ 
ggh_cat0__rv_13TeV dm1 & -0.33849 & -0.321723 & -0.304956 \ 
ggh_cat0__rv_13TeV sigma1 & 1.31319 & 1.32696 & 1.34074 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.106389 & 0.133889 & 0.161389 \ 
ggh_cat0__rv_13TeV dm2 & -1.70015 & -1.75014 & -1.80013 \ 
ggh_cat0__rv_13TeV sigma2 & 6.49867 & 6.54807 & 6.59747 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.956297 & 0.983797 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -2.29954 & -2.24954 & -2.19954 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90046 & 5.95046 & 6.00046 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.08814e-52 & -6.46729e-24 & 0.0112891 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01114 & -0.961142 & -0.911143 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90046 & 2.95046 & 3.00046 \ 
