ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.7333 & -1.7833 & -1.8333 \ 
ggh_cat0__rv_13TeV sigma0 & 2.23377 & 2.28377 & 2.33377 \ 
ggh_cat0__rv_13TeV dm1 & -0.261562 & -0.211563 & -0.161563 \ 
ggh_cat0__rv_13TeV sigma1 & 1.24052 & 1.25738 & 1.27423 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.11386 & 0.14136 & 0.16886 \ 
ggh_cat0__rv_13TeV dm2 & -2.1044 & -2.15436 & -2.20431 \ 
ggh_cat0__rv_13TeV sigma2 & 6.69458 & 6.64489 & 6.5952 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.922073 & 0.949573 & 0.977073 \ 
ggh_cat0__rv_13TeV dm3 & -0.895391 & -0.945389 & -0.995388 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69519 & 6.64519 & 6.59519 \ 
ggh_cat0__rv_13TeVcoeff2 & -3.86669e-50 & -2.29814e-21 & 0.0136315 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00679 & -0.956787 & -0.906787 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90481 & 2.95481 & 3.00481 \ 
