ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.162344 & -0.212341 & -0.262337 \ 
ggh_cat0__rv_13TeV sigma0 & 1.09383 & 1.0983 & 1.10276 \ 
ggh_cat0__rv_13TeV dm1 & -2.12889 & -2.17889 & -2.22889 \ 
ggh_cat0__rv_13TeV sigma1 & 1.96207 & 2.01207 & 2.06207 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.711669 & 0.739169 & 0.766669 \ 
ggh_cat0__rv_13TeV dm2 & -0.505538 & -0.555538 & -0.605538 \ 
ggh_cat0__rv_13TeV sigma2 & 6.5289 & 6.5789 & 6.6289 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.550625 & 0.578125 & 0.605625 \ 
ggh_cat0__rv_13TeV dm3 & -0.712494 & -0.762493 & -0.812493 \ 
ggh_cat0__rv_13TeV sigma3 & 6.5289 & 6.5789 & 6.6289 \ 
ggh_cat0__rv_13TeVcoeff2 & 5.93545e-39 & 3.52769e-10 & 0.0249145 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.982701 & -0.932701 & -0.882701 \ 
ggh_cat0__wv_13TeV sigma0 & 2.9289 & 2.9789 & 3.0289 \ 
