ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.292145 & -0.242161 & -0.192178 \ 
ggh_cat0__rv_13TeV sigma0 & 1.23278 & 1.22792 & 1.22307 \ 
ggh_cat0__rv_13TeV dm1 & -1.80595 & -1.85595 & -1.90595 \ 
ggh_cat0__rv_13TeV sigma1 & 2.43977 & 2.48977 & 2.53977 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.682365 & 0.709865 & 0.737365 \ 
ggh_cat0__rv_13TeV dm2 & -2.28426 & -2.23426 & -2.18426 \ 
ggh_cat0__rv_13TeV sigma2 & 5.91572 & 5.96572 & 6.01572 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.776921 & 0.804421 & 0.831921 \ 
ggh_cat0__rv_13TeV dm3 & 1.71496 & 1.76496 & 1.81496 \ 
ggh_cat0__rv_13TeV sigma3 & 6.51572 & 6.56572 & 6.61572 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.462001 & 0.489501 & 0.517001 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995876 & -0.945876 & -0.895876 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91572 & 2.96572 & 3.01572 \ 
