ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.218295 & -0.168296 & -0.118296 \ 
ggh_cat0__rv_13TeV sigma0 & 1.28841 & 1.28344 & 1.27846 \ 
ggh_cat0__rv_13TeV dm1 & -2.11543 & -2.16543 & -2.21543 \ 
ggh_cat0__rv_13TeV sigma1 & 2.55933 & 2.60933 & 2.65933 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.701517 & 0.729017 & 0.756517 \ 
ggh_cat0__rv_13TeV dm2 & -2.11163 & -2.16163 & -2.21163 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51547 & 6.56544 & 6.61542 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.798466 & 0.825966 & 0.853466 \ 
ggh_cat0__rv_13TeV dm3 & -2.28457 & -2.23457 & -2.18457 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91543 & 5.96543 & 6.01543 \ 
ggh_cat0__rv_13TeVcoeff2 & 2.88453e-44 & 1.7144e-15 & 0.0194873 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.996169 & -0.946169 & -0.896169 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91543 & 2.96543 & 3.01543 \ 
