ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.10441 & -2.15441 & -2.20441 \ 
ggh_cat0__rv_13TeV sigma0 & 2.41301 & 2.46301 & 2.51301 \ 
ggh_cat0__rv_13TeV dm1 & -0.305512 & -0.255512 & -0.205512 \ 
ggh_cat0__rv_13TeV sigma1 & 1.14769 & 1.17001 & 1.19233 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0614517 & 0.0889517 & 0.116452 \ 
ggh_cat0__rv_13TeV dm2 & -2.09749 & -2.14749 & -2.19749 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50447 & 6.55444 & 6.6044 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.910535 & 0.938035 & 0.965535 \ 
ggh_cat0__rv_13TeV dm3 & -1.70441 & -1.7544 & -1.8044 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69559 & 6.64559 & 6.59559 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.31165e-50 & -7.79571e-22 & 0.0134242 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00719 & -0.957192 & -0.907193 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90441 & 2.95441 & 3.00441 \ 
