ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.269921 & -0.219922 & -0.169923 \ 
ggh_cat0__rv_13TeV sigma0 & 1.23064 & 1.22581 & 1.22098 \ 
ggh_cat0__rv_13TeV dm1 & -1.68131 & -1.73131 & -1.78131 \ 
ggh_cat0__rv_13TeV sigma1 & 2.32399 & 2.37398 & 2.42398 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.650011 & 0.677511 & 0.705011 \ 
ggh_cat0__rv_13TeV dm2 & -2.12893 & -2.17893 & -2.22893 \ 
ggh_cat0__rv_13TeV sigma2 & 5.92894 & 5.97894 & 6.02894 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.69624 & 0.72374 & 0.75124 \ 
ggh_cat0__rv_13TeV dm3 & -2.27106 & -2.22106 & -2.17106 \ 
ggh_cat0__rv_13TeV sigma3 & 5.92894 & 5.97894 & 6.02894 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.363008 & 0.390508 & 0.418008 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.982659 & -0.932659 & -0.88266 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92894 & 2.97894 & 3.02894 \ 
