ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.343036 & -0.293046 & -0.243057 \ 
ggh_cat0__rv_13TeV sigma0 & 1.19385 & 1.19201 & 1.19017 \ 
ggh_cat0__rv_13TeV dm1 & -1.79441 & -1.84441 & -1.89441 \ 
ggh_cat0__rv_13TeV sigma1 & 2.17984 & 2.22984 & 2.27984 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.722935 & 0.750435 & 0.777935 \ 
ggh_cat0__rv_13TeV dm2 & -2.12761 & -2.17761 & -2.22761 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52765 & 6.57762 & 6.6276 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.674196 & 0.701696 & 0.729196 \ 
ggh_cat0__rv_13TeV dm3 & -1.78814 & -1.83814 & -1.88814 \ 
ggh_cat0__rv_13TeV sigma3 & 6.52762 & 6.57762 & 6.62762 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.91475e-37 & 2.3267e-08 & 0.02619 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.983982 & -0.933982 & -0.883982 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92762 & 2.97762 & 3.02762 \ 
