ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.59802 & -0.54802 & -0.49802 \ 
ggh_cat0__rv_13TeV sigma0 & 1.36342 & 1.41342 & 1.46342 \ 
ggh_cat0__rv_13TeV dm1 & -0.355878 & -0.305881 & -0.255883 \ 
ggh_cat0__rv_13TeV sigma1 & 1.05671 & 1.03551 & 1.01432 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.311719 & 0.339219 & 0.366719 \ 
ggh_cat0__rv_13TeV dm2 & -2.09234 & -2.14234 & -2.19234 \ 
ggh_cat0__rv_13TeV sigma2 & 6.70766 & 6.65766 & 6.60766 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.708662 & 0.736162 & 0.763662 \ 
ggh_cat0__rv_13TeV dm3 & -2.30766 & -2.25766 & -2.20766 \ 
ggh_cat0__rv_13TeV sigma3 & 5.89234 & 5.94234 & 5.99234 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.20685e-33 & 0.00224944 & 0.0297494 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01926 & -0.969257 & -0.919257 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89234 & 2.94234 & 2.99234 \ 
