ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.168014 & -0.218014 & -0.268014 \ 
ggh_cat0__rv_13TeV sigma0 & 1.15141 & 1.15727 & 1.16314 \ 
ggh_cat0__rv_13TeV dm1 & -2.11661 & -2.16661 & -2.21661 \ 
ggh_cat0__rv_13TeV sigma1 & 2.27191 & 2.32191 & 2.37191 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.738276 & 0.765776 & 0.793276 \ 
ggh_cat0__rv_13TeV dm2 & -2.11659 & -2.16659 & -2.21659 \ 
ggh_cat0__rv_13TeV sigma2 & 6.68333 & 6.63335 & 6.58338 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.732748 & 0.760248 & 0.787748 \ 
ggh_cat0__rv_13TeV dm3 & -2.28338 & -2.23338 & -2.18338 \ 
ggh_cat0__rv_13TeV sigma3 & 6.5166 & 6.5666 & 6.6166 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.70944e-43 & -1.01599e-14 & 0.0201076 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994985 & -0.944986 & -0.894986 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91661 & 2.96661 & 3.01661 \ 
