ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.147304 & -0.097385 & -0.0474656 \ 
ggh_cat0__rv_13TeV sigma0 & 1.0685 & 1.05834 & 1.04819 \ 
ggh_cat0__rv_13TeV dm1 & -0.815772 & -0.865772 & -0.915772 \ 
ggh_cat0__rv_13TeV sigma1 & 1.47197 & 1.51167 & 1.55136 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.472366 & 0.499866 & 0.527366 \ 
ggh_cat0__rv_13TeV dm2 & -2.11073 & -2.16073 & -2.21073 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51159 & 6.56151 & 6.61142 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.71391 & 0.74141 & 0.76891 \ 
ggh_cat0__rv_13TeV dm3 & -2.28076 & -2.23516 & -2.18957 \ 
ggh_cat0__rv_13TeV sigma3 & 6.51144 & 6.56144 & 6.61144 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.55265e-46 & 9.22809e-18 & 0.0172926 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00016 & -0.950159 & -0.900159 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91144 & 2.96144 & 3.01144 \ 
