ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0715103 & -0.12151 & -0.171509 \ 
ggh_cat0__rv_13TeV sigma0 & 1.21119 & 1.21995 & 1.22871 \ 
ggh_cat0__rv_13TeV dm1 & -2.08939 & -2.13939 & -2.18939 \ 
ggh_cat0__rv_13TeV sigma1 & 2.14147 & 2.19147 & 2.24147 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.675357 & 0.702857 & 0.730357 \ 
ggh_cat0__rv_13TeV dm2 & -2.08938 & -2.13938 & -2.18938 \ 
ggh_cat0__rv_13TeV sigma2 & 6.67336 & 6.6402 & 6.60704 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.755872 & 0.783372 & 0.810872 \ 
ggh_cat0__rv_13TeV dm3 & -2.31058 & -2.26058 & -2.21058 \ 
ggh_cat0__rv_13TeV sigma3 & 5.88939 & 5.93939 & 5.98939 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.22412e-59 & 1.91624e-30 & 0.00516669 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02221 & -0.972208 & -0.922208 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88939 & 2.93939 & 2.98939 \ 
