ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.922441 & -0.960914 & -0.999386 \ 
ggh_cat0__rv_13TeV sigma0 & 2.05203 & 2.10203 & 2.15203 \ 
ggh_cat0__rv_13TeV dm1 & -0.0809646 & -0.130965 & -0.180965 \ 
ggh_cat0__rv_13TeV sigma1 & 1.04357 & 1.06242 & 1.08126 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.327589 & 0.355089 & 0.382589 \ 
ggh_cat0__rv_13TeV dm2 & -2.27883 & -2.23007 & -2.18132 \ 
ggh_cat0__rv_13TeV sigma2 & 6.6824 & 6.63242 & 6.58245 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.953189 & 0.980689 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -1.94926 & -1.99925 & -2.04924 \ 
ggh_cat0__rv_13TeV sigma3 & 6.68244 & 6.63244 & 6.58244 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.451687 & 0.479187 & 0.506687 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994037 & -0.944037 & -0.894037 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91756 & 2.96756 & 3.01756 \ 
