ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.365674 & -0.315674 & -0.265674 \ 
ggh_cat0__rv_13TeV sigma0 & 1.1207 & 1.11939 & 1.11809 \ 
ggh_cat0__rv_13TeV dm1 & -1.26667 & -1.31667 & -1.36667 \ 
ggh_cat0__rv_13TeV sigma1 & 2.02118 & 2.07118 & 2.12118 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.643039 & 0.670539 & 0.698039 \ 
ggh_cat0__rv_13TeV dm2 & -2.10756 & -2.15756 & -2.20756 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50757 & 6.55757 & 6.60757 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.746252 & 0.773752 & 0.801252 \ 
ggh_cat0__rv_13TeV dm3 & -2.29243 & -2.24243 & -2.19243 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90757 & 5.95757 & 6.00757 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.24735e-48 & 7.41351e-20 & 0.0151624 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00403 & -0.95403 & -0.90403 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90757 & 2.95757 & 3.00757 \ 
