ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.241932 & -0.191936 & -0.14194 \ 
ggh_cat0__rv_13TeV sigma0 & 1.13299 & 1.13123 & 1.12946 \ 
ggh_cat0__rv_13TeV dm1 & -1.83545 & -1.88545 & -1.93545 \ 
ggh_cat0__rv_13TeV sigma1 & 2.24963 & 2.29963 & 2.34963 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.70277 & 0.73027 & 0.75777 \ 
ggh_cat0__rv_13TeV dm2 & -2.11093 & -2.16092 & -2.21092 \ 
ggh_cat0__rv_13TeV sigma2 & 6.68906 & 6.63907 & 6.58907 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.839215 & 0.866715 & 0.894215 \ 
ggh_cat0__rv_13TeV dm3 & -2.11093 & -2.16093 & -2.21092 \ 
ggh_cat0__rv_13TeV sigma3 & 6.6737 & 6.63233 & 6.59096 \ 
ggh_cat0__rv_13TeVcoeff2 & -7.50818e-48 & -4.46244e-19 & 0.0158318 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00067 & -0.950668 & -0.900669 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91093 & 2.96093 & 3.01093 \ 
