ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.114339 & -0.164339 & -0.214339 \ 
ggh_cat0__rv_13TeV sigma0 & 1.14129 & 1.14768 & 1.15406 \ 
ggh_cat0__rv_13TeV dm1 & -2.09274 & -2.14274 & -2.19274 \ 
ggh_cat0__rv_13TeV sigma1 & 2.38694 & 2.43694 & 2.48694 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.716714 & 0.744214 & 0.771714 \ 
ggh_cat0__rv_13TeV dm2 & -2.09232 & -2.14232 & -2.19232 \ 
ggh_cat0__rv_13TeV sigma2 & 6.70194 & 6.65442 & 6.60689 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.660327 & 0.687827 & 0.715327 \ 
ggh_cat0__rv_13TeV dm3 & -2.30724 & -2.25724 & -2.20724 \ 
ggh_cat0__rv_13TeV sigma3 & 6.49274 & 6.54274 & 6.59274 \ 
ggh_cat0__rv_13TeVcoeff2 & -5.02224e-57 & -2.98493e-28 & 0.00701508 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01885 & -0.968845 & -0.918845 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89275 & 2.94275 & 2.99275 \ 
