ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.704427 & -0.654427 & -0.604427 \ 
ggh_cat0__rv_13TeV sigma0 & 2.15916 & 2.20916 & 2.25916 \ 
ggh_cat0__rv_13TeV dm1 & -0.184139 & -0.134139 & -0.084139 \ 
ggh_cat0__rv_13TeV sigma1 & 1.10351 & 1.11167 & 1.11983 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.383858 & 0.411358 & 0.438858 \ 
ggh_cat0__rv_13TeV dm2 & -1.86088 & -1.8109 & -1.76093 \ 
ggh_cat0__rv_13TeV sigma2 & 6.5394 & 6.5894 & 6.6394 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.903543 & 0.931043 & 0.958543 \ 
ggh_cat0__rv_13TeV dm3 & -0.367252 & -0.417252 & -0.467251 \ 
ggh_cat0__rv_13TeV sigma3 & 6.66059 & 6.61059 & 6.56059 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.31866e-30 & 0.00517004 & 0.03267 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.972192 & -0.922192 & -0.872192 \ 
ggh_cat0__wv_13TeV sigma0 & 2.93941 & 2.98941 & 3.03941 \ 
