ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.268571 & -0.218572 & -0.168572 \ 
ggh_cat0__rv_13TeV sigma0 & 1.22081 & 1.2157 & 1.21059 \ 
ggh_cat0__rv_13TeV dm1 & -1.54256 & -1.59256 & -1.64256 \ 
ggh_cat0__rv_13TeV sigma1 & 2.02373 & 2.07373 & 2.12373 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.646657 & 0.674157 & 0.701657 \ 
ggh_cat0__rv_13TeV dm2 & -2.11276 & -2.16276 & -2.21276 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51779 & 6.56779 & 6.61779 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.710547 & 0.738047 & 0.765547 \ 
ggh_cat0__rv_13TeV dm3 & -2.28221 & -2.23221 & -2.18221 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91779 & 5.96779 & 6.01779 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.0599e-42 & 6.29946e-14 & 0.0207833 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.993812 & -0.943812 & -0.893813 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91779 & 2.96779 & 3.01779 \ 
