ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.55611 & -1.50611 & -1.45611 \ 
ggh_cat0__rv_13TeV sigma0 & 1.78143 & 1.83139 & 1.88135 \ 
ggh_cat0__rv_13TeV dm1 & -0.266891 & -0.216914 & -0.166937 \ 
ggh_cat0__rv_13TeV sigma1 & 1.17465 & 1.17305 & 1.17146 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.09418 & 0.12168 & 0.14918 \ 
ggh_cat0__rv_13TeV dm2 & -2.09266 & -2.14266 & -2.19266 \ 
ggh_cat0__rv_13TeV sigma2 & 6.70484 & 6.65488 & 6.60491 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.737201 & 0.764701 & 0.792201 \ 
ggh_cat0__rv_13TeV dm3 & -2.30491 & -2.25491 & -2.20491 \ 
ggh_cat0__rv_13TeV sigma3 & 6.49509 & 6.54509 & 6.59509 \ 
ggh_cat0__rv_13TeVcoeff2 & -6.02092e-56 & -3.57849e-27 & 0.00829894 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01651 & -0.966512 & -0.916512 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89509 & 2.94509 & 2.99509 \ 
