ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.102613 & -0.152613 & -0.202612 \ 
ggh_cat0__rv_13TeV sigma0 & 1.23249 & 1.23763 & 1.24278 \ 
ggh_cat0__rv_13TeV dm1 & -2.11306 & -2.16306 & -2.21306 \ 
ggh_cat0__rv_13TeV sigma1 & 2.8223 & 2.8723 & 2.9223 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.686153 & 0.713653 & 0.741153 \ 
ggh_cat0__rv_13TeV dm2 & -2.11248 & -2.16248 & -2.21248 \ 
ggh_cat0__rv_13TeV sigma2 & 6.65255 & 6.60255 & 6.55255 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.898408 & 0.925908 & 0.953408 \ 
ggh_cat0__rv_13TeV dm3 & -2.28602 & -2.23602 & -2.18602 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91306 & 5.96306 & 6.01306 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.58115e-45 & -9.39744e-17 & 0.0180586 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998534 & -0.948534 & -0.898534 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91306 & 2.96306 & 3.01306 \ 
