ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.66437 & -1.71437 & -1.76437 \ 
ggh_cat0__rv_13TeV sigma0 & 2.79845 & 2.84845 & 2.89845 \ 
ggh_cat0__rv_13TeV dm1 & -0.320021 & -0.270021 & -0.220021 \ 
ggh_cat0__rv_13TeV sigma1 & 1.20745 & 1.22779 & 1.24812 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.103496 & 0.130996 & 0.158496 \ 
ggh_cat0__rv_13TeV dm2 & -2.10196 & -2.15196 & -2.20196 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52507 & 6.56358 & 6.60208 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.962241 & 0.989741 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -1.70273 & -1.75273 & -1.80273 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69727 & 6.64727 & 6.59727 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.13103e-51 & -6.72223e-23 & 0.0123456 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00887 & -0.958865 & -0.908866 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90273 & 2.95273 & 3.00273 \ 
