ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.300526 & -0.250526 & -0.200526 \ 
ggh_cat0__rv_13TeV sigma0 & 1.13064 & 1.12499 & 1.11934 \ 
ggh_cat0__rv_13TeV dm1 & -1.68944 & -1.73944 & -1.78944 \ 
ggh_cat0__rv_13TeV sigma1 & 1.9455 & 1.9955 & 2.0455 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.675921 & 0.703421 & 0.730921 \ 
ggh_cat0__rv_13TeV dm2 & -2.10841 & -2.15841 & -2.20841 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50842 & 6.55842 & 6.60841 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.716677 & 0.744177 & 0.771677 \ 
ggh_cat0__rv_13TeV dm3 & -2.29158 & -2.24158 & -2.19158 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90842 & 5.95842 & 6.00842 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.65567e-48 & -1.57838e-19 & 0.0156288 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00318 & -0.953183 & -0.903183 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90842 & 2.95842 & 3.00842 \ 
