ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.04831 & -2.09831 & -2.14831 \ 
ggh_cat0__rv_13TeV sigma0 & 2.1001 & 2.1501 & 2.2001 \ 
ggh_cat0__rv_13TeV dm1 & -0.452467 & -0.402467 & -0.352467 \ 
ggh_cat0__rv_13TeV sigma1 & 1.26436 & 1.28759 & 1.31082 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0530875 & 0.0805875 & 0.108087 \ 
ggh_cat0__rv_13TeV dm2 & -2.08938 & -2.13937 & -2.18937 \ 
ggh_cat0__rv_13TeV sigma2 & 6.48951 & 6.53949 & 6.58947 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.912778 & 0.940278 & 0.967778 \ 
ggh_cat0__rv_13TeV dm3 & -2.31007 & -2.26007 & -2.21008 \ 
ggh_cat0__rv_13TeV sigma3 & 6.48946 & 6.53946 & 6.58946 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.9806e-60 & 2.36584e-31 & 0.00507964 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02213 & -0.972135 & -0.922135 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88946 & 2.93946 & 2.98946 \ 
