ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.04627 & -2.09627 & -2.14627 \ 
ggh_cat0__rv_13TeV sigma0 & 2.40571 & 2.45571 & 2.50571 \ 
ggh_cat0__rv_13TeV dm1 & -0.35528 & -0.305283 & -0.255286 \ 
ggh_cat0__rv_13TeV sigma1 & 1.24297 & 1.26113 & 1.27929 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0921173 & 0.119617 & 0.147117 \ 
ggh_cat0__rv_13TeV dm2 & -2.07775 & -2.12774 & -2.17773 \ 
ggh_cat0__rv_13TeV sigma2 & 6.47779 & 6.52778 & 6.57777 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.939273 & 0.966773 & 0.994273 \ 
ggh_cat0__rv_13TeV dm3 & -1.67777 & -1.72777 & -1.77777 \ 
ggh_cat0__rv_13TeV sigma3 & 6.72223 & 6.67223 & 6.62223 \ 
ggh_cat0__rv_13TeVcoeff2 & 7.03139e-66 & 4.17906e-37 & 1.10106e-08 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03383 & -0.983827 & -0.933827 \ 
ggh_cat0__wv_13TeV sigma0 & 2.87777 & 2.92777 & 2.97777 \ 
