ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.73482 & -1.78482 & -1.83482 \ 
ggh_cat0__rv_13TeV sigma0 & 2.54955 & 2.59955 & 2.64955 \ 
ggh_cat0__rv_13TeV dm1 & -0.336402 & -0.286404 & -0.236406 \ 
ggh_cat0__rv_13TeV sigma1 & 1.279 & 1.29997 & 1.32095 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.126723 & 0.154223 & 0.181723 \ 
ggh_cat0__rv_13TeV dm2 & -2.29213 & -2.24213 & -2.19213 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50682 & 6.55682 & 6.60682 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.950221 & 0.977721 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -1.99201 & -2.04201 & -2.09201 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69214 & 6.64214 & 6.59214 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0875569 & 0.115057 & 0.142557 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00374 & -0.953736 & -0.903736 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90786 & 2.95786 & 3.00786 \ 
