ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.1692 & -0.2192 & -0.2692 \ 
ggh_cat0__rv_13TeV sigma0 & 1.24192 & 1.24489 & 1.24786 \ 
ggh_cat0__rv_13TeV dm1 & -2.12624 & -2.17624 & -2.22624 \ 
ggh_cat0__rv_13TeV sigma1 & 2.66202 & 2.71202 & 2.76202 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.728662 & 0.756162 & 0.783662 \ 
ggh_cat0__rv_13TeV dm2 & -2.12592 & -2.17592 & -2.22592 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52624 & 6.57624 & 6.62624 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.711289 & 0.738789 & 0.766289 \ 
ggh_cat0__rv_13TeV dm3 & -2.19486 & -2.14734 & -2.09982 \ 
ggh_cat0__rv_13TeV sigma3 & 6.52624 & 6.57624 & 6.62624 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.08076e-38 & -6.42343e-10 & 0.0254404 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.985354 & -0.935354 & -0.885354 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92624 & 2.97624 & 3.02624 \ 
