ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.86987 & -1.81989 & -1.76991 \ 
ggh_cat0__rv_13TeV sigma0 & 1.80441 & 1.85441 & 1.90441 \ 
ggh_cat0__rv_13TeV dm1 & -0.126755 & -0.176755 & -0.226754 \ 
ggh_cat0__rv_13TeV sigma1 & 1.08247 & 1.09652 & 1.11057 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0602158 & 0.0877158 & 0.115216 \ 
ggh_cat0__rv_13TeV dm2 & -2.11129 & -2.16129 & -2.21129 \ 
ggh_cat0__rv_13TeV sigma2 & 6.68584 & 6.63584 & 6.58584 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.849407 & 0.876907 & 0.904407 \ 
ggh_cat0__rv_13TeV dm3 & -2.28868 & -2.23868 & -2.18868 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91132 & 5.96132 & 6.01132 \ 
ggh_cat0__rv_13TeVcoeff2 & 6.94009e-47 & 4.1248e-18 & 0.0172235 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00028 & -0.950284 & -0.900284 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91131 & 2.96131 & 3.01131 \ 
