ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.195707 & -0.145707 & -0.0957069 \ 
ggh_cat0__rv_13TeV sigma0 & 1.20808 & 1.20201 & 1.19594 \ 
ggh_cat0__rv_13TeV dm1 & -1.10756 & -1.15756 & -1.20756 \ 
ggh_cat0__rv_13TeV sigma1 & 2.0734 & 2.1234 & 2.1734 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.609761 & 0.637261 & 0.664761 \ 
ggh_cat0__rv_13TeV dm2 & -2.11035 & -2.16035 & -2.21035 \ 
ggh_cat0__rv_13TeV sigma2 & 6.68965 & 6.63965 & 6.58965 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.729857 & 0.757357 & 0.784857 \ 
ggh_cat0__rv_13TeV dm3 & -2.28964 & -2.23964 & -2.18964 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91035 & 5.96035 & 6.01035 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.59711e-47 & -1.54358e-18 & 0.0166957 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00125 & -0.951245 & -0.901246 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91035 & 2.96035 & 3.01035 \ 
