ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0796977 & 0.1284 & 0.177103 \ 
ggh_cat0__rv_13TeV sigma0 & 0.19214 & 0.197816 & 0.203493 \ 
ggh_cat0__rv_13TeV dm1 & -1.92097 & -1.87097 & -1.82097 \ 
ggh_cat0__rv_13TeV sigma1 & 9.12139 & 9.07139 & 9.0214 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.10536e-47 & 1.25131e-18 & 0.0163037 \ 
ggh_cat0__rv_13TeV dm2 & -2.07399 & -2.02399 & -1.97399 \ 
ggh_cat0__rv_13TeV sigma2 & 2.73218 & 2.68218 & 2.63218 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0569612 & 0.0844612 & 0.111961 \ 
ggh_cat0__rv_13TeV dm3 & -0.478124 & -0.428129 & -0.378133 \ 
ggh_cat0__rv_13TeV sigma3 & 1.34706 & 1.38149 & 1.41593 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.370579 & 0.398079 & 0.425579 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03326 & -0.983255 & -0.933255 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0216566 & 0.0283433 & 0.0783432 \ 
