ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.138778 & -0.0887778 & -0.0387781 \ 
ggh_cat0__rv_13TeV sigma0 & 0.56844 & 0.573257 & 0.578075 \ 
ggh_cat0__rv_13TeV dm1 & -1.89932 & -1.84932 & -1.79932 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09933 & 9.04933 & 8.99933 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0154306 & 0.0429306 & 0.0704306 \ 
ggh_cat0__rv_13TeV dm2 & -0.621464 & -0.616989 & -0.612514 \ 
ggh_cat0__rv_13TeV sigma2 & 1.59498 & 1.60958 & 1.62418 \ 
ggh_cat0__rv_13TeVcoeff1 & -4.47432e-10 & 0.0246511 & 0.0521511 \ 
ggh_cat0__rv_13TeV dm3 & -1.70633 & -1.75633 & -1.80633 \ 
ggh_cat0__rv_13TeV sigma3 & 3.01449 & 2.96449 & 2.91449 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.532534 & 0.560034 & 0.587534 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01092 & -0.960923 & -0.910923 \ 
ggh_cat0__wv_13TeV sigma0 & 0.000675849 & 0.0506758 & 0.100676 \ 
