ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.251746 & 0.201748 & 0.151751 \ 
ggh_cat0__rv_13TeV sigma0 & 0.235421 & 0.24217 & 0.248918 \ 
ggh_cat0__rv_13TeV dm1 & -1.87188 & -1.82188 & -1.77188 \ 
ggh_cat0__rv_13TeV sigma1 & 3.74223 & 3.69223 & 3.64223 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.97435e-30 & 0.00522108 & 0.0327211 \ 
ggh_cat0__rv_13TeV dm2 & -1.87128 & -1.82128 & -1.77128 \ 
ggh_cat0__rv_13TeV sigma2 & 9.05579 & 9.00579 & 8.95579 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.25301 & 0.28051 & 0.30801 \ 
ggh_cat0__rv_13TeV dm3 & -0.576455 & -0.626454 & -0.676454 \ 
ggh_cat0__rv_13TeV sigma3 & 1.6425 & 1.65829 & 1.67407 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.00488362 & 0.0323836 & 0.0598836 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934052 & -0.884052 \ 
ggh_cat0__wv_13TeV sigma0 & 0.027547 & 0.0775469 & 0.127547 \ 
