ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.372269 & 0.422269 & 0.472269 \ 
ggh_cat0__rv_13TeV sigma0 & 0.472496 & 0.495133 & 0.517769 \ 
ggh_cat0__rv_13TeV dm1 & -1.88319 & -1.83319 & -1.78319 \ 
ggh_cat0__rv_13TeV sigma1 & 9.08318 & 9.03318 & 8.98318 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0224372 & 0.0499372 & 0.0774372 \ 
ggh_cat0__rv_13TeV dm2 & -1.88316 & -1.83316 & -1.78316 \ 
ggh_cat0__rv_13TeV sigma2 & 2.42292 & 2.37292 & 2.32292 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.143296 & 0.170796 & 0.198296 \ 
ggh_cat0__rv_13TeV dm3 & -0.556041 & -0.506041 & -0.456041 \ 
ggh_cat0__rv_13TeV sigma3 & 1.47332 & 1.46769 & 1.46207 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.191188 & 0.218688 & 0.246188 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.99479 & -0.94479 & -0.89479 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0168089 & 0.0668088 & 0.116809 \ 
