ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.646635 & -0.696635 & -0.746635 \ 
ggh_cat0__rv_13TeV sigma0 & 1.6775 & 1.67711 & 1.67672 \ 
ggh_cat0__rv_13TeV dm1 & -0.0219409 & 0.0280588 & 0.0780584 \ 
ggh_cat0__rv_13TeV sigma1 & 0.535135 & 0.51807 & 0.501004 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.473756 & 0.501256 & 0.528756 \ 
ggh_cat0__rv_13TeV dm2 & 1.74368 & 1.69373 & 1.64379 \ 
ggh_cat0__rv_13TeV sigma2 & 0.282464 & 0.250612 & 0.21876 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0729806 & 0.100481 & 0.127981 \ 
ggh_cat0__rv_13TeV dm3 & -2.10489 & -2.15489 & -2.20489 \ 
ggh_cat0__rv_13TeV sigma3 & 3.34517 & 3.39517 & 3.44517 \ 
ggh_cat0__rv_13TeVcoeff2 & -8.58267e-34 & 0.00236581 & 0.0298658 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00671 & -0.956713 & -0.906713 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00488559 & 0.0548855 & 0.104885 \ 
