ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.15013 & 0.199217 & 0.248304 \ 
ggh_cat0__rv_13TeV sigma0 & 0.420405 & 0.446136 & 0.471868 \ 
ggh_cat0__rv_13TeV dm1 & -1.87956 & -1.82956 & -1.77956 \ 
ggh_cat0__rv_13TeV sigma1 & 9.07922 & 9.02922 & 8.97922 \ 
ggh_cat0__rv_13TeVcoeff0 & 5.01174e-11 & 0.0239067 & 0.0514067 \ 
ggh_cat0__rv_13TeV dm2 & -1.77582 & -1.72582 & -1.67582 \ 
ggh_cat0__rv_13TeV sigma2 & 2.55618 & 2.50618 & 2.45618 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0731526 & 0.100653 & 0.128153 \ 
ggh_cat0__rv_13TeV dm3 & -0.55702 & -0.50702 & -0.45702 \ 
ggh_cat0__rv_13TeV sigma3 & 1.42283 & 1.4383 & 1.45378 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.401829 & 0.429329 & 0.456829 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.991164 & -0.941164 & -0.891164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0204343 & 0.0704342 & 0.120434 \ 
