ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.21813 & -0.168131 & -0.118131 \ 
ggh_cat0__rv_13TeV sigma0 & 0.465106 & 0.456714 & 0.448323 \ 
ggh_cat0__rv_13TeV dm1 & -0.531981 & -0.581883 & -0.631785 \ 
ggh_cat0__rv_13TeV sigma1 & 1.67493 & 1.67456 & 1.67418 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.00887857 & 0.0363786 & 0.0638786 \ 
ggh_cat0__rv_13TeV dm2 & -2.10722 & -2.15722 & -2.20722 \ 
ggh_cat0__rv_13TeV sigma2 & 3.14075 & 3.19075 & 3.24075 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.503862 & 0.531362 & 0.558862 \ 
ggh_cat0__rv_13TeV dm3 & -2.29276 & -2.24276 & -2.19276 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90318 & 8.95318 & 9.00318 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.740586 & 0.768086 & 0.795586 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00435 & -0.954355 & -0.904355 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0072436 & 0.0572435 & 0.107243 \ 
