ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.95577 & -2.00577 & -2.05577 \ 
ggh_cat0__rv_13TeV sigma0 & 3.10808 & 3.15808 & 3.20808 \ 
ggh_cat0__rv_13TeV dm1 & -0.586892 & -0.536892 & -0.486892 \ 
ggh_cat0__rv_13TeV sigma1 & 1.89477 & 1.92851 & 1.96224 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.23689 & 0.26439 & 0.29189 \ 
ggh_cat0__rv_13TeV dm2 & 1.72894 & 1.77894 & 1.82893 \ 
ggh_cat0__rv_13TeV sigma2 & 1.3766 & 1.3266 & 1.2766 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.949608 & 0.977108 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -2.26546 & -2.21546 & -2.16546 \ 
ggh_cat0__rv_13TeV sigma3 & 8.93451 & 8.98451 & 9.03451 \ 
ggh_cat0__rv_13TeVcoeff2 & -3.14405e-33 & 0.00249462 & 0.0299946 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977064 & -0.927064 & -0.877064 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0345345 & 0.0845344 & 0.134534 \ 
