ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90997 & -1.85997 & -1.80997 \ 
ggh_cat0__rv_13TeV sigma0 & 1.85518 & 1.89459 & 1.934 \ 
ggh_cat0__rv_13TeV dm1 & -2.10631 & -2.15622 & -2.20612 \ 
ggh_cat0__rv_13TeV sigma1 & 6.00554 & 6.05554 & 6.10554 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.453868 & 0.481368 & 0.508868 \ 
ggh_cat0__rv_13TeV dm2 & -0.0993926 & -0.0493926 & 0.000607343 \ 
ggh_cat0__rv_13TeV sigma2 & 0.948574 & 0.944795 & 0.941017 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.275671 & 0.303171 & 0.330671 \ 
ggh_cat0__rv_13TeV dm3 & 2.29386 & 2.24386 & 2.19386 \ 
ggh_cat0__rv_13TeV sigma3 & 0.60152 & 0.651399 & 0.701279 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.781254 & 0.808754 & 0.836254 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00546 & -0.955463 & -0.905463 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00613581 & 0.0561357 & 0.106136 \ 
