ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.91748 & -1.86748 & -1.81748 \ 
ggh_cat0__rv_13TeV sigma0 & 9.11748 & 9.06748 & 9.01748 \ 
ggh_cat0__rv_13TeV dm1 & -0.0864799 & -0.136354 & -0.186228 \ 
ggh_cat0__rv_13TeV sigma1 & -0.0918965 & -0.0418966 & 0.00810333 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.90075e-36 & 0.000170678 & 0.0276711 \ 
ggh_cat0__rv_13TeV dm2 & -0.426706 & -0.476706 & -0.526706 \ 
ggh_cat0__rv_13TeV sigma2 & 1.45785 & 1.44265 & 1.42746 \ 
ggh_cat0__rv_13TeVcoeff1 & 9.46542e-44 & 5.62571e-15 & 0.0197603 \ 
ggh_cat0__rv_13TeV dm3 & -2.08252 & -2.13252 & -2.18252 \ 
ggh_cat0__rv_13TeV sigma3 & 3.22264 & 3.22304 & 3.22343 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.468411 & 0.495911 & 0.523411 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02908 & -0.979079 & -0.929079 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0174802 & 0.0325197 & 0.0825196 \ 
