ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.397515 & 0.447514 & 0.497514 \ 
ggh_cat0__rv_13TeV sigma0 & 0.354219 & 0.319922 & 0.285626 \ 
ggh_cat0__rv_13TeV dm1 & -1.8543 & -1.8043 & -1.7543 \ 
ggh_cat0__rv_13TeV sigma1 & 9.0543 & 9.0043 & 8.9543 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.44267e-26 & 0.00926025 & 0.0367603 \ 
ggh_cat0__rv_13TeV dm2 & -1.8543 & -1.8043 & -1.7543 \ 
ggh_cat0__rv_13TeV sigma2 & 2.70327 & 2.65327 & 2.60327 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0755852 & 0.103085 & 0.130585 \ 
ggh_cat0__rv_13TeV dm3 & -0.375786 & -0.35972 & -0.343655 \ 
ggh_cat0__rv_13TeV sigma3 & 1.5209 & 1.54816 & 1.57541 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.342375 & 0.369875 & 0.397375 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.965899 & -0.915899 & -0.8659 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0456991 & 0.095699 & 0.145699 \ 
