ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.581994 & -0.631994 & -0.681993 \ 
ggh_cat0__rv_13TeV sigma0 & 1.52614 & 1.52485 & 1.52356 \ 
ggh_cat0__rv_13TeV dm1 & 1.07539 & 1.02559 & 0.97578 \ 
ggh_cat0__rv_13TeV sigma1 & 0.434461 & 0.396634 & 0.358806 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.445995 & 0.473495 & 0.500995 \ 
ggh_cat0__rv_13TeV dm2 & 1.57795 & 1.5303 & 1.48264 \ 
ggh_cat0__rv_13TeV sigma2 & 0.208447 & 0.181372 & 0.154296 \ 
ggh_cat0__rv_13TeVcoeff1 & 7.39323e-33 & 0.00338752 & 0.0308875 \ 
ggh_cat0__rv_13TeV dm3 & -2.10173 & -2.15173 & -2.20173 \ 
ggh_cat0__rv_13TeV sigma3 & 3.40202 & 3.45202 & 3.50202 \ 
ggh_cat0__rv_13TeVcoeff2 & -6.32569e-39 & -3.75963e-10 & 0.0245044 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00987 & -0.959868 & -0.909868 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00173031 & 0.0517302 & 0.10173 \ 
