ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00357808 & 0.053578 & 0.103578 \ 
ggh_cat0__rv_13TeV sigma0 & -0.106992 & -0.0569918 & -0.00699189 \ 
ggh_cat0__rv_13TeV dm1 & -0.851453 & -0.901453 & -0.951453 \ 
ggh_cat0__rv_13TeV sigma1 & 2.08819 & 2.11575 & 2.14331 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.20832e-48 & 7.18158e-20 & 0.0151563 \ 
ggh_cat0__rv_13TeV dm2 & 0.0843947 & 0.134381 & 0.184368 \ 
ggh_cat0__rv_13TeV sigma2 & 0.636684 & 0.628148 & 0.619611 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.642824 & 0.670324 & 0.697824 \ 
ggh_cat0__rv_13TeV dm3 & -2.32259 & -2.27259 & -2.22259 \ 
ggh_cat0__rv_13TeV sigma3 & 8.8774 & 8.9274 & 8.97739 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.365123 & 0.392623 & 0.420123 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03419 & -0.98419 & -0.93419 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0225918 & 0.0274081 & 0.077408 \ 
