ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.643951 & -0.593951 & -0.543951 \ 
ggh_cat0__rv_13TeV sigma0 & 2.12537 & 2.15742 & 2.18947 \ 
ggh_cat0__rv_13TeV dm1 & -5.49663 & -5.54663 & -5.59663 \ 
ggh_cat0__rv_13TeV sigma1 & 5.20757 & 5.25757 & 5.30757 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.654478 & 0.681978 & 0.709478 \ 
ggh_cat0__rv_13TeV dm2 & 0.00539851 & -0.0446015 & -0.0946015 \ 
ggh_cat0__rv_13TeV sigma2 & 0.9125 & 0.901129 & 0.889759 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.430982 & 0.458482 & 0.485982 \ 
ggh_cat0__rv_13TeV dm3 & 4.49663 & 4.54663 & 4.59663 \ 
ggh_cat0__rv_13TeV sigma3 & 10.1943 & 10.2443 & 10.2943 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.960361 & 0.987861 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.42296 & -2.37296 & -2.32296 \ 
ggh_cat0__wv_13TeV sigma0 & 1.49663 & 1.54663 & 1.59663 \ 
