ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00854062 & -0.0414513 & -0.0914432 \ 
ggh_cat0__rv_13TeV sigma0 & 1.30314 & 1.28572 & 1.2683 \ 
ggh_cat0__rv_13TeV dm1 & -2.13027 & -2.18027 & -2.23027 \ 
ggh_cat0__rv_13TeV sigma1 & 3.58862 & 3.63862 & 3.68862 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.50245 & 0.52995 & 0.55745 \ 
ggh_cat0__rv_13TeV dm2 & -2.0952 & -2.0452 & -1.9952 \ 
ggh_cat0__rv_13TeV sigma2 & 1.3981 & 1.44809 & 1.49809 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.594798 & 0.622298 & 0.649798 \ 
ggh_cat0__rv_13TeV dm3 & -2.26971 & -2.21971 & -2.16971 \ 
ggh_cat0__rv_13TeV sigma3 & 3.12148 & 3.17148 & 3.22148 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.9999 & 0.9999 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.981326 & -0.931326 & -0.881327 \ 
ggh_cat0__wv_13TeV sigma0 & 0.930285 & 0.980285 & 1.03029 \ 
