ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0981164 & 0.0482896 & -0.00153723 \ 
ggh_cat0__rv_13TeV sigma0 & 0.928114 & 0.954412 & 0.980711 \ 
ggh_cat0__rv_13TeV dm1 & -4.60762 & -4.55762 & -4.50762 \ 
ggh_cat0__rv_13TeV sigma1 & 4.46943 & 4.51943 & 4.56943 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.264608 & 0.292108 & 0.319608 \ 
ggh_cat0__rv_13TeV dm2 & 5.60502 & 5.55552 & 5.50603 \ 
ggh_cat0__rv_13TeV sigma2 & 1.75698 & 1.70725 & 1.65751 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.111965 & 0.139465 & 0.166965 \ 
ggh_cat0__rv_13TeV dm3 & -0.720652 & -0.770652 & -0.820652 \ 
ggh_cat0__rv_13TeV sigma3 & 2.18888 & 2.17196 & 2.15504 \ 
ggh_cat0__rv_13TeVcoeff2 & -7.46819e-59 & -4.43867e-30 & 0.00567905 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.5272 & -2.4772 & -2.4272 \ 
ggh_cat0__wv_13TeV sigma0 & 1.39238 & 1.44238 & 1.49238 \ 
