ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.72782 & -1.77782 & -1.82782 \ 
ggh_cat0__rv_13TeV sigma0 & 2.33349 & 2.38349 & 2.43349 \ 
ggh_cat0__rv_13TeV dm1 & -0.50279 & -0.45279 & -0.40279 \ 
ggh_cat0__rv_13TeV sigma1 & 1.19734 & 1.21017 & 1.22299 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.100566 & 0.128066 & 0.155566 \ 
ggh_cat0__rv_13TeV dm2 & 0.860688 & 0.910688 & 0.960688 \ 
ggh_cat0__rv_13TeV sigma2 & 0.968377 & 0.976541 & 0.984706 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.803285 & 0.830785 & 0.858285 \ 
ggh_cat0__rv_13TeV dm3 & -2.32223 & -2.27223 & -2.22223 \ 
ggh_cat0__rv_13TeV sigma3 & 8.87773 & 8.92773 & 8.97773 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.70885 & 0.73635 & 0.76385 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03383 & -0.983827 & -0.933827 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0222288 & 0.0277711 & 0.077771 \ 
