ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.075162 & -0.12504 & -0.174919 \ 
ggh_cat0__rv_13TeV sigma0 & 1.32713 & 1.31948 & 1.31182 \ 
ggh_cat0__rv_13TeV dm1 & -0.343864 & -0.293864 & -0.243864 \ 
ggh_cat0__rv_13TeV sigma1 & 0.448112 & 0.498074 & 0.548036 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.669679 & 0.697179 & 0.724679 \ 
ggh_cat0__rv_13TeV dm2 & -2.10021 & -2.15011 & -2.20002 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9911 & 10.9956 & 11 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.12827 & 0.15577 & 0.18327 \ 
ggh_cat0__rv_13TeV dm3 & -2.1002 & -2.1502 & -2.2002 \ 
ggh_cat0__rv_13TeV sigma3 & 2.03287 & 2.08287 & 2.13287 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.345601 & 0.373101 & 0.400601 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0114 & -0.961399 & -0.911399 \ 
ggh_cat0__wv_13TeV sigma0 & 0.000199775 & 0.0501997 & 0.1002 \ 
