ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.406822 & -0.356825 & -0.306828 \ 
ggh_cat0__rv_13TeV sigma0 & 1.02729 & 1.00108 & 0.974875 \ 
ggh_cat0__rv_13TeV dm1 & -1.90765 & -1.85765 & -1.80766 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8923 & 10.9423 & 10.9923 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.386242 & 0.413742 & 0.441242 \ 
ggh_cat0__rv_13TeV dm2 & -1.90766 & -1.85766 & -1.80766 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1077 & 11.0577 & 11.0077 \ 
ggh_cat0__rv_13TeVcoeff1 & -1.08346e-58 & -6.43946e-30 & 0.00570683 \ 
ggh_cat0__rv_13TeV dm3 & -0.344819 & -0.39448 & -0.444142 \ 
ggh_cat0__rv_13TeV sigma3 & 1.44701 & 1.49701 & 1.54701 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.147971 & 0.175471 & 0.202971 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01926 & -0.969257 & -0.919257 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00765871 & 0.0423412 & 0.0923411 \ 
