ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.177618 & 0.227618 & 0.277618 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0808099 & -0.03081 & 0.0191899 \ 
ggh_cat0__rv_13TeV dm1 & -0.113147 & -0.16308 & -0.213013 \ 
ggh_cat0__rv_13TeV sigma1 & 1.12986 & 1.12127 & 1.11268 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.13633e-58 & 6.75371e-30 & 0.00552362 \ 
ggh_cat0__rv_13TeV dm2 & -1.53368 & -1.58368 & -1.63368 \ 
ggh_cat0__rv_13TeV sigma2 & 2.31828 & 2.36828 & 2.41828 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.648566 & 0.676066 & 0.703566 \ 
ggh_cat0__rv_13TeV dm3 & -2.30631 & -2.25631 & -2.20631 \ 
ggh_cat0__rv_13TeV sigma3 & 8.89368 & 8.94368 & 8.99368 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.795075 & 0.822575 & 0.850075 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01792 & -0.967919 & -0.91792 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0063209 & 0.043679 & 0.0936789 \ 
