ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.290892 & -0.240892 & -0.190892 \ 
ggh_cat0__rv_13TeV sigma0 & 0.397124 & 0.397412 & 0.397701 \ 
ggh_cat0__rv_13TeV dm1 & -1.87905 & -1.82905 & -1.77905 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9178 & 10.9678 & 11.0178 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0193099 & 0.0468099 & 0.0743099 \ 
ggh_cat0__rv_13TeV dm2 & -1.88221 & -1.83221 & -1.78221 \ 
ggh_cat0__rv_13TeV sigma2 & 2.11454 & 2.06454 & 2.01454 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0164562 & 0.0439562 & 0.0714562 \ 
ggh_cat0__rv_13TeV dm3 & -0.318647 & -0.268649 & -0.21865 \ 
ggh_cat0__rv_13TeV sigma3 & 1.34491 & 1.35734 & 1.36976 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.117396 & 0.144896 & 0.172396 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.993812 & -0.943812 & -0.893813 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0177861 & 0.067786 & 0.117786 \ 
