ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0975973 & -0.0964125 & -0.0952278 \ 
ggh_cat0__rv_13TeV sigma0 & 1.06175 & 1.06091 & 1.06006 \ 
ggh_cat0__rv_13TeV dm1 & -2.08562 & -2.13562 & -2.18562 \ 
ggh_cat0__rv_13TeV sigma1 & 6.60686 & 6.55687 & 6.50688 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.594908 & 0.622408 & 0.649908 \ 
ggh_cat0__rv_13TeV dm2 & 2.0131 & 1.97867 & 1.94424 \ 
ggh_cat0__rv_13TeV sigma2 & 0.648378 & 0.629518 & 0.610658 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.210333 & 0.237833 & 0.265333 \ 
ggh_cat0__rv_13TeV dm3 & -2.01763 & -1.96777 & -1.91791 \ 
ggh_cat0__rv_13TeV sigma3 & 1.58125 & 1.56096 & 1.54067 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0383171 & 0.0658171 & 0.0933171 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02597 & -0.975975 & -0.925975 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0143761 & 0.0356238 & 0.0856237 \ 
