ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.158746 & -0.208745 & -0.258743 \ 
ggh_cat0__rv_13TeV sigma0 & 0.68158 & 0.666558 & 0.651535 \ 
ggh_cat0__rv_13TeV dm1 & -1.91054 & -1.86054 & -1.81054 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8895 & 10.9395 & 10.9895 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.21658e-10 & 0.024106 & 0.051606 \ 
ggh_cat0__rv_13TeV dm2 & -1.91054 & -1.86054 & -1.81054 \ 
ggh_cat0__rv_13TeV sigma2 & 1.74653 & 1.7633 & 1.78006 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0176666 & 0.0451666 & 0.0726666 \ 
ggh_cat0__rv_13TeV dm3 & -0.487941 & -0.437941 & -0.387942 \ 
ggh_cat0__rv_13TeV sigma3 & 1.36286 & 1.37333 & 1.3838 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0607714 & 0.0882714 & 0.115771 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02213 & -0.972135 & -0.922135 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0105363 & 0.0394636 & 0.0894635 \ 
