ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.204207 & -0.254201 & -0.304196 \ 
ggh_cat0__rv_13TeV sigma0 & 0.726667 & 0.773481 & 0.820295 \ 
ggh_cat0__rv_13TeV dm1 & -1.89243 & -1.84243 & -1.79243 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9076 & 10.9576 & 11.0076 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.264255 & 0.291755 & 0.319255 \ 
ggh_cat0__rv_13TeV dm2 & -1.89243 & -1.84243 & -1.79243 \ 
ggh_cat0__rv_13TeV sigma2 & 2.028 & 1.99061 & 1.95323 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0444987 & 0.0719987 & 0.0994987 \ 
ggh_cat0__rv_13TeV dm3 & -0.394081 & -0.344081 & -0.294082 \ 
ggh_cat0__rv_13TeV sigma3 & 1.46832 & 1.4436 & 1.41887 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.161237 & 0.188737 & 0.216237 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00403 & -0.95403 & -0.90403 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00756846 & 0.0575684 & 0.107568 \ 
