ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.462864 & -0.412864 & -0.362864 \ 
ggh_cat0__rv_13TeV sigma0 & 0.177358 & 0.182633 & 0.187909 \ 
ggh_cat0__rv_13TeV dm1 & -0.589761 & -0.539761 & -0.489761 \ 
ggh_cat0__rv_13TeV sigma1 & 9.14356 & 9.09356 & 9.04356 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.28131e-70 & 1.35588e-41 & 3.57237e-13 \ 
ggh_cat0__rv_13TeV dm2 & -1.55062 & -1.50062 & -1.45062 \ 
ggh_cat0__rv_13TeV sigma2 & 2.4214 & 2.3714 & 2.3214 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0100219 & 0.0375219 & 0.0650219 \ 
ggh_cat0__rv_13TeV dm3 & -0.304316 & -0.254316 & -0.204316 \ 
ggh_cat0__rv_13TeV sigma3 & 1.20543 & 1.22536 & 1.24529 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.136871 & 0.164371 & 0.191871 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.05516 & -1.00516 & -0.955158 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0435591 & 0.00644076 & 0.0564407 \ 
