ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.200933 & 0.152687 & 0.10444 \ 
ggh_cat0__rv_13TeV sigma0 & 0.383835 & 0.396781 & 0.409727 \ 
ggh_cat0__rv_13TeV dm1 & -1.88337 & -1.83337 & -1.78337 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9164 & 10.9664 & 11.0164 \ 
ggh_cat0__rv_13TeVcoeff0 & -6.90952e-26 & 0.0105571 & 0.0380571 \ 
ggh_cat0__rv_13TeV dm2 & -1.88306 & -1.83306 & -1.78306 \ 
ggh_cat0__rv_13TeV sigma2 & 2.19588 & 2.16235 & 2.12882 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0083147 & 0.0358147 & 0.0633147 \ 
ggh_cat0__rv_13TeV dm3 & -0.387376 & -0.337377 & -0.287378 \ 
ggh_cat0__rv_13TeV sigma3 & 1.21656 & 1.22234 & 1.22813 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0893792 & 0.116879 & 0.144379 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994985 & -0.944986 & -0.894986 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0166129 & 0.0666128 & 0.116613 \ 
