ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.105125 & 0.0566877 & 0.0082507 \ 
ggh_cat0__rv_13TeV sigma0 & 1.0815 & 1.05699 & 1.03248 \ 
ggh_cat0__rv_13TeV dm1 & -0.516984 & -0.566984 & -0.616984 \ 
ggh_cat0__rv_13TeV sigma1 & 1.78182 & 1.83182 & 1.88182 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.13889 & 0.16639 & 0.19389 \ 
ggh_cat0__rv_13TeV dm2 & -2.10075 & -2.15075 & -2.20075 \ 
ggh_cat0__rv_13TeV sigma2 & 3.62359 & 3.67359 & 3.72359 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.526245 & 0.553745 & 0.581245 \ 
ggh_cat0__rv_13TeV dm3 & 1.70075 & 1.75075 & 1.80075 \ 
ggh_cat0__rv_13TeV sigma3 & 13.4008 & 13.4508 & 13.5008 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.86933 & 0.89683 & 0.92433 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01085 & -0.96085 & -0.91085 \ 
ggh_cat0__wv_13TeV sigma0 & 0.900762 & 0.950762 & 1.00076 \ 
