ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.328998 & -0.278998 & -0.228998 \ 
ggh_cat0__rv_13TeV sigma0 & 0.745314 & 0.719343 & 0.693373 \ 
ggh_cat0__rv_13TeV dm1 & -1.76056 & -1.71056 & -1.66056 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09079 & 9.04079 & 8.99079 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0941404 & 0.12164 & 0.14914 \ 
ggh_cat0__rv_13TeV dm2 & -1.8765 & -1.8265 & -1.7765 \ 
ggh_cat0__rv_13TeV sigma2 & 1.93596 & 1.92466 & 1.91335 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0296209 & 0.0571209 & 0.0846209 \ 
ggh_cat0__rv_13TeV dm3 & -0.320348 & -0.270348 & -0.220349 \ 
ggh_cat0__rv_13TeV sigma3 & 1.31405 & 1.34297 & 1.3719 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.132321 & 0.159821 & 0.187321 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00618 & -0.956175 & -0.906175 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00542315 & 0.0554231 & 0.105423 \ 
