ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.551206 & 0.600868 & 0.650531 \ 
ggh_cat0__rv_13TeV sigma0 & 0.130467 & 0.122285 & 0.114104 \ 
ggh_cat0__rv_13TeV dm1 & -1.58931 & -1.53931 & -1.48931 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9276 & 10.9776 & 11.0276 \ 
ggh_cat0__rv_13TeVcoeff0 & -7.69597e-30 & 0.0057779 & 0.0332779 \ 
ggh_cat0__rv_13TeV dm2 & -1.58507 & -1.53507 & -1.48507 \ 
ggh_cat0__rv_13TeV sigma2 & 2.2097 & 2.1597 & 2.1097 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0320832 & 0.0595832 & 0.0870832 \ 
ggh_cat0__rv_13TeV dm3 & -0.40195 & -0.35195 & -0.30195 \ 
ggh_cat0__rv_13TeV sigma3 & 1.21814 & 1.22171 & 1.22528 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0984569 & 0.125957 & 0.153457 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.983982 & -0.933982 & -0.883982 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0276167 & 0.0776166 & 0.127617 \ 
