ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.144132 & 0.168466 & 0.192799 \ 
ggh_cat0__rv_13TeV sigma0 & 0.980694 & 0.973855 & 0.967017 \ 
ggh_cat0__rv_13TeV dm1 & -2.17546 & -2.12546 & -2.07546 \ 
ggh_cat0__rv_13TeV sigma1 & 3.69889 & 3.74889 & 3.79889 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.340958 & 0.368458 & 0.395958 \ 
ggh_cat0__rv_13TeV dm2 & -1.07895 & -1.02895 & -0.978949 \ 
ggh_cat0__rv_13TeV sigma2 & 1.34709 & 1.36307 & 1.37905 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.231012 & 0.258512 & 0.286012 \ 
ggh_cat0__rv_13TeV dm3 & 2.25499 & 2.22336 & 2.19174 \ 
ggh_cat0__rv_13TeV sigma3 & 0.441572 & 0.491572 & 0.541572 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.909989 & 0.937489 & 0.964989 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998534 & -0.948534 & -0.898534 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0130644 & 0.0630643 & 0.113064 \ 
