ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.29448 & 2.24448 & 2.19448 \ 
ggh_cat0__rv_13TeV sigma0 & 0.901369 & 0.851534 & 0.801699 \ 
ggh_cat0__rv_13TeV dm1 & -1.89523 & -1.84523 & -1.79523 \ 
ggh_cat0__rv_13TeV sigma1 & 5.90262 & 5.95262 & 6.00262 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.017062 & 0.044562 & 0.072062 \ 
ggh_cat0__rv_13TeV dm2 & -0.0470024 & -0.094814 & -0.142626 \ 
ggh_cat0__rv_13TeV sigma2 & 0.992583 & 0.990774 & 0.988965 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0544478 & 0.0819478 & 0.109448 \ 
ggh_cat0__rv_13TeV dm3 & -2.023 & -2.073 & -2.123 \ 
ggh_cat0__rv_13TeV sigma3 & 1.02345 & 1.01596 & 1.00847 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.714231 & 0.741731 & 0.769231 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00682 & -0.956825 & -0.906825 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00477344 & 0.0547733 & 0.104773 \ 
