ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.136788 & 0.0869545 & 0.0371214 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0312269 & 0.03631 & 0.0413931 \ 
ggh_cat0__rv_13TeV dm1 & -0.14461 & -0.194609 & -0.244607 \ 
ggh_cat0__rv_13TeV sigma1 & 1.24798 & 1.23228 & 1.21658 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.28788e-48 & 7.65443e-20 & 0.0154638 \ 
ggh_cat0__rv_13TeV dm2 & -2.10037 & -2.15037 & -2.20037 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9006 & 10.9505 & 11.0004 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.668397 & 0.695897 & 0.723397 \ 
ggh_cat0__rv_13TeV dm3 & -2.07994 & -2.12994 & -2.17994 \ 
ggh_cat0__rv_13TeV sigma3 & 2.37452 & 2.42449 & 2.47445 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.173031 & 0.200531 & 0.228031 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01114 & -0.961142 & -0.911143 \ 
ggh_cat0__wv_13TeV sigma0 & 0.000456122 & 0.050456 & 0.100456 \ 
