ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.12065 & -2.17065 & -2.22065 \ 
ggh_cat0__rv_13TeV sigma0 & 3.2639 & 3.3139 & 3.3639 \ 
ggh_cat0__rv_13TeV dm1 & -0.337846 & -0.287846 & -0.237846 \ 
ggh_cat0__rv_13TeV sigma1 & 0.63642 & 0.68642 & 0.736419 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0562188 & 0.0837188 & 0.111219 \ 
ggh_cat0__rv_13TeV dm2 & -0.313648 & -0.263649 & -0.213649 \ 
ggh_cat0__rv_13TeV sigma2 & 1.45759 & 1.4722 & 1.48681 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.101758 & 0.129258 & 0.156758 \ 
ggh_cat0__rv_13TeV dm3 & 0.318929 & 0.368929 & 0.418929 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9206 & 10.9706 & 11.0206 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.904579 & 0.932079 & 0.959579 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.990952 & -0.940952 & -0.890952 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0206461 & 0.070646 & 0.120646 \ 
