ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.219628 & -0.233017 & -0.246405 \ 
ggh_cat0__rv_13TeV sigma0 & 1.45505 & 1.42293 & 1.3908 \ 
ggh_cat0__rv_13TeV dm1 & -0.129261 & -0.17926 & -0.229259 \ 
ggh_cat0__rv_13TeV sigma1 & 0.623617 & 0.673617 & 0.723617 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.541287 & 0.568787 & 0.596287 \ 
ggh_cat0__rv_13TeV dm2 & -2.10139 & -2.15139 & -2.20139 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0986 & 11.0486 & 10.9986 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.29368 & 0.32118 & 0.34868 \ 
ggh_cat0__rv_13TeV dm3 & -2.10139 & -2.15139 & -2.20139 \ 
ggh_cat0__rv_13TeV sigma3 & 2.41291 & 2.46291 & 2.51291 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.143702 & 0.171202 & 0.198702 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01021 & -0.960205 & -0.910205 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00139324 & 0.0513931 & 0.101393 \ 
