ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.277983 & -0.227984 & -0.177985 \ 
ggh_cat0__rv_13TeV sigma0 & 0.164448 & 0.17503 & 0.185611 \ 
ggh_cat0__rv_13TeV dm1 & -1.14339 & -1.09339 & -1.04339 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8727 & 10.9227 & 10.9727 \ 
ggh_cat0__rv_13TeVcoeff0 & 6.44347e-45 & 3.82963e-16 & 0.0186399 \ 
ggh_cat0__rv_13TeV dm2 & -1.339 & -1.289 & -1.239 \ 
ggh_cat0__rv_13TeV sigma2 & 2.1906 & 2.1406 & 2.0906 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0291431 & 0.0566431 & 0.0841431 \ 
ggh_cat0__rv_13TeV dm3 & -0.396904 & -0.346933 & -0.296962 \ 
ggh_cat0__rv_13TeV sigma3 & 1.14318 & 1.1505 & 1.15782 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.126687 & 0.154187 & 0.181687 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01978 & -0.96978 & -0.91978 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0081814 & 0.0418185 & 0.0918184 \ 
