ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.128612 & -0.178611 & -0.228609 \ 
ggh_cat0__rv_13TeV sigma0 & 1.14661 & 1.14862 & 1.15063 \ 
ggh_cat0__rv_13TeV dm1 & 2.10271 & 2.15271 & 2.20271 \ 
ggh_cat0__rv_13TeV sigma1 & 0.334904 & 0.36168 & 0.388456 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.681564 & 0.709064 & 0.736564 \ 
ggh_cat0__rv_13TeV dm2 & -1.95017 & -2.00017 & -2.05017 \ 
ggh_cat0__rv_13TeV sigma2 & 2.61429 & 2.66429 & 2.71429 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0265674 & 0.0540674 & 0.0815674 \ 
ggh_cat0__rv_13TeV dm3 & -2.29727 & -2.24727 & -2.19727 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90273 & 8.95273 & 9.00273 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.801843 & 0.829343 & 0.856843 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00887 & -0.958865 & -0.908866 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00273303 & 0.0527329 & 0.102733 \ 
