ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.421735 & 0.371738 & 0.32174 \ 
ggh_cat0__rv_13TeV sigma0 & 0.946703 & 0.971545 & 0.996387 \ 
ggh_cat0__rv_13TeV dm1 & -1.8955 & -1.8455 & -1.79551 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09543 & 9.04543 & 8.99543 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.203814 & 0.231314 & 0.258814 \ 
ggh_cat0__rv_13TeV dm2 & -1.89564 & -1.84564 & -1.79564 \ 
ggh_cat0__rv_13TeV sigma2 & 2.52514 & 2.5202 & 2.51526 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0746043 & 0.102104 & 0.129604 \ 
ggh_cat0__rv_13TeV dm3 & -0.59213 & -0.565233 & -0.538337 \ 
ggh_cat0__rv_13TeV sigma3 & 1.10764 & 1.09599 & 1.08434 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.112405 & 0.139905 & 0.167405 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00724 & -0.957237 & -0.907237 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00436145 & 0.0543614 & 0.104361 \ 
