ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.322284 & 0.272325 & 0.222367 \ 
ggh_cat0__rv_13TeV sigma0 & 0.654368 & 0.653882 & 0.653396 \ 
ggh_cat0__rv_13TeV dm1 & -1.89318 & -1.84318 & -1.79318 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09318 & 9.04318 & 8.99318 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0257197 & 0.0532197 & 0.0807197 \ 
ggh_cat0__rv_13TeV dm2 & -0.398977 & -0.350205 & -0.301433 \ 
ggh_cat0__rv_13TeV sigma2 & 1.34024 & 1.34413 & 1.34803 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0169794 & 0.0444794 & 0.0719794 \ 
ggh_cat0__rv_13TeV dm3 & -1.89315 & -1.84317 & -1.79318 \ 
ggh_cat0__rv_13TeV sigma3 & 2.37165 & 2.32165 & 2.27165 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.725432 & 0.752932 & 0.780432 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00478 & -0.954777 & -0.904777 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00682177 & 0.0568217 & 0.106822 \ 
