ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.307698 & 0.261641 & 0.215585 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0996702 & -0.0496702 & 0.000329768 \ 
ggh_cat0__rv_13TeV dm1 & -0.0798971 & -0.129897 & -0.179897 \ 
ggh_cat0__rv_13TeV sigma1 & 1.23986 & 1.23749 & 1.23511 \ 
ggh_cat0__rv_13TeVcoeff0 & 4.97561e-54 & 2.95722e-25 & 0.010597 \ 
ggh_cat0__rv_13TeV dm2 & -2.08939 & -2.13939 & -2.18939 \ 
ggh_cat0__rv_13TeV sigma2 & 2.16375 & 2.21375 & 2.26375 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.666154 & 0.693654 & 0.721154 \ 
ggh_cat0__rv_13TeV dm3 & -2.31061 & -2.26061 & -2.21061 \ 
ggh_cat0__rv_13TeV sigma3 & 8.88939 & 8.93939 & 8.98939 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.786354 & 0.813854 & 0.841354 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02221 & -0.972208 & -0.922208 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0106091 & 0.0393908 & 0.0893907 \ 
