ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.39262 & -0.398676 & -0.404731 \ 
ggh_cat0__rv_13TeV sigma0 & 1.27781 & 1.2727 & 1.2676 \ 
ggh_cat0__rv_13TeV dm1 & -1.71137 & -1.76134 & -1.81131 \ 
ggh_cat0__rv_13TeV sigma1 & 10.724 & 10.674 & 10.624 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.575569 & 0.603069 & 0.630569 \ 
ggh_cat0__rv_13TeV dm2 & 0.0575482 & 0.0848403 & 0.112133 \ 
ggh_cat0__rv_13TeV sigma2 & 0.858682 & 0.857247 & 0.855811 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0937932 & 0.121293 & 0.148793 \ 
ggh_cat0__rv_13TeV dm3 & -2.11132 & -2.16132 & -2.21131 \ 
ggh_cat0__rv_13TeV sigma3 & 2.51495 & 2.56495 & 2.61495 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.550037 & 0.577537 & 0.605037 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00028 & -0.950284 & -0.900284 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0113147 & 0.0613146 & 0.111315 \ 
