ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.07582 & -2.02582 & -1.97582 \ 
ggh_cat0__rv_13TeV sigma0 & 0.689233 & 0.693029 & 0.696824 \ 
ggh_cat0__rv_13TeV dm1 & -0.162875 & -0.112875 & -0.0628755 \ 
ggh_cat0__rv_13TeV sigma1 & 1.07581 & 1.06985 & 1.06389 \ 
ggh_cat0__rv_13TeVcoeff0 & -2.60725e-15 & 0.0199904 & 0.0474904 \ 
ggh_cat0__rv_13TeV dm2 & -1.33293 & -1.38293 & -1.43292 \ 
ggh_cat0__rv_13TeV sigma2 & 2.31583 & 2.36583 & 2.41583 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.592661 & 0.620161 & 0.647661 \ 
ggh_cat0__rv_13TeV dm3 & -2.30491 & -2.25491 & -2.20491 \ 
ggh_cat0__rv_13TeV sigma3 & 10.8951 & 10.9451 & 10.9951 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.535266 & 0.562766 & 0.590266 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01651 & -0.966512 & -0.916512 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00491298 & 0.0450869 & 0.0950868 \ 
