ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0417615 & 0.0917584 & 0.141755 \ 
ggh_cat0__rv_13TeV sigma0 & 0.198882 & 0.209359 & 0.219836 \ 
ggh_cat0__rv_13TeV dm1 & -1.88856 & -1.83856 & -1.78856 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9114 & 10.9614 & 11.0114 \ 
ggh_cat0__rv_13TeVcoeff0 & 4.82672e-30 & 0.00544308 & 0.0329431 \ 
ggh_cat0__rv_13TeV dm2 & -1.08045 & -1.03045 & -0.980449 \ 
ggh_cat0__rv_13TeV sigma2 & 1.71376 & 1.66378 & 1.6138 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0514994 & 0.0789994 & 0.106499 \ 
ggh_cat0__rv_13TeV dm3 & -0.207781 & -0.157782 & -0.107782 \ 
ggh_cat0__rv_13TeV sigma3 & 1.08888 & 1.10383 & 1.11879 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.285597 & 0.313097 & 0.340597 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00016 & -0.950159 & -0.900159 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0114398 & 0.0614397 & 0.11144 \ 
