ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0182445 & 0.0682444 & 0.118244 \ 
ggh_cat0__rv_13TeV sigma0 & 0.146325 & 0.150351 & 0.154376 \ 
ggh_cat0__rv_13TeV dm1 & -1.90362 & -1.85362 & -1.80362 \ 
ggh_cat0__rv_13TeV sigma1 & 8.89638 & 8.94638 & 8.99638 \ 
ggh_cat0__rv_13TeVcoeff0 & -2.53713e-44 & -1.50792e-15 & 0.0192624 \ 
ggh_cat0__rv_13TeV dm2 & -1.37115 & -1.32115 & -1.27115 \ 
ggh_cat0__rv_13TeV sigma2 & 2.25098 & 2.20098 & 2.15098 \ 
ggh_cat0__rv_13TeVcoeff1 & 8.7025e-20 & 0.0153106 & 0.0428106 \ 
ggh_cat0__rv_13TeV dm3 & -0.293902 & -0.243902 & -0.193902 \ 
ggh_cat0__rv_13TeV sigma3 & 1.12592 & 1.1429 & 1.15989 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.241194 & 0.268694 & 0.296194 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01522 & -0.965216 & -0.915216 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00361736 & 0.0463825 & 0.0963825 \ 
