ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0128218 & -0.0628047 & -0.112788 \ 
ggh_cat0__rv_13TeV sigma0 & 1.04642 & 1.04 & 1.03357 \ 
ggh_cat0__rv_13TeV dm1 & 2.28943 & 2.23944 & 2.18944 \ 
ggh_cat0__rv_13TeV sigma1 & 0.618852 & 0.66885 & 0.718849 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.567471 & 0.594971 & 0.622471 \ 
ggh_cat0__rv_13TeV dm2 & -1.72234 & -1.77234 & -1.82234 \ 
ggh_cat0__rv_13TeV sigma2 & 1.6557 & 1.68515 & 1.7146 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0967355 & 0.124236 & 0.151736 \ 
ggh_cat0__rv_13TeV dm3 & -2.28944 & -2.23944 & -2.18944 \ 
ggh_cat0__rv_13TeV sigma3 & 6.29383 & 6.34383 & 6.39383 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.664941 & 0.692441 & 0.719941 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00103 & -0.951035 & -0.901035 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0105637 & 0.0605636 & 0.110563 \ 
