ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.220162 & -0.170162 & -0.120162 \ 
ggh_cat0__rv_13TeV sigma0 & 9.09847 & 9.04848 & 8.99848 \ 
ggh_cat0__rv_13TeV dm1 & -0.097506 & -0.147506 & -0.197506 \ 
ggh_cat0__rv_13TeV sigma1 & 1.01312 & 1.0277 & 1.04228 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.56563e-54 & 1.52486e-25 & 0.00967764 \ 
ggh_cat0__rv_13TeV dm2 & -1.89876 & -1.84876 & -1.79877 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0988 & 11.0488 & 10.9988 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.535349 & 0.562849 & 0.590349 \ 
ggh_cat0__rv_13TeV dm3 & -0.926726 & -0.976726 & -1.02673 \ 
ggh_cat0__rv_13TeV sigma3 & 2.02403 & 1.97403 & 1.92403 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.143069 & 0.170569 & 0.198069 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01037 & -0.960367 & -0.910367 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00123157 & 0.0512315 & 0.101231 \ 
