ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.505809 & 0.455835 & 0.405861 \ 
ggh_cat0__rv_13TeV sigma0 & 0.169193 & 0.164627 & 0.16006 \ 
ggh_cat0__rv_13TeV dm1 & -1.86966 & -1.81966 & -1.76966 \ 
ggh_cat0__rv_13TeV sigma1 & 8.91602 & 8.96602 & 9.01602 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.94729e-29 & 0.00602351 & 0.0335235 \ 
ggh_cat0__rv_13TeV dm2 & -0.231996 & -0.281993 & -0.331991 \ 
ggh_cat0__rv_13TeV sigma2 & 1.18435 & 1.19651 & 1.20867 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.00925117 & 0.0367512 & 0.0642512 \ 
ggh_cat0__rv_13TeV dm3 & -1.26656 & -1.22523 & -1.18389 \ 
ggh_cat0__rv_13TeV sigma3 & 2.41373 & 2.36373 & 2.31373 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.669863 & 0.697363 & 0.724863 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994554 & -0.944554 & -0.894554 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0170449 & 0.0670448 & 0.117045 \ 
