ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.727988 & -0.677989 & -0.62799 \ 
ggh_cat0__rv_13TeV sigma0 & 0.928291 & 0.978288 & 1.02828 \ 
ggh_cat0__rv_13TeV dm1 & -0.659391 & -0.609391 & -0.559391 \ 
ggh_cat0__rv_13TeV sigma1 & 1.9441 & 1.97328 & 2.00246 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.150064 & 0.177564 & 0.205064 \ 
ggh_cat0__rv_13TeV dm2 & -1.69128 & -1.74128 & -1.79128 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1087 & 11.0587 & 11.0087 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.344521 & 0.372021 & 0.399521 \ 
ggh_cat0__rv_13TeV dm3 & 0.0360448 & 0.0860411 & 0.136037 \ 
ggh_cat0__rv_13TeV sigma3 & 0.886277 & 0.876598 & 0.866919 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.176248 & 0.203748 & 0.231248 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02032 & -0.970322 & -0.920322 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00872301 & 0.0412769 & 0.0912768 \ 
