ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.373008 & -0.323008 & -0.273008 \ 
ggh_cat0__rv_13TeV sigma0 & 0.897672 & 0.947672 & 0.997672 \ 
ggh_cat0__rv_13TeV dm1 & 1.79867 & 1.84867 & 1.89867 \ 
ggh_cat0__rv_13TeV sigma1 & 1.7319 & 1.7819 & 1.8319 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.387778 & 0.415278 & 0.442778 \ 
ggh_cat0__rv_13TeV dm2 & 0.211931 & 0.261931 & 0.31193 \ 
ggh_cat0__rv_13TeV sigma2 & 2.26631 & 2.31631 & 2.36631 \ 
ggh_cat0__rv_13TeVcoeff1 & -3.49482e-114 & -2.07712e-85 & -5.47263e-57 \ 
ggh_cat0__rv_13TeV dm3 & 2.40937 & 2.35937 & 2.30937 \ 
ggh_cat0__rv_13TeV sigma3 & 11.2094 & 11.1594 & 11.1094 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.474191 & 0.501691 & 0.529191 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.12097 & -1.07097 & -1.02097 \ 
ggh_cat0__wv_13TeV sigma0 & -0.10937 & -0.05937 & -0.00937006 \ 
