ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.00577 & 2.05577 & 2.10577 \ 
ggh_cat0__rv_13TeV sigma0 & 2.37687 & 2.42675 & 2.47664 \ 
ggh_cat0__rv_13TeV dm1 & -1.31237 & -1.26237 & -1.21237 \ 
ggh_cat0__rv_13TeV sigma1 & 1.15136 & 1.20136 & 1.25136 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.190759 & 0.218259 & 0.245759 \ 
ggh_cat0__rv_13TeV dm2 & 2.29007 & 2.24007 & 2.19007 \ 
ggh_cat0__rv_13TeV sigma2 & 9.67296 & 9.62296 & 9.57296 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.165801 & 0.193301 & 0.220801 \ 
ggh_cat0__rv_13TeV dm3 & -0.0275258 & 0.022472 & 0.0724697 \ 
ggh_cat0__rv_13TeV sigma3 & 0.911893 & 0.932787 & 0.953681 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.354059 & 0.381559 & 0.409059 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00166 & -0.951665 & -0.901665 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00993364 & 0.0599335 & 0.109933 \ 
