ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.377835 & -0.327835 & -0.277835 \ 
ggh_cat0__rv_13TeV sigma0 & 0.948717 & 0.950691 & 0.952666 \ 
ggh_cat0__rv_13TeV dm1 & -0.528027 & -0.478027 & -0.428027 \ 
ggh_cat0__rv_13TeV sigma1 & 9.0606 & 9.0106 & 8.9606 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.354402 & 0.381902 & 0.409402 \ 
ggh_cat0__rv_13TeV dm2 & -2.25596 & -2.20596 & -2.15596 \ 
ggh_cat0__rv_13TeV sigma2 & 1.40888 & 1.41056 & 1.41224 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.119791 & 0.147291 & 0.174791 \ 
ggh_cat0__rv_13TeV dm3 & 0.42986 & 0.479852 & 0.529845 \ 
ggh_cat0__rv_13TeV sigma3 & 1.38119 & 1.40713 & 1.43308 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.274009 & 0.301509 & 0.329009 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.972192 & -0.922192 & -0.872192 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0394063 & 0.0894062 & 0.139406 \ 
