ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.285634 & -0.235634 & -0.185634 \ 
ggh_cat0__rv_13TeV sigma0 & 1.47139 & 1.52111 & 1.57083 \ 
ggh_cat0__rv_13TeV dm1 & -1.89102 & -1.84102 & -1.79102 \ 
ggh_cat0__rv_13TeV sigma1 & 8.9063 & 8.9563 & 9.0063 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.321408 & 0.348908 & 0.376408 \ 
ggh_cat0__rv_13TeV dm2 & -0.133882 & -0.16633 & -0.198778 \ 
ggh_cat0__rv_13TeV sigma2 & 1.08006 & 1.06275 & 1.04543 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0301013 & 0.0576013 & 0.0851013 \ 
ggh_cat0__rv_13TeV dm3 & -1.77079 & -1.82079 & -1.87079 \ 
ggh_cat0__rv_13TeV sigma3 & 2.7022 & 2.6522 & 2.6022 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.562747 & 0.590247 & 0.617747 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00262 & -0.952624 & -0.902624 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0089744 & 0.0589743 & 0.108974 \ 
