ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.498605 & -0.448605 & -0.398605 \ 
ggh_cat0__rv_13TeV sigma0 & 10.9289 & 10.9789 & 11.0289 \ 
ggh_cat0__rv_13TeV dm1 & -0.153251 & -0.103251 & -0.0532514 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9286 & 10.9786 & 11.0286 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0558373 & 0.0833373 & 0.110837 \ 
ggh_cat0__rv_13TeV dm2 & -1.8711 & -1.8211 & -1.7711 \ 
ggh_cat0__rv_13TeV sigma2 & 1.72789 & 1.70997 & 1.69205 \ 
ggh_cat0__rv_13TeVcoeff1 & 9.13342e-39 & 5.42839e-10 & 0.0249398 \ 
ggh_cat0__rv_13TeV dm3 & -0.290676 & -0.240717 & -0.190759 \ 
ggh_cat0__rv_13TeV sigma3 & 1.12789 & 1.13073 & 1.13357 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.110089 & 0.137589 & 0.165089 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.982701 & -0.932701 & -0.882701 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0288974 & 0.0788973 & 0.128897 \ 
