ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0339989 & -0.015926 & -0.0658508 \ 
ggh_cat0__rv_13TeV sigma0 & 0.595882 & 0.617255 & 0.638629 \ 
ggh_cat0__rv_13TeV dm1 & -1.88907 & -1.83907 & -1.78907 \ 
ggh_cat0__rv_13TeV sigma1 & 8.91093 & 8.96093 & 9.01093 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.111138 & 0.138638 & 0.166138 \ 
ggh_cat0__rv_13TeV dm2 & -0.284866 & -0.242655 & -0.200444 \ 
ggh_cat0__rv_13TeV sigma2 & 1.28878 & 1.2813 & 1.27382 \ 
ggh_cat0__rv_13TeVcoeff1 & -5.98277e-09 & 0.0257377 & 0.0532377 \ 
ggh_cat0__rv_13TeV dm3 & -1.88906 & -1.83907 & -1.78907 \ 
ggh_cat0__rv_13TeV sigma3 & 2.3361 & 2.2861 & 2.2361 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.701618 & 0.729118 & 0.756618 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00067 & -0.950668 & -0.900669 \ 
ggh_cat0__wv_13TeV sigma0 & 0.01093 & 0.0609299 & 0.11093 \ 
