ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.3069 & 2.2569 & 2.2069 \ 
ggh_cat0__rv_13TeV sigma0 & 0.538148 & 0.488148 & 0.438148 \ 
ggh_cat0__rv_13TeV dm1 & -1.9069 & -1.8569 & -1.8069 \ 
ggh_cat0__rv_13TeV sigma1 & 5.06606 & 5.01606 & 4.96606 \ 
ggh_cat0__rv_13TeVcoeff0 & 3.03815e-38 & 1.8057e-09 & 0.025108 \ 
ggh_cat0__rv_13TeV dm2 & -0.0539826 & -0.10388 & -0.153778 \ 
ggh_cat0__rv_13TeV sigma2 & 1.0903 & 1.09071 & 1.09113 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0688668 & 0.0963668 & 0.123867 \ 
ggh_cat0__rv_13TeV dm3 & -2.09322 & -2.14306 & -2.1929 \ 
ggh_cat0__rv_13TeV sigma3 & 1.14799 & 1.12266 & 1.09733 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.781601 & 0.809101 & 0.836601 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0185 & -0.968499 & -0.918499 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00690051 & 0.0430994 & 0.0930993 \ 
