ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0467529 & 0.0967511 & 0.146749 \ 
ggh_cat0__rv_13TeV sigma0 & 0.969891 & 0.96832 & 0.966748 \ 
ggh_cat0__rv_13TeV dm1 & -2.13148 & -2.08165 & -2.03182 \ 
ggh_cat0__rv_13TeV sigma1 & 4.01536 & 3.96536 & 3.91536 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.541646 & 0.569146 & 0.596646 \ 
ggh_cat0__rv_13TeV dm2 & -1.79421 & -1.74427 & -1.69434 \ 
ggh_cat0__rv_13TeV sigma2 & 0.935467 & 0.944866 & 0.954266 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.337741 & 0.365241 & 0.392741 \ 
ggh_cat0__rv_13TeV dm3 & 2.12623 & 2.17623 & 2.22622 \ 
ggh_cat0__rv_13TeV sigma3 & 0.566 & 0.595032 & 0.624063 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.90231 & 0.92981 & 0.95731 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.985354 & -0.935354 & -0.885354 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0262445 & 0.0762444 & 0.126244 \ 
