ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.189345 & -0.139346 & -0.0893462 \ 
ggh_cat0__rv_13TeV sigma0 & 0.471822 & 0.456033 & 0.440243 \ 
ggh_cat0__rv_13TeV dm1 & -1.88029 & -1.83029 & -1.78029 \ 
ggh_cat0__rv_13TeV sigma1 & 10.891 & 10.941 & 10.991 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.010793 & 0.038293 & 0.065793 \ 
ggh_cat0__rv_13TeV dm2 & -1.885 & -1.835 & -1.785 \ 
ggh_cat0__rv_13TeV sigma2 & 2.04581 & 1.99581 & 1.94581 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0267126 & 0.0542126 & 0.0817126 \ 
ggh_cat0__rv_13TeV dm3 & -0.2017 & -0.18146 & -0.161219 \ 
ggh_cat0__rv_13TeV sigma3 & 1.17193 & 1.19721 & 1.22249 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.183889 & 0.211389 & 0.238889 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01821 & -0.968214 & -0.918214 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00661578 & 0.0433841 & 0.093384 \ 
