ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.257391 & 0.30734 & 0.35729 \ 
ggh_cat0__rv_13TeV sigma0 & 0.297364 & 0.294511 & 0.291658 \ 
ggh_cat0__rv_13TeV dm1 & -1.86019 & -1.81019 & -1.76019 \ 
ggh_cat0__rv_13TeV sigma1 & 3.06814 & 3.01966 & 2.97118 \ 
ggh_cat0__rv_13TeVcoeff0 & 6.77279e-11 & 0.0239558 & 0.0514558 \ 
ggh_cat0__rv_13TeV dm2 & -0.385199 & -0.435199 & -0.485199 \ 
ggh_cat0__rv_13TeV sigma2 & 0.525164 & 0.520092 & 0.51502 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0902813 & 0.117781 & 0.145281 \ 
ggh_cat0__rv_13TeV dm3 & -0.448107 & -0.398131 & -0.348156 \ 
ggh_cat0__rv_13TeV sigma3 & 1.25787 & 1.281 & 1.30413 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.040137 & 0.067637 & 0.095137 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00318 & -0.953183 & -0.903183 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00841563 & 0.0584155 & 0.108415 \ 
