ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0524605 & -0.00282338 & 0.0468138 \ 
ggh_cat0__rv_13TeV sigma0 & 0.628861 & 0.659924 & 0.690987 \ 
ggh_cat0__rv_13TeV dm1 & -1.88285 & -1.83285 & -1.78285 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9171 & 10.9671 & 11.0171 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0696167 & 0.0971167 & 0.124617 \ 
ggh_cat0__rv_13TeV dm2 & -1.86231 & -1.81231 & -1.76231 \ 
ggh_cat0__rv_13TeV sigma2 & 2.21337 & 2.16337 & 2.11337 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0383309 & 0.0658309 & 0.0933309 \ 
ggh_cat0__rv_13TeV dm3 & -0.414792 & -0.364793 & -0.314793 \ 
ggh_cat0__rv_13TeV sigma3 & 1.42577 & 1.42225 & 1.41874 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.137329 & 0.164829 & 0.192329 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994451 & -0.944451 & -0.894451 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0171474 & 0.0671473 & 0.117147 \ 
