ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0797408 & 0.0520367 & 0.0243326 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0954821 & 0.0614144 & 0.0273467 \ 
ggh_cat0__rv_13TeV dm1 & -1.89543 & -1.84543 & -1.79543 \ 
ggh_cat0__rv_13TeV sigma1 & 10.904 & 10.954 & 11.004 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.68798e-50 & -2.78627e-21 & 0.0136982 \ 
ggh_cat0__rv_13TeV dm2 & -1.89543 & -1.84543 & -1.79543 \ 
ggh_cat0__rv_13TeV sigma2 & 1.94428 & 1.89583 & 1.84738 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0441814 & 0.0716814 & 0.0991814 \ 
ggh_cat0__rv_13TeV dm3 & -0.316435 & -0.281023 & -0.245611 \ 
ggh_cat0__rv_13TeV sigma3 & 1.30433 & 1.30871 & 1.31309 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0900081 & 0.117508 & 0.145008 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00703 & -0.957027 & -0.907027 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00457187 & 0.0545718 & 0.104572 \ 
