ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.53179 & 0.48179 & 0.43179 \ 
ggh_cat0__rv_13TeV sigma0 & 1.26495 & 1.2477 & 1.23046 \ 
ggh_cat0__rv_13TeV dm1 & -0.437532 & -0.48753 & -0.537527 \ 
ggh_cat0__rv_13TeV sigma1 & 1.06293 & 1.05145 & 1.03996 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.29802 & 0.32552 & 0.35302 \ 
ggh_cat0__rv_13TeV dm2 & -2.11543 & -2.16543 & -2.21543 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0846 & 11.0346 & 10.9846 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.486528 & 0.514028 & 0.541528 \ 
ggh_cat0__rv_13TeV dm3 & -2.28408 & -2.23408 & -2.18408 \ 
ggh_cat0__rv_13TeV sigma3 & 2.15657 & 2.20657 & 2.25657 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.151219 & 0.178719 & 0.206219 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.996169 & -0.946169 & -0.896169 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0154298 & 0.0654297 & 0.11543 \ 
