ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0838174 & -0.0338276 & 0.0161623 \ 
ggh_cat0__rv_13TeV sigma0 & 0.183871 & 0.196802 & 0.209733 \ 
ggh_cat0__rv_13TeV dm1 & -1.88244 & -1.83244 & -1.78244 \ 
ggh_cat0__rv_13TeV sigma1 & 9.08242 & 9.03242 & 8.98243 \ 
ggh_cat0__rv_13TeVcoeff0 & -6.67697e-24 & 0.0115961 & 0.0390961 \ 
ggh_cat0__rv_13TeV dm2 & -1.10939 & -1.05939 & -1.00939 \ 
ggh_cat0__rv_13TeV sigma2 & 2.10267 & 2.05267 & 2.00267 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.00381493 & 0.0313149 & 0.0588149 \ 
ggh_cat0__rv_13TeV dm3 & -0.295641 & -0.245644 & -0.195647 \ 
ggh_cat0__rv_13TeV sigma3 & 1.10372 & 1.12021 & 1.13671 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.314068 & 0.341568 & 0.369068 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.994037 & -0.944037 & -0.894037 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0175612 & 0.0675611 & 0.117561 \ 
