ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.400585 & -0.350585 & -0.300585 \ 
ggh_cat0__rv_13TeV sigma0 & 0.183093 & 0.193394 & 0.203696 \ 
ggh_cat0__rv_13TeV dm1 & -1.68115 & -1.63115 & -1.58115 \ 
ggh_cat0__rv_13TeV sigma1 & 8.92661 & 8.97661 & 9.02661 \ 
ggh_cat0__rv_13TeVcoeff0 & 8.65173e-24 & 0.0117595 & 0.0392595 \ 
ggh_cat0__rv_13TeV dm2 & -1.87339 & -1.82339 & -1.77339 \ 
ggh_cat0__rv_13TeV sigma2 & 2.46606 & 2.41783 & 2.3696 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.022697 & 0.050197 & 0.077697 \ 
ggh_cat0__rv_13TeV dm3 & -0.369698 & -0.319701 & -0.269705 \ 
ggh_cat0__rv_13TeV sigma3 & 1.21772 & 1.22366 & 1.2296 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0726043 & 0.100104 & 0.127604 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984989 & -0.934989 & -0.884989 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0266096 & 0.0766095 & 0.126609 \ 
