ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0321841 & -0.0821836 & -0.132183 \ 
ggh_cat0__rv_13TeV sigma0 & 0.892899 & 0.856631 & 0.820363 \ 
ggh_cat0__rv_13TeV dm1 & -1.88965 & -1.83965 & -1.78965 \ 
ggh_cat0__rv_13TeV sigma1 & 9.08965 & 9.03965 & 8.98965 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.169563 & 0.197063 & 0.224563 \ 
ggh_cat0__rv_13TeV dm2 & -0.157669 & -0.207668 & -0.257666 \ 
ggh_cat0__rv_13TeV sigma2 & 1.47458 & 1.52291 & 1.57125 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0193574 & 0.0468574 & 0.0743574 \ 
ggh_cat0__rv_13TeV dm3 & -1.88965 & -1.83965 & -1.78965 \ 
ggh_cat0__rv_13TeV sigma3 & 2.73954 & 2.68954 & 2.63954 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.769229 & 0.796729 & 0.824229 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00125 & -0.951245 & -0.901246 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0103531 & 0.060353 & 0.110353 \ 
