ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.84727 & -0.797765 & -0.748259 \ 
ggh_cat0__rv_13TeV sigma0 & 0.437078 & 0.429414 & 0.421751 \ 
ggh_cat0__rv_13TeV dm1 & -1.89559 & -1.84559 & -1.79559 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9044 & 10.9544 & 11.0044 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.000340956 & 0.027841 & 0.055341 \ 
ggh_cat0__rv_13TeV dm2 & -1.89559 & -1.84559 & -1.79559 \ 
ggh_cat0__rv_13TeV sigma2 & 1.95209 & 1.96118 & 1.97028 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.049057 & 0.076557 & 0.104057 \ 
ggh_cat0__rv_13TeV dm3 & -0.258186 & -0.208187 & -0.158187 \ 
ggh_cat0__rv_13TeV sigma3 & 1.19114 & 1.20176 & 1.21238 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0743103 & 0.10181 & 0.12931 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00719 & -0.957192 & -0.907193 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00440608 & 0.054406 & 0.104406 \ 
