ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.286286 & -0.236424 & -0.186562 \ 
ggh_cat0__rv_13TeV sigma0 & 0.295242 & 0.307735 & 0.320229 \ 
ggh_cat0__rv_13TeV dm1 & -1.90725 & -1.85725 & -1.80725 \ 
ggh_cat0__rv_13TeV sigma1 & 9.10725 & 9.05725 & 9.00725 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.77154e-20 & 0.0146781 & 0.0421781 \ 
ggh_cat0__rv_13TeV dm2 & -1.90725 & -1.85725 & -1.80725 \ 
ggh_cat0__rv_13TeV sigma2 & 2.14991 & 2.12713 & 2.10435 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0179455 & 0.0454455 & 0.0729455 \ 
ggh_cat0__rv_13TeV dm3 & -0.364974 & -0.314988 & -0.265001 \ 
ggh_cat0__rv_13TeV sigma3 & 1.22254 & 1.22812 & 1.23371 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0721516 & 0.0996516 & 0.127152 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01885 & -0.968845 & -0.918845 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0072468 & 0.0427531 & 0.092753 \ 
