ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.26583 & -0.21583 & -0.16583 \ 
ggh_cat0__rv_13TeV sigma0 & 0.69862 & 0.748615 & 0.798611 \ 
ggh_cat0__rv_13TeV dm1 & -1.80261 & -1.75261 & -1.70261 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9157 & 10.9657 & 11.0157 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.124927 & 0.152427 & 0.179927 \ 
ggh_cat0__rv_13TeV dm2 & -1.88428 & -1.83428 & -1.78428 \ 
ggh_cat0__rv_13TeV sigma2 & 2.36706 & 2.31706 & 2.26706 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0237695 & 0.0512695 & 0.0787695 \ 
ggh_cat0__rv_13TeV dm3 & -0.332788 & -0.282792 & -0.232796 \ 
ggh_cat0__rv_13TeV sigma3 & 1.40833 & 1.39774 & 1.38714 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.151637 & 0.179137 & 0.206637 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995876 & -0.945876 & -0.895876 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0157224 & 0.0657223 & 0.115722 \ 
