ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.262198 & -0.212309 & -0.16242 \ 
ggh_cat0__rv_13TeV sigma0 & 1.46066 & 1.43206 & 1.40346 \ 
ggh_cat0__rv_13TeV dm1 & -1.87106 & -1.82106 & -1.77106 \ 
ggh_cat0__rv_13TeV sigma1 & 9.06918 & 9.01918 & 8.96918 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.488788 & 0.516288 & 0.543788 \ 
ggh_cat0__rv_13TeV dm2 & -0.286066 & -0.236068 & -0.186069 \ 
ggh_cat0__rv_13TeV sigma2 & 0.801235 & 0.851233 & 0.901231 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.125488 & 0.152988 & 0.180488 \ 
ggh_cat0__rv_13TeV dm3 & -2.12875 & -2.17875 & -2.22874 \ 
ggh_cat0__rv_13TeV sigma3 & 2.35115 & 2.31581 & 2.28046 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.507925 & 0.535425 & 0.562925 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.982659 & -0.932659 & -0.88266 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0289391 & 0.078939 & 0.128939 \ 
