ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.00798132 & 0.0419988 & 0.0919788 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0884838 & 0.0941643 & 0.0998448 \ 
ggh_cat0__rv_13TeV dm1 & -1.73412 & -1.68412 & -1.63412 \ 
ggh_cat0__rv_13TeV sigma1 & 10.8688 & 10.9188 & 10.9688 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.13675e-70 & -6.75617e-42 & -1.78006e-13 \ 
ggh_cat0__rv_13TeV dm2 & -0.199793 & -0.150269 & -0.100745 \ 
ggh_cat0__rv_13TeV sigma2 & 1.06161 & 1.08093 & 1.10026 \ 
ggh_cat0__rv_13TeVcoeff1 & -6.59875e-08 & 0.026771 & 0.054271 \ 
ggh_cat0__rv_13TeV dm3 & -0.86036 & -0.895754 & -0.931148 \ 
ggh_cat0__rv_13TeV sigma3 & 2.07138 & 2.02138 & 1.97138 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.480883 & 0.508383 & 0.535883 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0428 & -0.992804 & -0.942804 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0312053 & 0.0187946 & 0.0687945 \ 
