ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89517 & -1.84517 & -1.79517 \ 
ggh_cat0__rv_13TeV sigma0 & 1.65259 & 1.70257 & 1.75254 \ 
ggh_cat0__rv_13TeV dm1 & -0.282207 & -0.332193 & -0.38218 \ 
ggh_cat0__rv_13TeV sigma1 & 0.481108 & 0.478978 & 0.476849 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.106078 & 0.133578 & 0.161078 \ 
ggh_cat0__rv_13TeV dm2 & -1.68215 & -1.63215 & -1.58215 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9048 & 10.9548 & 11.0048 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0419035 & 0.0694035 & 0.0969035 \ 
ggh_cat0__rv_13TeV dm3 & -0.201171 & -0.151175 & -0.10118 \ 
ggh_cat0__rv_13TeV sigma3 & 1.33703 & 1.33425 & 1.33148 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0621365 & 0.0896365 & 0.117137 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00679 & -0.956787 & -0.906787 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00481158 & 0.0548115 & 0.104811 \ 
