ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.25267 & -0.202675 & -0.152679 \ 
ggh_cat0__rv_13TeV sigma0 & 0.48653 & 0.489434 & 0.492338 \ 
ggh_cat0__rv_13TeV dm1 & -1.89214 & -1.84214 & -1.79214 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09214 & 9.04214 & 8.99214 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.13437e-18 & 0.0167033 & 0.0442033 \ 
ggh_cat0__rv_13TeV dm2 & -1.89214 & -1.84214 & -1.79214 \ 
ggh_cat0__rv_13TeV sigma2 & 2.2343 & 2.1843 & 2.1343 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.00535518 & 0.0328552 & 0.0603552 \ 
ggh_cat0__rv_13TeV dm3 & -0.328494 & -0.278494 & -0.228494 \ 
ggh_cat0__rv_13TeV sigma3 & 1.32347 & 1.33985 & 1.35622 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.122299 & 0.149799 & 0.177299 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00374 & -0.953736 & -0.903736 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00786234 & 0.0578622 & 0.107862 \ 
