ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.212895 & -0.162896 & -0.112896 \ 
ggh_cat0__rv_13TeV sigma0 & 1.18851 & 1.13851 & 1.08851 \ 
ggh_cat0__rv_13TeV dm1 & -1.8723 & -1.8223 & -1.7723 \ 
ggh_cat0__rv_13TeV sigma1 & 8.9277 & 8.9777 & 9.0277 \ 
ggh_cat0__rv_13TeVcoeff0 & -5.40984e-33 & 0.00278576 & 0.0302858 \ 
ggh_cat0__rv_13TeV dm2 & -1.8723 & -1.8223 & -1.77231 \ 
ggh_cat0__rv_13TeV sigma2 & 2.22709 & 2.21093 & 2.19477 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0238481 & 0.0513481 & 0.0788481 \ 
ggh_cat0__rv_13TeV dm3 & -0.203576 & -0.153577 & -0.103579 \ 
ggh_cat0__rv_13TeV sigma3 & 1.26967 & 1.28003 & 1.29039 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.111177 & 0.138677 & 0.166177 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.983902 & -0.933902 & -0.883902 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0276966 & 0.0776965 & 0.127696 \ 
