ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.29466 & 2.24466 & 2.19466 \ 
ggh_cat0__rv_13TeV sigma0 & 1.60404 & 1.55404 & 1.50404 \ 
ggh_cat0__rv_13TeV dm1 & -2.10534 & -2.15534 & -2.20534 \ 
ggh_cat0__rv_13TeV sigma1 & 3.01214 & 3.06214 & 3.11214 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0154446 & 0.0429446 & 0.0704446 \ 
ggh_cat0__rv_13TeV dm2 & -0.743212 & -0.693212 & -0.643212 \ 
ggh_cat0__rv_13TeV sigma2 & 1.72596 & 1.73658 & 1.7472 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.218782 & 0.246282 & 0.273782 \ 
ggh_cat0__rv_13TeV dm3 & -1.79231 & -1.74231 & -1.69231 \ 
ggh_cat0__rv_13TeV sigma3 & 11.0735 & 11.0347 & 10.9959 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.88199 & 0.90949 & 0.93699 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00626 & -0.956259 & -0.906259 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00534867 & 0.0553486 & 0.105348 \ 
