ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0142703 & 0.0642703 & 0.11427 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0144166 & 0.0644166 & 0.114416 \ 
ggh_cat0__rv_13TeV dm1 & -1.87559 & -1.82559 & -1.77559 \ 
ggh_cat0__rv_13TeV sigma1 & 2.99149 & 3.04149 & 3.09149 \ 
ggh_cat0__rv_13TeVcoeff0 & -5.43633e-41 & -3.23104e-12 & 0.0224291 \ 
ggh_cat0__rv_13TeV dm2 & -1.87558 & -1.82558 & -1.77558 \ 
ggh_cat0__rv_13TeV sigma2 & 9.07552 & 9.02556 & 8.9756 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.284714 & 0.312214 & 0.339714 \ 
ggh_cat0__rv_13TeV dm3 & -0.750957 & -0.701023 & -0.651089 \ 
ggh_cat0__rv_13TeV sigma3 & 1.58376 & 1.57071 & 1.55766 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0786716 & 0.106172 & 0.133672 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987182 & -0.937182 & -0.887182 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0244261 & 0.074426 & 0.124426 \ 
