ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89386 & -1.84386 & -1.79386 \ 
ggh_cat0__rv_13TeV sigma0 & 8.79727 & 8.74727 & 8.69727 \ 
ggh_cat0__rv_13TeV dm1 & 0.00659342 & 0.0564205 & 0.106248 \ 
ggh_cat0__rv_13TeV sigma1 & 1.66828 & 1.66265 & 1.65701 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0951333 & 0.122633 & 0.150133 \ 
ggh_cat0__rv_13TeV dm2 & -2.13702 & -2.17054 & -2.20406 \ 
ggh_cat0__rv_13TeV sigma2 & 1.87354 & 1.86173 & 1.84992 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.401276 & 0.428776 & 0.456276 \ 
ggh_cat0__rv_13TeV dm3 & -0.0846077 & -0.0346089 & 0.0153899 \ 
ggh_cat0__rv_13TeV sigma3 & 0.579004 & 0.629003 & 0.679003 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.749073 & 0.776573 & 0.804073 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00546 & -0.955463 & -0.905463 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00614526 & 0.0561452 & 0.106145 \ 
