ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.92854 & -1.87854 & -1.82854 \ 
ggh_cat0__rv_13TeV sigma0 & 3.29715 & 3.34715 & 3.39715 \ 
ggh_cat0__rv_13TeV dm1 & -1.02027 & -0.970299 & -0.920328 \ 
ggh_cat0__rv_13TeV sigma1 & 1.889 & 1.87461 & 1.86021 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.145791 & 0.173291 & 0.200791 \ 
ggh_cat0__rv_13TeV dm2 & -2.32139 & -2.27139 & -2.22139 \ 
ggh_cat0__rv_13TeV sigma2 & 10.8786 & 10.9286 & 10.9786 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.683072 & 0.710572 & 0.738072 \ 
ggh_cat0__rv_13TeV dm3 & 0.0545378 & 0.104534 & 0.154529 \ 
ggh_cat0__rv_13TeV sigma3 & 0.969152 & 1.01915 & 1.06915 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.342742 & 0.370242 & 0.397742 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03299 & -0.982995 & -0.932995 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0213868 & 0.0286131 & 0.078613 \ 
