ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.86411 & -1.81411 & -1.76411 \ 
ggh_cat0__rv_13TeV sigma0 & 9.03642 & 8.98642 & 8.93642 \ 
ggh_cat0__rv_13TeV dm1 & 0.0767659 & 0.126766 & 0.176766 \ 
ggh_cat0__rv_13TeV sigma1 & 0.807736 & 0.857736 & 0.907736 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0251407 & 0.0526407 & 0.0801407 \ 
ggh_cat0__rv_13TeV dm2 & -1.86543 & -1.81543 & -1.76543 \ 
ggh_cat0__rv_13TeV sigma2 & 2.84204 & 2.79204 & 2.74204 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0291971 & 0.0566971 & 0.0841971 \ 
ggh_cat0__rv_13TeV dm3 & -0.786154 & -0.736154 & -0.686154 \ 
ggh_cat0__rv_13TeV sigma3 & 2.12296 & 2.13228 & 2.14159 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.216821 & 0.244321 & 0.271821 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977064 & -0.927064 & -0.877064 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0345439 & 0.0845438 & 0.134544 \ 
