ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.119562 & -0.169562 & -0.219561 \ 
ggh_cat0__rv_13TeV sigma0 & 1.45031 & 1.46175 & 1.4732 \ 
ggh_cat0__rv_13TeV dm1 & -2.09777 & -2.14777 & -2.19777 \ 
ggh_cat0__rv_13TeV sigma1 & 2.92279 & 2.97279 & 3.02279 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.43146 & 0.45896 & 0.48646 \ 
ggh_cat0__rv_13TeV dm2 & -2.09784 & -2.14778 & -2.19773 \ 
ggh_cat0__rv_13TeV sigma2 & 2.40431 & 2.4543 & 2.5043 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.886198 & 0.913698 & 0.941198 \ 
ggh_cat0__rv_13TeV dm3 & -2.30222 & -2.25222 & -2.20222 \ 
ggh_cat0__rv_13TeV sigma3 & 10.8803 & 10.9303 & 10.9803 \ 
ggh_cat0__rv_13TeVcoeff2 & 9.91447e-57 & 5.8926e-28 & 0.00777536 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01383 & -0.963831 & -0.913831 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0022228 & 0.0477771 & 0.097777 \ 
