ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.02511 & -0.975111 & -0.925111 \ 
ggh_cat0__rv_13TeV sigma0 & 2.10672 & 2.12368 & 2.14063 \ 
ggh_cat0__rv_13TeV dm1 & -0.0944937 & -0.0444937 & 0.00550628 \ 
ggh_cat0__rv_13TeV sigma1 & 0.777408 & 0.827408 & 0.877408 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.531459 & 0.558959 & 0.586459 \ 
ggh_cat0__rv_13TeV dm2 & -2.07732 & -2.12732 & -2.17732 \ 
ggh_cat0__rv_13TeV sigma2 & 6.47741 & 6.52741 & 6.57741 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.41847 & 0.44597 & 0.47347 \ 
ggh_cat0__rv_13TeV dm3 & -2.32259 & -2.27259 & -2.22259 \ 
ggh_cat0__rv_13TeV sigma3 & 5.87741 & 5.92741 & 5.97741 \ 
ggh_cat0__rv_13TeVcoeff2 & 5.73139e-66 & 3.40641e-37 & 8.97494e-09 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03419 & -0.98419 & -0.93419 \ 
ggh_cat0__wv_13TeV sigma0 & 2.87741 & 2.92741 & 2.97741 \ 
