ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.206668 & 0.256662 & 0.306656 \ 
ggh_cat0__rv_13TeV sigma0 & 0.127946 & 0.119225 & 0.110504 \ 
ggh_cat0__rv_13TeV dm1 & -0.48102 & -0.43146 & -0.3819 \ 
ggh_cat0__rv_13TeV sigma1 & 0.0841442 & 0.0871583 & 0.0901724 \ 
ggh_cat0__rv_13TeVcoeff0 & -9.17333e-48 & -5.45211e-19 & 0.0159014 \ 
ggh_cat0__rv_13TeV dm2 & -2.10286 & -2.15286 & -2.20285 \ 
ggh_cat0__rv_13TeV sigma2 & 8.88806 & 8.83806 & 8.78806 \ 
ggh_cat0__rv_13TeVcoeff1 & -4.20565e-49 & -2.4996e-20 & 0.0146627 \ 
ggh_cat0__rv_13TeV dm3 & -0.781925 & -0.831925 & -0.881925 \ 
ggh_cat0__rv_13TeV sigma3 & 1.71505 & 1.72831 & 1.74158 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.174618 & 0.202118 & 0.229618 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00874 & -0.958745 & -0.908745 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00286325 & 0.0528632 & 0.102863 \ 
