ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 1.89658 & 1.94658 & 1.99658 \ 
ggh_cat0__rv_13TeV sigma0 & 2.07374 & 2.12374 & 2.17374 \ 
ggh_cat0__rv_13TeV dm1 & 0.121328 & 0.0713816 & 0.021435 \ 
ggh_cat0__rv_13TeV sigma1 & 0.897509 & 0.947509 & 0.997509 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.188699 & 0.216199 & 0.243699 \ 
ggh_cat0__rv_13TeV dm2 & -1.79795 & -1.84792 & -1.89789 \ 
ggh_cat0__rv_13TeV sigma2 & 1.59885 & 1.64885 & 1.69885 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.227251 & 0.254751 & 0.282251 \ 
ggh_cat0__rv_13TeV dm3 & 1.67853 & 1.72853 & 1.77853 \ 
ggh_cat0__rv_13TeV sigma3 & 8.87852 & 8.92852 & 8.97852 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.45027 & 0.47777 & 0.50527 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03307 & -0.983073 & -0.933073 \ 
ggh_cat0__wv_13TeV sigma0 & -0.021465 & 0.0285349 & 0.0785348 \ 
