ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.210623 & 0.260623 & 0.310623 \ 
ggh_cat0__rv_13TeV sigma0 & 1.47215 & 1.48634 & 1.50052 \ 
ggh_cat0__rv_13TeV dm1 & -2.10586 & -2.15586 & -2.20586 \ 
ggh_cat0__rv_13TeV sigma1 & 3.11596 & 3.16596 & 3.21596 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.366879 & 0.394379 & 0.421879 \ 
ggh_cat0__rv_13TeV dm2 & -1.8717 & -1.8217 & -1.7717 \ 
ggh_cat0__rv_13TeV sigma2 & 1.58542 & 1.55457 & 1.52371 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.389881 & 0.417381 & 0.444881 \ 
ggh_cat0__rv_13TeV dm3 & -2.29414 & -2.24414 & -2.19414 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90573 & 8.95573 & 9.00573 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.805875 & 0.833375 & 0.860875 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00573 & -0.955735 & -0.905735 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00587342 & 0.0558733 & 0.105873 \ 
