ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90638 & -1.85639 & -1.80639 \ 
ggh_cat0__rv_13TeV sigma0 & 10.8763 & 10.9263 & 10.9763 \ 
ggh_cat0__rv_13TeV dm1 & -0.366955 & -0.316957 & -0.266958 \ 
ggh_cat0__rv_13TeV sigma1 & 1.13712 & 1.12609 & 1.11505 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.109354 & 0.136854 & 0.164354 \ 
ggh_cat0__rv_13TeV dm2 & -1.76516 & -1.73729 & -1.70942 \ 
ggh_cat0__rv_13TeV sigma2 & 0.089464 & 0.118399 & 0.147335 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.26252 & 0.29002 & 0.31752 \ 
ggh_cat0__rv_13TeV dm3 & -1.02518 & -1.07518 & -1.12517 \ 
ggh_cat0__rv_13TeV sigma3 & 2.32801 & 2.29475 & 2.26149 \ 
ggh_cat0__rv_13TeVcoeff2 & 9.24382e-36 & 0.000694666 & 0.0281946 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01803 & -0.968035 & -0.918035 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00642712 & 0.0435728 & 0.0935727 \ 
