ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.411305 & -0.361309 & -0.311312 \ 
ggh_cat0__rv_13TeV sigma0 & 1.37482 & 1.38407 & 1.39331 \ 
ggh_cat0__rv_13TeV dm1 & -2.07834 & -2.12834 & -2.17834 \ 
ggh_cat0__rv_13TeV sigma1 & 2.69409 & 2.74409 & 2.79409 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.428814 & 0.456314 & 0.483814 \ 
ggh_cat0__rv_13TeV dm2 & -2.07834 & -2.12834 & -2.17834 \ 
ggh_cat0__rv_13TeV sigma2 & 9.94377 & 9.89377 & 9.84377 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.781667 & 0.809167 & 0.836667 \ 
ggh_cat0__rv_13TeV dm3 & -2.32166 & -2.27166 & -2.22166 \ 
ggh_cat0__rv_13TeV sigma3 & 8.87834 & 8.92834 & 8.97834 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.78585e-65 & -1.65575e-36 & -4.36243e-08 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03326 & -0.983255 & -0.933255 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0216471 & 0.0283528 & 0.0783527 \ 
