ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.309804 & -0.346263 & -0.382721 \ 
ggh_cat0__rv_13TeV sigma0 & 1.39407 & 1.38569 & 1.37732 \ 
ggh_cat0__rv_13TeV dm1 & 2.27649 & 2.22649 & 2.17649 \ 
ggh_cat0__rv_13TeV sigma1 & 1.44543 & 1.39544 & 1.34545 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.452511 & 0.480011 & 0.507511 \ 
ggh_cat0__rv_13TeV dm2 & -2.07813 & -2.12813 & -2.17813 \ 
ggh_cat0__rv_13TeV sigma2 & 2.4969 & 2.5469 & 2.5969 \ 
ggh_cat0__rv_13TeVcoeff1 & 2.52224e-07 & 0.0273271 & 0.0548271 \ 
ggh_cat0__rv_13TeV dm3 & -2.27957 & -2.22957 & -2.17957 \ 
ggh_cat0__rv_13TeV sigma3 & 8.92043 & 8.97043 & 9.02043 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.802251 & 0.829751 & 0.857251 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.991164 & -0.941164 & -0.891164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0204437 & 0.0704436 & 0.120444 \ 
