ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.69659 & -1.74452 & -1.79245 \ 
ggh_cat0__rv_13TeV sigma0 & 10.8919 & 10.9419 & 10.9919 \ 
ggh_cat0__rv_13TeV dm1 & -1.81112 & -1.76113 & -1.71114 \ 
ggh_cat0__rv_13TeV sigma1 & 2.52599 & 2.55847 & 2.59095 \ 
ggh_cat0__rv_13TeVcoeff0 & -8.33413e-60 & -4.95333e-31 & 0.00461315 \ 
ggh_cat0__rv_13TeV dm2 & -0.308878 & -0.258878 & -0.208879 \ 
ggh_cat0__rv_13TeV sigma2 & 1.37556 & 1.39699 & 1.41842 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.424596 & 0.452096 & 0.479596 \ 
ggh_cat0__rv_13TeV dm3 & -2.30805 & -2.25805 & -2.20805 \ 
ggh_cat0__rv_13TeV sigma3 & 11.108 & 11.058 & 11.0081 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.833388 & 0.860888 & 0.888388 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01967 & -0.969672 & -0.919672 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00806393 & 0.041936 & 0.0919359 \ 
