ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0514121 & 0.101412 & 0.151412 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0045654 & 0.0454345 & 0.0954344 \ 
ggh_cat0__rv_13TeV dm1 & -1.89457 & -1.84457 & -1.79457 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09456 & 9.04456 & 8.99456 \ 
ggh_cat0__rv_13TeVcoeff0 & 7.6141e-52 & 4.52539e-23 & 0.0119889 \ 
ggh_cat0__rv_13TeV dm2 & -0.539682 & -0.567736 & -0.595791 \ 
ggh_cat0__rv_13TeV sigma2 & 1.4493 & 1.46502 & 1.48074 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0722775 & 0.0997775 & 0.127278 \ 
ggh_cat0__rv_13TeV dm3 & -1.72196 & -1.77156 & -1.82116 \ 
ggh_cat0__rv_13TeV sigma3 & 2.70864 & 2.65864 & 2.60864 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.590696 & 0.618196 & 0.645696 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00616 & -0.956164 & -0.906164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00544404 & 0.0554439 & 0.105444 \ 
