ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0284811 & -0.0784811 & -0.128481 \ 
ggh_cat0__rv_13TeV sigma0 & 1.17266 & 1.16361 & 1.15456 \ 
ggh_cat0__rv_13TeV dm1 & -1.49235 & -1.47676 & -1.46117 \ 
ggh_cat0__rv_13TeV sigma1 & 2.44708 & 2.49708 & 2.54708 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.278585 & 0.306085 & 0.333585 \ 
ggh_cat0__rv_13TeV dm2 & -2.27873 & -2.22873 & -2.17873 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9212 & 10.9712 & 11.0212 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.919874 & 0.947374 & 0.974874 \ 
ggh_cat0__rv_13TeV dm3 & -2.27873 & -2.22873 & -2.17873 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9212 & 10.9712 & 11.0212 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.839443 & 0.866943 & 0.894443 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.990332 & -0.940333 & -0.890333 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0212755 & 0.0712754 & 0.121275 \ 
