ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.990656 & -0.940656 & -0.890656 \ 
ggh_cat0__rv_13TeV sigma0 & 2.0194 & 2.0538 & 2.0882 \ 
ggh_cat0__rv_13TeV dm1 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma1 & 3.64178 & 3.69178 & 3.74178 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.424039 & 0.451539 & 0.479039 \ 
ggh_cat0__rv_13TeV dm2 & -0.402784 & -0.352784 & -0.302784 \ 
ggh_cat0__rv_13TeV sigma2 & 1.18041 & 1.17458 & 1.16875 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.402 & 0.4295 & 0.457 \ 
ggh_cat0__rv_13TeV dm3 & -2.27245 & -2.22245 & -2.17245 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9275 & 10.9775 & 11.0275 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.825112 & 0.852612 & 0.880112 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934051 & -0.884051 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0275569 & 0.0775568 & 0.127557 \ 
