ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.52594 & 0.57594 & 0.62594 \ 
ggh_cat0__rv_13TeV sigma0 & 1.53958 & 1.58198 & 1.62439 \ 
ggh_cat0__rv_13TeV dm1 & -2.11368 & -2.16368 & -2.21368 \ 
ggh_cat0__rv_13TeV sigma1 & 3.00933 & 3.05933 & 3.10933 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.254627 & 0.282127 & 0.309627 \ 
ggh_cat0__rv_13TeV dm2 & -1.28119 & -1.23119 & -1.18119 \ 
ggh_cat0__rv_13TeV sigma2 & 1.41234 & 1.38462 & 1.3569 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.368477 & 0.395977 & 0.423477 \ 
ggh_cat0__rv_13TeV dm3 & -2.28632 & -2.23632 & -2.18632 \ 
ggh_cat0__rv_13TeV sigma3 & 8.91401 & 8.96401 & 9.01401 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.843202 & 0.870702 & 0.898202 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.997914 & -0.947914 & -0.897914 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0136942 & 0.0636941 & 0.113694 \ 
