ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.06693 & -2.01693 & -1.96693 \ 
ggh_cat0__rv_13TeV sigma0 & 2.76282 & 2.81282 & 2.86282 \ 
ggh_cat0__rv_13TeV dm1 & -0.589149 & -0.539149 & -0.489149 \ 
ggh_cat0__rv_13TeV sigma1 & 1.45942 & 1.46143 & 1.46344 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.327933 & 0.355433 & 0.382933 \ 
ggh_cat0__rv_13TeV dm2 & -2.29458 & -2.24458 & -2.19458 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9054 & 10.9554 & 11.0054 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.773564 & 0.801064 & 0.828564 \ 
ggh_cat0__rv_13TeV dm3 & 1.70532 & 1.75532 & 1.80532 \ 
ggh_cat0__rv_13TeV sigma3 & 1.5586 & 1.6086 & 1.6586 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.585942 & 0.613442 & 0.640942 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00618 & -0.95618 & -0.90618 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00542809 & 0.055428 & 0.105428 \ 
