ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.184827 & -0.234827 & -0.284827 \ 
ggh_cat0__rv_13TeV sigma0 & 1.56208 & 1.5782 & 1.59431 \ 
ggh_cat0__rv_13TeV dm1 & -2.13211 & -2.18211 & -2.23211 \ 
ggh_cat0__rv_13TeV sigma1 & 2.32796 & 2.37796 & 2.42796 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.489428 & 0.516928 & 0.544428 \ 
ggh_cat0__rv_13TeV dm2 & -0.437089 & -0.48704 & -0.53699 \ 
ggh_cat0__rv_13TeV sigma2 & 0.267321 & 0.268742 & 0.270164 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.619474 & 0.646974 & 0.674474 \ 
ggh_cat0__rv_13TeV dm3 & -2.13211 & -2.18211 & -2.23211 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9321 & 10.9821 & 11.0321 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.090938 & 0.118438 & 0.145938 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.979483 & -0.929483 & -0.879483 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0321246 & 0.0821245 & 0.132124 \ 
