ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.25596 & -1.20596 & -1.15596 \ 
ggh_cat0__rv_13TeV sigma0 & 2.31277 & 2.36277 & 2.41277 \ 
ggh_cat0__rv_13TeV dm1 & -0.530741 & -0.480818 & -0.430895 \ 
ggh_cat0__rv_13TeV sigma1 & 0.939817 & 0.919078 & 0.898339 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.647351 & 0.674851 & 0.702351 \ 
ggh_cat0__rv_13TeV dm2 & 1.48218 & 1.53217 & 1.58215 \ 
ggh_cat0__rv_13TeV sigma2 & 0.425737 & 0.416136 & 0.406534 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.567991 & 0.595491 & 0.622991 \ 
ggh_cat0__rv_13TeV dm3 & -2.32505 & -2.27505 & -2.22505 \ 
ggh_cat0__rv_13TeV sigma3 & 8.54738 & 8.59738 & 8.64738 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.155697 & 0.183197 & 0.210697 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.04065 & -0.990655 & -0.940655 \ 
ggh_cat0__wv_13TeV sigma0 & -0.029047 & 0.0209529 & 0.0709528 \ 
