ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.579858 & -0.629858 & -0.679858 \ 
ggh_cat0__rv_13TeV sigma0 & 1.52686 & 1.52478 & 1.5227 \ 
ggh_cat0__rv_13TeV dm1 & 1.08983 & 1.03983 & 0.98983 \ 
ggh_cat0__rv_13TeV sigma1 & 0.377872 & 0.347952 & 0.318033 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.445948 & 0.473448 & 0.500948 \ 
ggh_cat0__rv_13TeV dm2 & 1.58638 & 1.53641 & 1.48644 \ 
ggh_cat0__rv_13TeV sigma2 & 0.208717 & 0.18158 & 0.154443 \ 
ggh_cat0__rv_13TeVcoeff1 & -3.99973e-33 & 0.00343362 & 0.0309336 \ 
ggh_cat0__rv_13TeV dm3 & -2.10173 & -2.15173 & -2.20173 \ 
ggh_cat0__rv_13TeV sigma3 & 3.40126 & 3.45126 & 3.50126 \ 
ggh_cat0__rv_13TeVcoeff2 & -8.07311e-39 & -4.7982e-10 & 0.024556 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00987 & -0.959868 & -0.909868 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00173975 & 0.0517397 & 0.10174 \ 
