ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.226486 & -0.176487 & -0.126488 \ 
ggh_cat0__rv_13TeV sigma0 & 0.122427 & 0.116316 & 0.110205 \ 
ggh_cat0__rv_13TeV dm1 & -0.205882 & -0.155882 & -0.105882 \ 
ggh_cat0__rv_13TeV sigma1 & -0.0111604 & 0.0385751 & 0.0883105 \ 
ggh_cat0__rv_13TeVcoeff0 & -5.85256e-56 & -3.47843e-27 & 0.00806654 \ 
ggh_cat0__rv_13TeV dm2 & -0.593131 & -0.643131 & -0.69313 \ 
ggh_cat0__rv_13TeV sigma2 & 1.68852 & 1.65145 & 1.61439 \ 
ggh_cat0__rv_13TeVcoeff1 & -5.8422e-56 & -3.47227e-27 & 0.0080661 \ 
ggh_cat0__rv_13TeV dm3 & -2.0983 & -2.1483 & -2.1983 \ 
ggh_cat0__rv_13TeV sigma3 & 3.315 & 3.35765 & 3.4003 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.441347 & 0.468847 & 0.496347 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0133 & -0.963297 & -0.913297 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00168897 & 0.0483109 & 0.0983108 \ 
