ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89932 & -1.84932 & -1.79932 \ 
ggh_cat0__rv_13TeV sigma0 & 3.09125 & 3.04125 & 2.99125 \ 
ggh_cat0__rv_13TeV dm1 & -0.137651 & -0.0876537 & -0.0376564 \ 
ggh_cat0__rv_13TeV sigma1 & 0.410494 & 0.460491 & 0.510488 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.233568 & 0.261068 & 0.288568 \ 
ggh_cat0__rv_13TeV dm2 & -1.89932 & -1.84932 & -1.79932 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9007 & 10.9507 & 11.0007 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0461653 & 0.0736653 & 0.101165 \ 
ggh_cat0__rv_13TeV dm3 & -0.703969 & -0.653969 & -0.603969 \ 
ggh_cat0__rv_13TeV sigma3 & 1.67986 & 1.67686 & 1.67387 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0355223 & 0.0630223 & 0.0905223 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01092 & -0.960923 & -0.910923 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00068529 & 0.0506852 & 0.100685 \ 
