ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.88406 & -1.83406 & -1.78406 \ 
ggh_cat0__rv_13TeV sigma0 & 10.9141 & 10.9641 & 11.0141 \ 
ggh_cat0__rv_13TeV dm1 & -0.937881 & -0.887884 & -0.837887 \ 
ggh_cat0__rv_13TeV sigma1 & 1.90997 & 1.8928 & 1.87563 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0770913 & 0.104591 & 0.132091 \ 
ggh_cat0__rv_13TeV dm2 & -0.455329 & -0.40533 & -0.35533 \ 
ggh_cat0__rv_13TeV sigma2 & 2.53881 & 2.48881 & 2.43881 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.810407 & 0.837907 & 0.865407 \ 
ggh_cat0__rv_13TeV dm3 & 0.019108 & 0.0691079 & 0.119108 \ 
ggh_cat0__rv_13TeV sigma3 & 0.575803 & 0.625803 & 0.675802 \ 
ggh_cat0__rv_13TeVcoeff2 & 9.63812e-44 & 5.72835e-15 & 0.0197675 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995669 & -0.945669 & -0.895669 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0159393 & 0.0659392 & 0.115939 \ 
