ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.86601 & -1.81601 & -1.76601 \ 
ggh_cat0__rv_13TeV sigma0 & 2.35215 & 2.37254 & 2.39294 \ 
ggh_cat0__rv_13TeV dm1 & -0.587272 & -0.537272 & -0.487272 \ 
ggh_cat0__rv_13TeV sigma1 & 11.066 & 11.016 & 10.966 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.273933 & 0.301433 & 0.328933 \ 
ggh_cat0__rv_13TeV dm2 & 2.26601 & 2.21601 & 2.16601 \ 
ggh_cat0__rv_13TeV sigma2 & 0.411067 & 0.363069 & 0.315071 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.214011 & 0.241511 & 0.269011 \ 
ggh_cat0__rv_13TeV dm3 & -0.364904 & -0.314904 & -0.264904 \ 
ggh_cat0__rv_13TeV sigma3 & 1.50782 & 1.50431 & 1.50081 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.00161833 & 0.0291183 & 0.0566183 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977606 & -0.927606 & -0.877607 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0340015 & 0.0840014 & 0.134001 \ 
