ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.473234 & -0.423236 & -0.373237 \ 
ggh_cat0__rv_13TeV sigma0 & 1.46631 & 1.45605 & 1.44579 \ 
ggh_cat0__rv_13TeV dm1 & -2.03761 & -1.99621 & -1.95481 \ 
ggh_cat0__rv_13TeV sigma1 & 2.31681 & 2.36681 & 2.41681 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.416687 & 0.444187 & 0.471687 \ 
ggh_cat0__rv_13TeV dm2 & -2.10722 & -2.15722 & -2.20722 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50724 & 6.55724 & 6.60724 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.565292 & 0.592792 & 0.620292 \ 
ggh_cat0__rv_13TeV dm3 & -2.10721 & -2.15721 & -2.2072 \ 
ggh_cat0__rv_13TeV sigma3 & 6.03679 & 6.08679 & 6.13679 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.71273e-49 & 1.01795e-20 & 0.0149944 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00435 & -0.954355 & -0.904355 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90724 & 2.95724 & 3.00724 \ 
