ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89564 & -1.84564 & -1.79564 \ 
ggh_cat0__rv_13TeV sigma0 & 8.90435 & 8.95435 & 9.00435 \ 
ggh_cat0__rv_13TeV dm1 & -0.241254 & -0.191271 & -0.141288 \ 
ggh_cat0__rv_13TeV sigma1 & 1.28801 & 1.29127 & 1.29453 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.81063e-52 & -1.07614e-23 & 0.0114028 \ 
ggh_cat0__rv_13TeV dm2 & -1.43216 & -1.38216 & -1.33216 \ 
ggh_cat0__rv_13TeV sigma2 & 2.52742 & 2.56124 & 2.59506 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.201191 & 0.228691 & 0.256191 \ 
ggh_cat0__rv_13TeV dm3 & -2.29565 & -2.24565 & -2.19565 \ 
ggh_cat0__rv_13TeV sigma3 & 9.8783 & 9.9283 & 9.9783 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.905589 & 0.933089 & 0.960589 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00725 & -0.957249 & -0.907249 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00435899 & 0.0543589 & 0.104359 \ 
