ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.64684 & -0.69684 & -0.74684 \ 
ggh_cat0__rv_13TeV sigma0 & 1.67741 & 1.67705 & 1.6767 \ 
ggh_cat0__rv_13TeV dm1 & -0.0216892 & 0.0283103 & 0.0783098 \ 
ggh_cat0__rv_13TeV sigma1 & 0.535842 & 0.51863 & 0.501418 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.473714 & 0.501214 & 0.528714 \ 
ggh_cat0__rv_13TeV dm2 & 1.74385 & 1.69385 & 1.64386 \ 
ggh_cat0__rv_13TeV sigma2 & 0.281564 & 0.249959 & 0.218353 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0729224 & 0.100422 & 0.127922 \ 
ggh_cat0__rv_13TeV dm3 & -2.10489 & -2.15489 & -2.20489 \ 
ggh_cat0__rv_13TeV sigma3 & 3.34499 & 3.39499 & 3.44499 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.11417e-33 & 0.00243659 & 0.0299366 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00671 & -0.956713 & -0.906713 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00489503 & 0.0548949 & 0.104895 \ 
