ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.289467 & -0.339264 & -0.389061 \ 
ggh_cat0__rv_13TeV sigma0 & 1.6279 & 1.61938 & 1.61085 \ 
ggh_cat0__rv_13TeV dm1 & -0.535536 & -0.585536 & -0.635536 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0195 & 10.9695 & 10.9195 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.523122 & 0.550622 & 0.578122 \ 
ggh_cat0__rv_13TeV dm2 & -1.20351 & -1.15351 & -1.10351 \ 
ggh_cat0__rv_13TeV sigma2 & 0.269277 & 0.290749 & 0.31222 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.243659 & 0.271159 & 0.298659 \ 
ggh_cat0__rv_13TeV dm3 & -2.18053 & -2.23053 & -2.28053 \ 
ggh_cat0__rv_13TeV sigma3 & 2.81943 & 2.86943 & 2.91943 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.01689 & 0.04439 & 0.07189 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.931072 & -0.881072 & -0.831072 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0805359 & 0.130536 & 0.180536 \ 
