ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0380086 & 0.0880085 & 0.138008 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0338123 & 0.0161876 & 0.0661875 \ 
ggh_cat0__rv_13TeV dm1 & -1.8668 & -1.8168 & -1.7668 \ 
ggh_cat0__rv_13TeV sigma1 & 8.87607 & 8.92606 & 8.97606 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.13211e-68 & -6.72864e-40 & -1.77281e-11 \ 
ggh_cat0__rv_13TeV dm2 & -0.622322 & -0.572327 & -0.522332 \ 
ggh_cat0__rv_13TeV sigma2 & 1.50301 & 1.5058 & 1.5086 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.00530268 & 0.0328027 & 0.0603027 \ 
ggh_cat0__rv_13TeV dm3 & -1.8736 & -1.9236 & -1.9736 \ 
ggh_cat0__rv_13TeV sigma3 & 3.11517 & 3.06517 & 3.01517 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.468947 & 0.496447 & 0.523947 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03541 & -0.985414 & -0.935415 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0238065 & 0.0261934 & 0.0761933 \ 
