ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.815758 & -0.765764 & -0.71577 \ 
ggh_cat0__rv_13TeV sigma0 & 1.09759 & 1.09301 & 1.08843 \ 
ggh_cat0__rv_13TeV dm1 & -2.16597 & -2.18846 & -2.21096 \ 
ggh_cat0__rv_13TeV sigma1 & 2.35332 & 2.39188 & 2.43045 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.168143 & 0.195643 & 0.223143 \ 
ggh_cat0__rv_13TeV dm2 & -2.12358 & -2.17358 & -2.22358 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0726 & 11.0229 & 10.9732 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.362804 & 0.390304 & 0.417804 \ 
ggh_cat0__rv_13TeV dm3 & 0.0692316 & 0.119231 & 0.16923 \ 
ggh_cat0__rv_13TeV sigma3 & 1.45234 & 1.47086 & 1.48939 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.195381 & 0.222881 & 0.250381 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987204 & -0.937204 & -0.887204 \ 
ggh_cat0__wv_13TeV sigma0 & 0.024404 & 0.0744039 & 0.124404 \ 
