ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.85423 & -1.80423 & -1.75423 \ 
ggh_cat0__rv_13TeV sigma0 & 9.05123 & 9.00123 & 8.95123 \ 
ggh_cat0__rv_13TeV dm1 & -1.85428 & -1.80428 & -1.75428 \ 
ggh_cat0__rv_13TeV sigma1 & 2.79071 & 2.74071 & 2.69071 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0604759 & 0.0879759 & 0.115476 \ 
ggh_cat0__rv_13TeV dm2 & -0.0594839 & -0.00948414 & 0.0405156 \ 
ggh_cat0__rv_13TeV sigma2 & 1.4527 & 1.46979 & 1.48688 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.304722 & 0.332222 & 0.359722 \ 
ggh_cat0__rv_13TeV dm3 & -1.52786 & -1.47786 & -1.42786 \ 
ggh_cat0__rv_13TeV sigma3 & 1.31923 & 1.36923 & 1.41923 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.704623 & 0.732123 & 0.759623 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.965899 & -0.915899 & -0.8659 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0457086 & 0.0957085 & 0.145708 \ 
