ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.370579 & -0.320579 & -0.27058 \ 
ggh_cat0__rv_13TeV sigma0 & 0.227355 & 0.24125 & 0.255145 \ 
ggh_cat0__rv_13TeV dm1 & -1.91936 & -1.86936 & -1.81936 \ 
ggh_cat0__rv_13TeV sigma1 & 9.11936 & 9.06936 & 9.01936 \ 
ggh_cat0__rv_13TeVcoeff0 & -3.54199e-45 & -2.10516e-16 & 0.0188725 \ 
ggh_cat0__rv_13TeV dm2 & -1.91936 & -1.86936 & -1.81936 \ 
ggh_cat0__rv_13TeV sigma2 & 2.81481 & 2.76481 & 2.71481 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0473217 & 0.0748218 & 0.102322 \ 
ggh_cat0__rv_13TeV dm3 & -0.734869 & -0.684873 & -0.634877 \ 
ggh_cat0__rv_13TeV sigma3 & 1.59762 & 1.62677 & 1.65592 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.329659 & 0.357159 & 0.384659 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03096 & -0.980959 & -0.930959 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0193507 & 0.0306492 & 0.0806491 \ 
