ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.219105 & -0.169108 & -0.11911 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0874725 & 0.111354 & 0.135236 \ 
ggh_cat0__rv_13TeV dm1 & -0.369692 & -0.419692 & -0.469692 \ 
ggh_cat0__rv_13TeV sigma1 & 1.60867 & 1.58421 & 1.55975 \ 
ggh_cat0__rv_13TeVcoeff0 & 3.47645e-39 & 2.06621e-10 & 0.0241508 \ 
ggh_cat0__rv_13TeV dm2 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma2 & 9.03054 & 9.00947 & 8.98839 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.51361 & 0.54111 & 0.56861 \ 
ggh_cat0__rv_13TeV dm3 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma3 & 2.62454 & 2.67454 & 2.72454 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.153933 & 0.181433 & 0.208933 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934052 & -0.884052 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0275564 & 0.0775563 & 0.127556 \ 
