ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.670346 & -0.620347 & -0.570348 \ 
ggh_cat0__rv_13TeV sigma0 & 1.29594 & 1.3138 & 1.33166 \ 
ggh_cat0__rv_13TeV dm1 & 0.959591 & 0.909595 & 0.859598 \ 
ggh_cat0__rv_13TeV sigma1 & 0.114334 & 0.113456 & 0.112578 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.363198 & 0.390698 & 0.418198 \ 
ggh_cat0__rv_13TeV dm2 & -2.07344 & -2.12344 & -2.17344 \ 
ggh_cat0__rv_13TeV sigma2 & 2.78451 & 2.83451 & 2.88451 \ 
ggh_cat0__rv_13TeVcoeff1 & -2.98033e-42 & -1.77134e-13 & 0.0215038 \ 
ggh_cat0__rv_13TeV dm3 & 1.82895 & 1.87895 & 1.92894 \ 
ggh_cat0__rv_13TeV sigma3 & 0.853828 & 0.863996 & 0.874163 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.847458 & 0.874958 & 0.902458 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03816 & -0.988158 & -0.938158 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0265497 & 0.0234502 & 0.0734501 \ 
