ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.344405 & -0.294405 & -0.244406 \ 
ggh_cat0__rv_13TeV sigma0 & 0.130252 & 0.134778 & 0.139305 \ 
ggh_cat0__rv_13TeV dm1 & -1.72681 & -1.67681 & -1.62681 \ 
ggh_cat0__rv_13TeV sigma1 & 2.54402 & 2.56821 & 2.59239 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.14335e-58 & 6.79544e-30 & 0.0067107 \ 
ggh_cat0__rv_13TeV dm2 & -2.08937 & -2.13937 & -2.18937 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1106 & 11.0606 & 11.0106 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.458186 & 0.485686 & 0.513186 \ 
ggh_cat0__rv_13TeV dm3 & -0.304647 & -0.280644 & -0.256641 \ 
ggh_cat0__rv_13TeV sigma3 & 1.26467 & 1.26266 & 1.26065 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.192969 & 0.220469 & 0.247969 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02223 & -0.972228 & -0.922228 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0106195 & 0.0393804 & 0.0893803 \ 
