ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.85003 & -1.80003 & -1.75003 \ 
ggh_cat0__rv_13TeV sigma0 & 9.05003 & 9.00003 & 8.95003 \ 
ggh_cat0__rv_13TeV dm1 & -1.85003 & -1.80003 & -1.75003 \ 
ggh_cat0__rv_13TeV sigma1 & 2.63876 & 2.58876 & 2.53876 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0743696 & 0.10187 & 0.12937 \ 
ggh_cat0__rv_13TeV dm2 & 2.25003 & 2.20003 & 2.15003 \ 
ggh_cat0__rv_13TeV sigma2 & 1.29442 & 1.24442 & 1.19442 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.337441 & 0.364941 & 0.392441 \ 
ggh_cat0__rv_13TeV dm3 & -0.561486 & -0.511486 & -0.461486 \ 
ggh_cat0__rv_13TeV sigma3 & 1.42074 & 1.45716 & 1.49357 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.033159 & 0.060659 & 0.088159 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.961631 & -0.911631 & -0.861631 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0499773 & 0.0999772 & 0.149977 \ 
