ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90226 & -1.85226 & -1.80226 \ 
ggh_cat0__rv_13TeV sigma0 & 10.8977 & 10.9477 & 10.9977 \ 
ggh_cat0__rv_13TeV dm1 & -0.26368 & -0.213872 & -0.164063 \ 
ggh_cat0__rv_13TeV sigma1 & 0.989874 & 1.01086 & 1.03185 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0420152 & 0.0695152 & 0.0970152 \ 
ggh_cat0__rv_13TeV dm2 & 1.60812 & 1.55812 & 1.50812 \ 
ggh_cat0__rv_13TeV sigma2 & 0.189048 & 0.176927 & 0.164807 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.334195 & 0.361695 & 0.389195 \ 
ggh_cat0__rv_13TeV dm3 & -1.54295 & -1.59294 & -1.64292 \ 
ggh_cat0__rv_13TeV sigma3 & 2.41275 & 2.36275 & 2.31275 \ 
ggh_cat0__rv_13TeVcoeff2 & 6.64606e-28 & 0.00774592 & 0.0352459 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01386 & -0.963858 & -0.913858 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00225004 & 0.0477499 & 0.0977498 \ 
