ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0896525 & -0.139644 & -0.189635 \ 
ggh_cat0__rv_13TeV sigma0 & 1.25243 & 1.24054 & 1.22865 \ 
ggh_cat0__rv_13TeV dm1 & -1.55203 & -1.60203 & -1.65203 \ 
ggh_cat0__rv_13TeV sigma1 & 2.1088 & 2.1588 & 2.2088 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.442751 & 0.470251 & 0.497751 \ 
ggh_cat0__rv_13TeV dm2 & 0.776553 & 0.726553 & 0.676553 \ 
ggh_cat0__rv_13TeV sigma2 & 8.85425 & 8.90425 & 8.95425 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.591087 & 0.618587 & 0.646087 \ 
ggh_cat0__rv_13TeV dm3 & -2.28232 & -2.23232 & -2.18232 \ 
ggh_cat0__rv_13TeV sigma3 & 8.23971 & 8.28971 & 8.33971 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.23779e-45 & 1.92436e-16 & 0.0184547 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.99479 & -0.94479 & -0.89479 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0168183 & 0.0668182 & 0.116818 \ 
