ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.95993 & -1.90993 & -1.85993 \ 
ggh_cat0__rv_13TeV sigma0 & 2.04408 & 2.06829 & 2.09249 \ 
ggh_cat0__rv_13TeV dm1 & -1.77981 & -1.82981 & -1.8798 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0867 & 11.0367 & 10.9867 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.221022 & 0.248522 & 0.276022 \ 
ggh_cat0__rv_13TeV dm2 & -0.446964 & -0.396964 & -0.346964 \ 
ggh_cat0__rv_13TeV sigma2 & 1.60681 & 1.62277 & 1.63874 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.136777 & 0.164277 & 0.191777 \ 
ggh_cat0__rv_13TeV dm3 & -0.241008 & -0.201595 & -0.162181 \ 
ggh_cat0__rv_13TeV sigma3 & 0.505936 & 0.525448 & 0.544959 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.797383 & 0.824883 & 0.852383 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998345 & -0.948345 & -0.898346 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0132625 & 0.0632624 & 0.113262 \ 
