ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.505775 & -0.555773 & -0.60577 \ 
ggh_cat0__rv_13TeV sigma0 & 1.72349 & 1.76701 & 1.81054 \ 
ggh_cat0__rv_13TeV dm1 & -0.271972 & -0.321968 & -0.371965 \ 
ggh_cat0__rv_13TeV sigma1 & 0.784949 & 0.735037 & 0.685125 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.448204 & 0.475704 & 0.503204 \ 
ggh_cat0__rv_13TeV dm2 & -2.12897 & -2.17897 & -2.22897 \ 
ggh_cat0__rv_13TeV sigma2 & 3.22366 & 3.27366 & 3.32366 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.121655 & 0.149155 & 0.176655 \ 
ggh_cat0__rv_13TeV dm3 & -2.27103 & -2.22103 & -2.17103 \ 
ggh_cat0__rv_13TeV sigma3 & 8.92897 & 8.97897 & 9.02897 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.928924 & 0.956424 & 0.983924 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.98263 & -0.93263 & -0.88263 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0289783 & 0.0789782 & 0.128978 \ 
