ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.244702 & -0.194702 & -0.144702 \ 
ggh_cat0__rv_13TeV sigma0 & 1.64305 & 1.62739 & 1.61173 \ 
ggh_cat0__rv_13TeV dm1 & -2.14009 & -2.19009 & -2.24009 \ 
ggh_cat0__rv_13TeV sigma1 & 3.41079 & 3.46079 & 3.51079 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.404287 & 0.431787 & 0.459287 \ 
ggh_cat0__rv_13TeV dm2 & -2.14009 & -2.19009 & -2.24009 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9401 & 10.9901 & 11.0401 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.436714 & 0.464214 & 0.491714 \ 
ggh_cat0__rv_13TeV dm3 & -2.25991 & -2.20991 & -2.15991 \ 
ggh_cat0__rv_13TeV sigma3 & 1.87186 & 1.8273 & 1.78273 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.208862 & 0.236362 & 0.263862 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.971512 & -0.921512 & -0.871512 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0400959 & 0.0900958 & 0.140096 \ 
