ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90357 & -1.85357 & -1.80357 \ 
ggh_cat0__rv_13TeV sigma0 & 9.10356 & 9.05356 & 9.00356 \ 
ggh_cat0__rv_13TeV dm1 & 1.92407 & 1.87407 & 1.82407 \ 
ggh_cat0__rv_13TeV sigma1 & 0.455092 & 0.42756 & 0.400027 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.00782323 & 0.0353232 & 0.0628232 \ 
ggh_cat0__rv_13TeV dm2 & -1.90357 & -1.85357 & -1.80357 \ 
ggh_cat0__rv_13TeV sigma2 & 3.22542 & 3.17542 & 3.12542 \ 
ggh_cat0__rv_13TeVcoeff1 & 1.66281e-16 & 0.01851 & 0.04601 \ 
ggh_cat0__rv_13TeV dm3 & -0.575042 & -0.625042 & -0.675042 \ 
ggh_cat0__rv_13TeV sigma3 & 1.2861 & 1.32624 & 1.36639 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.306245 & 0.333745 & 0.361245 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01517 & -0.965168 & -0.915168 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00355962 & 0.0464403 & 0.0964402 \ 
