ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.86213 & -1.81213 & -1.76213 \ 
ggh_cat0__rv_13TeV sigma0 & 1.74456 & 1.79456 & 1.84456 \ 
ggh_cat0__rv_13TeV dm1 & 0.399642 & 0.449642 & 0.499642 \ 
ggh_cat0__rv_13TeV sigma1 & 1.52602 & 1.57602 & 1.62602 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.220555 & 0.248055 & 0.275555 \ 
ggh_cat0__rv_13TeV dm2 & 2.25265 & 2.20265 & 2.15265 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0527 & 11.0027 & 10.9527 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.551005 & 0.578505 & 0.606005 \ 
ggh_cat0__rv_13TeV dm3 & 1.74735 & 1.79735 & 1.84735 \ 
ggh_cat0__rv_13TeV sigma3 & 2.41794 & 2.46794 & 2.51794 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.740758 & 0.768258 & 0.795758 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.964249 & -0.914249 & -0.864249 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0473587 & 0.0973586 & 0.147359 \ 
