ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.52463 & -1.47477 & -1.42492 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0883812 & 0.124795 & 0.161208 \ 
ggh_cat0__rv_13TeV dm1 & -0.00730396 & -0.0573039 & -0.107304 \ 
ggh_cat0__rv_13TeV sigma1 & 1.41672 & 1.42292 & 1.42912 \ 
ggh_cat0__rv_13TeVcoeff0 & -9.58671e-51 & -5.69779e-22 & 0.0133955 \ 
ggh_cat0__rv_13TeV dm2 & -2.08997 & -2.13997 & -2.18997 \ 
ggh_cat0__rv_13TeV sigma2 & 2.80601 & 2.85601 & 2.90601 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.386229 & 0.413729 & 0.441229 \ 
ggh_cat0__rv_13TeV dm3 & -2.31 & -2.26 & -2.21 \ 
ggh_cat0__rv_13TeV sigma3 & 8.88999 & 8.93999 & 8.98999 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.905439 & 0.932939 & 0.960439 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0216 & -0.971604 & -0.921604 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00999615 & 0.0400038 & 0.0900037 \ 
