ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.0319 & 1.9819 & 1.9319 \ 
ggh_cat0__rv_13TeV sigma0 & 0.467488 & 0.417488 & 0.367488 \ 
ggh_cat0__rv_13TeV dm1 & -1.90824 & -1.85824 & -1.80824 \ 
ggh_cat0__rv_13TeV sigma1 & 9.10824 & 9.05824 & 9.00824 \ 
ggh_cat0__rv_13TeVcoeff0 & -4.71682e-39 & -2.80341e-10 & 0.0248302 \ 
ggh_cat0__rv_13TeV dm2 & -1.96147 & -1.91147 & -1.86147 \ 
ggh_cat0__rv_13TeV sigma2 & 2.62773 & 2.606 & 2.58428 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.072317 & 0.099817 & 0.127317 \ 
ggh_cat0__rv_13TeV dm3 & -0.268823 & -0.318735 & -0.368648 \ 
ggh_cat0__rv_13TeV sigma3 & 1.37489 & 1.398 & 1.42111 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.274712 & 0.302212 & 0.329712 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01984 & -0.969837 & -0.919837 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00822865 & 0.0417713 & 0.0917712 \ 
