ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.88062 & -1.83062 & -1.78062 \ 
ggh_cat0__rv_13TeV sigma0 & 9.08061 & 9.03062 & 8.98062 \ 
ggh_cat0__rv_13TeV dm1 & -1.88062 & -1.83062 & -1.78062 \ 
ggh_cat0__rv_13TeV sigma1 & 3.17721 & 3.12721 & 3.07721 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0452223 & 0.0727223 & 0.100222 \ 
ggh_cat0__rv_13TeV dm2 & -1.71357 & -1.66357 & -1.61357 \ 
ggh_cat0__rv_13TeV sigma2 & 0.572375 & 0.606921 & 0.641467 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.260256 & 0.287756 & 0.315256 \ 
ggh_cat0__rv_13TeV dm3 & -0.507534 & -0.457536 & -0.407538 \ 
ggh_cat0__rv_13TeV sigma3 & 1.6159 & 1.63859 & 1.66128 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0902054 & 0.117705 & 0.145205 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.992214 & -0.942214 & -0.892214 \ 
ggh_cat0__wv_13TeV sigma0 & 0.019394 & 0.0693939 & 0.119394 \ 
