ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0148529 & 0.035147 & 0.085147 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0347479 & 0.0621848 & 0.0896218 \ 
ggh_cat0__rv_13TeV dm1 & -0.185511 & -0.235511 & -0.285511 \ 
ggh_cat0__rv_13TeV sigma1 & 1.54715 & 1.55482 & 1.56249 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.22258e-55 & 1.32097e-26 & 0.00862095 \ 
ggh_cat0__rv_13TeV dm2 & -1.19645 & -1.14645 & -1.09645 \ 
ggh_cat0__rv_13TeV sigma2 & 0.493356 & 0.505873 & 0.518389 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.482048 & 0.509548 & 0.537048 \ 
ggh_cat0__rv_13TeV dm3 & -2.09931 & -2.14931 & -2.19931 \ 
ggh_cat0__rv_13TeV sigma3 & 3.61758 & 3.66758 & 3.71758 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0587427 & 0.0862427 & 0.113743 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01229 & -0.962288 & -0.912288 \ 
ggh_cat0__wv_13TeV sigma0 & -0.000679682 & 0.0493202 & 0.0993201 \ 
