ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.73861 & -0.68861 & -0.63861 \ 
ggh_cat0__rv_13TeV sigma0 & 2.1441 & 2.14453 & 2.14497 \ 
ggh_cat0__rv_13TeV dm1 & -5.57105 & -5.52105 & -5.47105 \ 
ggh_cat0__rv_13TeV sigma1 & 3.64206 & 3.69205 & 3.74203 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.512592 & 0.540092 & 0.567592 \ 
ggh_cat0__rv_13TeV dm2 & -4.46396 & -4.41396 & -4.36396 \ 
ggh_cat0__rv_13TeV sigma2 & 0.603336 & 0.653336 & 0.703336 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.134286 & 0.161786 & 0.189286 \ 
ggh_cat0__rv_13TeV dm3 & -0.16735 & -0.158893 & -0.150436 \ 
ggh_cat0__rv_13TeV sigma3 & 1.06182 & 1.07544 & 1.08907 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.30209e-35 & 0.0012512 & 0.0287512 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.51746 & -2.46746 & -2.41746 \ 
ggh_cat0__wv_13TeV sigma0 & 1.40213 & 1.45213 & 1.50212 \ 
