ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0785139 & -0.0285185 & 0.021477 \ 
ggh_cat0__rv_13TeV sigma0 & 1.32372 & 1.30663 & 1.28954 \ 
ggh_cat0__rv_13TeV dm1 & -1.94573 & -1.99573 & -2.04573 \ 
ggh_cat0__rv_13TeV sigma1 & 0.906418 & 0.897832 & 0.889246 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.375785 & 0.403285 & 0.430785 \ 
ggh_cat0__rv_13TeV dm2 & -2.10285 & -2.15285 & -2.20285 \ 
ggh_cat0__rv_13TeV sigma2 & 2.39737 & 2.44737 & 2.49737 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.109055 & 0.136555 & 0.164055 \ 
ggh_cat0__rv_13TeV dm3 & -2.29714 & -2.24715 & -2.19715 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9028 & 10.9528 & 11.0028 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.68951 & 0.71701 & 0.74451 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00874 & -0.958745 & -0.908745 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00285381 & 0.0528537 & 0.102854 \ 
