ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.466102 & -0.416102 & -0.366102 \ 
ggh_cat0__rv_13TeV sigma0 & 0.423889 & 0.442621 & 0.461354 \ 
ggh_cat0__rv_13TeV dm1 & -1.50447 & -1.45447 & -1.40447 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09438 & 9.04438 & 8.99439 \ 
ggh_cat0__rv_13TeVcoeff0 & 8.38593e-49 & 4.98412e-20 & 0.0154826 \ 
ggh_cat0__rv_13TeV dm2 & -1.89456 & -1.84456 & -1.79456 \ 
ggh_cat0__rv_13TeV sigma2 & 2.84888 & 2.79888 & 2.74888 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0634768 & 0.0909768 & 0.118477 \ 
ggh_cat0__rv_13TeV dm3 & -0.655095 & -0.605095 & -0.555096 \ 
ggh_cat0__rv_13TeV sigma3 & 1.92264 & 1.94194 & 1.96125 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.13571 & 0.16321 & 0.19071 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00626 & -0.956259 & -0.906259 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00533923 & 0.0553391 & 0.105339 \ 
