ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.108639 & -0.0586463 & -0.00865329 \ 
ggh_cat0__rv_13TeV sigma0 & 0.207366 & 0.257366 & 0.307365 \ 
ggh_cat0__rv_13TeV dm1 & -1.97991 & -1.92991 & -1.87992 \ 
ggh_cat0__rv_13TeV sigma1 & 3.91405 & 3.96405 & 4.01405 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.23199e-55 & 1.32657e-26 & 0.00862202 \ 
ggh_cat0__rv_13TeV dm2 & -0.791799 & -0.7418 & -0.6918 \ 
ggh_cat0__rv_13TeV sigma2 & 1.24693 & 1.2769 & 1.30687 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.317515 & 0.345015 & 0.372515 \ 
ggh_cat0__rv_13TeV dm3 & 1.48035 & 1.52447 & 1.56858 \ 
ggh_cat0__rv_13TeV sigma3 & 0.874046 & 0.845771 & 0.817497 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.828986 & 0.856486 & 0.883986 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01229 & -0.962288 & -0.912288 \ 
ggh_cat0__wv_13TeV sigma0 & -0.000689124 & 0.0493108 & 0.0993107 \ 
