ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0115194 & 0.0384806 & 0.0884805 \ 
ggh_cat0__rv_13TeV sigma0 & 8.87344 & 8.92344 & 8.97344 \ 
ggh_cat0__rv_13TeV dm1 & -2.21041 & -2.16041 & -2.11041 \ 
ggh_cat0__rv_13TeV sigma1 & 2.14202 & 2.16715 & 2.19227 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0769489 & 0.104449 & 0.131949 \ 
ggh_cat0__rv_13TeV dm2 & -0.616057 & -0.566057 & -0.516057 \ 
ggh_cat0__rv_13TeV sigma2 & 1.07574 & 1.09235 & 1.10895 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.423183 & 0.450683 & 0.478183 \ 
ggh_cat0__rv_13TeV dm3 & 1.77856 & 1.72858 & 1.6786 \ 
ggh_cat0__rv_13TeV sigma3 & 0.994791 & 0.973583 & 0.952375 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.74489 & 0.77239 & 0.79989 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03816 & -0.988158 & -0.938158 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0265591 & 0.0234408 & 0.0734407 \ 
