ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.8867 & -1.8367 & -1.7867 \ 
ggh_cat0__rv_13TeV sigma0 & 2.07912 & 2.12912 & 2.17912 \ 
ggh_cat0__rv_13TeV dm1 & -0.278668 & -0.228668 & -0.178668 \ 
ggh_cat0__rv_13TeV sigma1 & 1.09277 & 1.07936 & 1.06595 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.479689 & 0.507189 & 0.534689 \ 
ggh_cat0__rv_13TeV dm2 & -2.12126 & -2.17126 & -2.22126 \ 
ggh_cat0__rv_13TeV sigma2 & 10.9213 & 10.9713 & 11.0213 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.645216 & 0.672716 & 0.700216 \ 
ggh_cat0__rv_13TeV dm3 & 1.72126 & 1.77126 & 1.82126 \ 
ggh_cat0__rv_13TeV sigma3 & 1.20861 & 1.25861 & 1.30861 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.412503 & 0.440003 & 0.467503 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.990332 & -0.940333 & -0.890333 \ 
ggh_cat0__wv_13TeV sigma0 & 0.021266 & 0.0712659 & 0.121266 \ 
