ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 2.03028 & 1.98028 & 1.93028 \ 
ggh_cat0__rv_13TeV sigma0 & 0.467802 & 0.417803 & 0.367803 \ 
ggh_cat0__rv_13TeV dm1 & -2.07931 & -2.02931 & -1.97931 \ 
ggh_cat0__rv_13TeV sigma1 & 2.48131 & 2.53131 & 2.58131 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.13159e-39 & 6.72552e-11 & 0.0248765 \ 
ggh_cat0__rv_13TeV dm2 & -1.90824 & -1.85824 & -1.80824 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1082 & 11.0582 & 11.0082 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.23467 & 0.26217 & 0.28967 \ 
ggh_cat0__rv_13TeV dm3 & -0.279779 & -0.329778 & -0.379777 \ 
ggh_cat0__rv_13TeV sigma3 & 1.44393 & 1.44094 & 1.43795 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.136338 & 0.163838 & 0.191338 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01984 & -0.969837 & -0.919837 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00823809 & 0.0417618 & 0.0917617 \ 
