ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.28383 & -2.23383 & -2.18383 \ 
ggh_cat0__rv_13TeV sigma0 & 0.511445 & 0.561445 & 0.611445 \ 
ggh_cat0__rv_13TeV dm1 & -0.165977 & -0.115977 & -0.0659775 \ 
ggh_cat0__rv_13TeV sigma1 & 1.10444 & 1.1092 & 1.11395 \ 
ggh_cat0__rv_13TeVcoeff0 & 6.77632e-48 & 4.02746e-19 & 0.0165973 \ 
ggh_cat0__rv_13TeV dm2 & -1.69898 & -1.74839 & -1.79779 \ 
ggh_cat0__rv_13TeV sigma2 & 10.8978 & 10.9478 & 10.9977 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.367903 & 0.395403 & 0.422903 \ 
ggh_cat0__rv_13TeV dm3 & -1.84109 & -1.89109 & -1.94109 \ 
ggh_cat0__rv_13TeV sigma3 & 2.47815 & 2.44185 & 2.40555 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.148465 & 0.175965 & 0.203465 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01386 & -0.963858 & -0.913858 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00225948 & 0.0477404 & 0.0977403 \ 
