ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.124765 & 0.174765 & 0.224765 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0566287 & -0.00662876 & 0.0433711 \ 
ggh_cat0__rv_13TeV dm1 & -1.82391 & -1.8738 & -1.92369 \ 
ggh_cat0__rv_13TeV sigma1 & 1.53602 & 1.56186 & 1.5877 \ 
ggh_cat0__rv_13TeVcoeff0 & -9.58962e-37 & -5.69952e-08 & 0.0266635 \ 
ggh_cat0__rv_13TeV dm2 & -2.13212 & -2.18212 & -2.23212 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0679 & 11.0179 & 10.9679 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.309544 & 0.337044 & 0.364544 \ 
ggh_cat0__rv_13TeV dm3 & 0.00564362 & 0.0556435 & 0.105643 \ 
ggh_cat0__rv_13TeV sigma3 & 1.42049 & 1.40111 & 1.38174 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.340314 & 0.367814 & 0.395314 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.979483 & -0.929483 & -0.879483 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0321152 & 0.0821151 & 0.132115 \ 
