ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.000700802 & 0.0506978 & 0.100695 \ 
ggh_cat0__rv_13TeV sigma0 & 1.17271 & 1.14657 & 1.12042 \ 
ggh_cat0__rv_13TeV dm1 & -1.92077 & -1.87077 & -1.82077 \ 
ggh_cat0__rv_13TeV sigma1 & 9.12102 & 9.07102 & 9.02102 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0619936 & 0.0894936 & 0.116994 \ 
ggh_cat0__rv_13TeV dm2 & -0.89489 & -0.94489 & -0.99489 \ 
ggh_cat0__rv_13TeV sigma2 & 1.80719 & 1.83388 & 1.86057 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0155932 & 0.0430932 & 0.0705932 \ 
ggh_cat0__rv_13TeV dm3 & -1.90949 & -1.95949 & -2.00948 \ 
ggh_cat0__rv_13TeV sigma3 & 3.54626 & 3.49626 & 3.44626 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.66387 & 0.69137 & 0.71887 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03299 & -0.982995 & -0.932995 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0213963 & 0.0286037 & 0.0786036 \ 
