ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.11351 & -0.16351 & -0.21351 \ 
ggh_cat0__rv_13TeV sigma0 & 0.505047 & 0.555039 & 0.605031 \ 
ggh_cat0__rv_13TeV dm1 & -0.588992 & -0.538992 & -0.488992 \ 
ggh_cat0__rv_13TeV sigma1 & 9.01943 & 8.96943 & 8.91943 \ 
ggh_cat0__rv_13TeVcoeff0 & -6.95193e-09 & 0.0257897 & 0.0532897 \ 
ggh_cat0__rv_13TeV dm2 & -1.81896 & -1.76896 & -1.71896 \ 
ggh_cat0__rv_13TeV sigma2 & 3.0316 & 2.9816 & 2.9316 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0997202 & 0.12722 & 0.15472 \ 
ggh_cat0__rv_13TeV dm3 & -0.449214 & -0.399214 & -0.349215 \ 
ggh_cat0__rv_13TeV sigma3 & 1.65358 & 1.68418 & 1.71479 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.305526 & 0.333026 & 0.360526 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.931072 & -0.881072 & -0.831072 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0805265 & 0.130526 & 0.180526 \ 
