ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.23648 & -0.186487 & -0.136494 \ 
ggh_cat0__rv_13TeV sigma0 & 0.547936 & 0.550197 & 0.552458 \ 
ggh_cat0__rv_13TeV dm1 & -1.88675 & -1.83675 & -1.78675 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0313 & 11.0133 & 10.9952 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0383916 & 0.0658916 & 0.0933916 \ 
ggh_cat0__rv_13TeV dm2 & -2.13792 & -2.08793 & -2.03793 \ 
ggh_cat0__rv_13TeV sigma2 & 2.09175 & 2.06844 & 2.04512 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.104978 & 0.132478 & 0.159978 \ 
ggh_cat0__rv_13TeV dm3 & -0.431242 & -0.405937 & -0.380632 \ 
ggh_cat0__rv_13TeV sigma3 & 1.58819 & 1.61373 & 1.63927 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.29407 & 0.32157 & 0.34907 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998345 & -0.948345 & -0.898346 \ 
ggh_cat0__wv_13TeV sigma0 & 0.013253 & 0.0632529 & 0.113253 \ 
