ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.320295 & -0.270295 & -0.220295 \ 
ggh_cat0__rv_13TeV sigma0 & 1.36202 & 1.37704 & 1.39206 \ 
ggh_cat0__rv_13TeV dm1 & -2.10543 & -2.15543 & -2.20543 \ 
ggh_cat0__rv_13TeV sigma1 & 3.37552 & 3.42552 & 3.47552 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.480264 & 0.507764 & 0.535264 \ 
ggh_cat0__rv_13TeV dm2 & -2.2942 & -2.24438 & -2.19455 \ 
ggh_cat0__rv_13TeV sigma2 & 1.42698 & 1.40214 & 1.37729 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.431971 & 0.459471 & 0.486971 \ 
ggh_cat0__rv_13TeV dm3 & -2.29456 & -2.24457 & -2.19457 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90543 & 8.95543 & 9.00543 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.65346 & 0.68096 & 0.70846 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00616 & -0.956164 & -0.906164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0054346 & 0.0554345 & 0.105434 \ 
