ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.310283 & -0.2603 & -0.210317 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0982045 & 0.114873 & 0.131541 \ 
ggh_cat0__rv_13TeV dm1 & -1.91063 & -1.86063 & -1.81063 \ 
ggh_cat0__rv_13TeV sigma1 & 9.11063 & 9.06063 & 9.01063 \ 
ggh_cat0__rv_13TeVcoeff0 & -3.56e-52 & -2.11586e-23 & 0.0138669 \ 
ggh_cat0__rv_13TeV dm2 & -1.90723 & -1.85723 & -1.80723 \ 
ggh_cat0__rv_13TeV sigma2 & 2.7316 & 2.6816 & 2.6316 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0535386 & 0.0810386 & 0.108539 \ 
ggh_cat0__rv_13TeV dm3 & -0.387843 & -0.337843 & -0.287843 \ 
ggh_cat0__rv_13TeV sigma3 & 1.26999 & 1.30434 & 1.33869 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.463659 & 0.491159 & 0.518659 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02223 & -0.972228 & -0.922228 \ 
ggh_cat0__wv_13TeV sigma0 & -0.010629 & 0.0393709 & 0.0893708 \ 
