ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.381002 & -0.331002 & -0.281002 \ 
ggh_cat0__rv_13TeV sigma0 & 1.33286 & 1.35688 & 1.3809 \ 
ggh_cat0__rv_13TeV dm1 & -1.90223 & -1.85223 & -1.80223 \ 
ggh_cat0__rv_13TeV sigma1 & 9.10223 & 9.05223 & 9.00223 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.407367 & 0.434867 & 0.462367 \ 
ggh_cat0__rv_13TeV dm2 & -2.09777 & -2.14777 & -2.19777 \ 
ggh_cat0__rv_13TeV sigma2 & 2.80609 & 2.78315 & 2.7602 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0920176 & 0.119518 & 0.147018 \ 
ggh_cat0__rv_13TeV dm3 & 2.21471 & 2.20751 & 2.20032 \ 
ggh_cat0__rv_13TeV sigma3 & 0.532384 & 0.582384 & 0.632384 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.896021 & 0.923521 & 0.951021 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01383 & -0.963831 & -0.913831 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00223224 & 0.0477677 & 0.0977676 \ 
