ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0359935 & 0.0139569 & 0.0639073 \ 
ggh_cat0__rv_13TeV sigma0 & 0.76614 & 0.781313 & 0.796485 \ 
ggh_cat0__rv_13TeV dm1 & -1.88406 & -1.83406 & -1.78406 \ 
ggh_cat0__rv_13TeV sigma1 & 10.916 & 10.9659 & 11.0159 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.128197 & 0.155697 & 0.183197 \ 
ggh_cat0__rv_13TeV dm2 & -2.2828 & -2.23355 & -2.1843 \ 
ggh_cat0__rv_13TeV sigma2 & 0.402752 & 0.4185 & 0.434248 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.119585 & 0.147085 & 0.174585 \ 
ggh_cat0__rv_13TeV dm3 & -1.09103 & -1.04119 & -0.991352 \ 
ggh_cat0__rv_13TeV sigma3 & 1.99925 & 1.97263 & 1.946 \ 
ggh_cat0__rv_13TeVcoeff2 & -9.29159e-24 & 0.011487 & 0.038987 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995669 & -0.945669 & -0.895669 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0159299 & 0.0659298 & 0.11593 \ 
