ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.162802 & -0.112802 & -0.0628022 \ 
ggh_cat0__rv_13TeV sigma0 & 0.0934218 & 0.143415 & 0.193408 \ 
ggh_cat0__rv_13TeV dm1 & -1.88741 & -1.83741 & -1.78741 \ 
ggh_cat0__rv_13TeV sigma1 & 8.90435 & 8.95435 & 9.00435 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.20272e-50 & -7.14828e-22 & 0.0134153 \ 
ggh_cat0__rv_13TeV dm2 & -1.36703 & -1.31703 & -1.26703 \ 
ggh_cat0__rv_13TeV sigma2 & 2.62263 & 2.57867 & 2.5347 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0403255 & 0.0678255 & 0.0953255 \ 
ggh_cat0__rv_13TeV dm3 & -0.275309 & -0.225309 & -0.175309 \ 
ggh_cat0__rv_13TeV sigma3 & 1.17311 & 1.22311 & 1.27311 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.665972 & 0.693472 & 0.720972 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00725 & -0.957249 & -0.907249 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00434955 & 0.0543495 & 0.104349 \ 
