ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.70701 & -0.65701 & -0.60701 \ 
ggh_cat0__rv_13TeV sigma0 & 0.743673 & 0.758799 & 0.773925 \ 
ggh_cat0__rv_13TeV dm1 & -1.92905 & -1.87905 & -1.82905 \ 
ggh_cat0__rv_13TeV sigma1 & 9.12906 & 9.07906 & 9.02906 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0714126 & 0.0989126 & 0.126413 \ 
ggh_cat0__rv_13TeV dm2 & -2.32893 & -2.27893 & -2.22893 \ 
ggh_cat0__rv_13TeV sigma2 & 1.80627 & 1.8254 & 1.84453 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0764663 & 0.103966 & 0.131466 \ 
ggh_cat0__rv_13TeV dm3 & 0.413449 & 0.463448 & 0.513447 \ 
ggh_cat0__rv_13TeV sigma3 & 1.54248 & 1.55256 & 1.56264 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.486829 & 0.514329 & 0.541829 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.04065 & -0.990655 & -0.940655 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0290565 & 0.0209434 & 0.0709434 \ 
