ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.5845 & -1.63448 & -1.68447 \ 
ggh_cat0__rv_13TeV sigma0 & 1.97473 & 2.02473 & 2.07473 \ 
ggh_cat0__rv_13TeV dm1 & 0.942155 & 0.992155 & 1.04215 \ 
ggh_cat0__rv_13TeV sigma1 & 1.20439 & 1.20797 & 1.21155 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.333542 & 0.361042 & 0.388542 \ 
ggh_cat0__rv_13TeV dm2 & -0.600785 & -0.552714 & -0.504642 \ 
ggh_cat0__rv_13TeV sigma2 & 0.969833 & 0.950014 & 0.930194 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.155428 & 0.182928 & 0.210428 \ 
ggh_cat0__rv_13TeV dm3 & -2.12897 & -2.17897 & -2.22897 \ 
ggh_cat0__rv_13TeV sigma3 & 3.93527 & 3.98527 & 4.03527 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.393086 & 0.420586 & 0.448086 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.98263 & -0.93263 & -0.88263 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0289689 & 0.0789688 & 0.128969 \ 
