ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.0484146 & -0.0401203 & -0.031826 \ 
ggh_cat0__rv_13TeV sigma0 & 1.0803 & 1.05308 & 1.02586 \ 
ggh_cat0__rv_13TeV dm1 & -0.704685 & -0.754651 & -0.804617 \ 
ggh_cat0__rv_13TeV sigma1 & 1.6923 & 1.72739 & 1.76249 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.265954 & 0.293454 & 0.320954 \ 
ggh_cat0__rv_13TeV dm2 & -2.12484 & -2.17484 & -2.22484 \ 
ggh_cat0__rv_13TeV sigma2 & 3.78791 & 3.83791 & 3.88791 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.566484 & 0.593984 & 0.621484 \ 
ggh_cat0__rv_13TeV dm3 & -2.27516 & -2.22516 & -2.17516 \ 
ggh_cat0__rv_13TeV sigma3 & 3.4674 & 3.5174 & 3.5674 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.849664 & 0.877164 & 0.904664 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.986754 & -0.936755 & -0.886755 \ 
ggh_cat0__wv_13TeV sigma0 & 0.924857 & 0.974857 & 1.02486 \ 
