Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein & 2 &  2.59 &  0.11 \\
      Bernstein & 2 &  2.59 &  0.11 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 & 2000000000000000039769249677312.00 &  0.00 \\
        Laurent & 2 & 2000000000000000039769249677312.00 &  0.00 \\
\hline
