ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.8992 & -1.8492 & -1.7992 \ 
ggh_cat0__rv_13TeV sigma0 & 3.32464 & 3.37464 & 3.42464 \ 
ggh_cat0__rv_13TeV dm1 & 0.217622 & 0.267616 & 0.31761 \ 
ggh_cat0__rv_13TeV sigma1 & 1.31348 & 1.34617 & 1.37886 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.329016 & 0.356516 & 0.384016 \ 
ggh_cat0__rv_13TeV dm2 & -2.2756 & -2.2256 & -2.1756 \ 
ggh_cat0__rv_13TeV sigma2 & 0.941163 & 0.941616 & 0.942069 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.538764 & 0.566264 & 0.593764 \ 
ggh_cat0__rv_13TeV dm3 & -0.73853 & -0.68853 & -0.63853 \ 
ggh_cat0__rv_13TeV sigma3 & 0.762346 & 0.756287 & 0.750228 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.35198 & 0.37948 & 0.40698 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987204 & -0.937204 & -0.887204 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0243946 & 0.0743945 & 0.124394 \ 
