ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00853995 & -0.0414404 & -0.0914207 \ 
ggh_cat0__rv_13TeV sigma0 & 0.103069 & 0.08285 & 0.0626305 \ 
ggh_cat0__rv_13TeV dm1 & -0.0529302 & -0.00293033 & 0.0470695 \ 
ggh_cat0__rv_13TeV sigma1 & 8.89882 & 8.94856 & 8.99831 \ 
ggh_cat0__rv_13TeVcoeff0 & 9.17856e-55 & 5.45521e-26 & 0.00954277 \ 
ggh_cat0__rv_13TeV dm2 & -0.474262 & -0.524258 & -0.574254 \ 
ggh_cat0__rv_13TeV sigma2 & 1.51622 & 1.52058 & 1.52493 \ 
ggh_cat0__rv_13TeVcoeff1 & 2.54433e-34 & 0.00230311 & 0.0298031 \ 
ggh_cat0__rv_13TeV dm3 & -1.95536 & -2.00536 & -2.05536 \ 
ggh_cat0__rv_13TeV sigma3 & 3.1908 & 3.1408 & 3.0908 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.437414 & 0.464914 & 0.492414 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0133 & -0.963297 & -0.913297 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00169841 & 0.0483015 & 0.0983014 \ 
