ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.331263 & -0.281421 & -0.231579 \ 
ggh_cat0__rv_13TeV sigma0 & 0.381582 & 0.41531 & 0.449038 \ 
ggh_cat0__rv_13TeV dm1 & -1.8979 & -1.8479 & -1.7979 \ 
ggh_cat0__rv_13TeV sigma1 & 8.9021 & 8.9521 & 9.0021 \ 
ggh_cat0__rv_13TeVcoeff0 & 1.65443e-32 & 0.00311725 & 0.0306172 \ 
ggh_cat0__rv_13TeV dm2 & -1.8979 & -1.8479 & -1.7979 \ 
ggh_cat0__rv_13TeV sigma2 & 2.95096 & 2.90096 & 2.85096 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.00535953 & 0.0328595 & 0.0603595 \ 
ggh_cat0__rv_13TeV dm3 & -0.652669 & -0.602674 & -0.55268 \ 
ggh_cat0__rv_13TeV sigma3 & 1.70742 & 1.7341 & 1.76079 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.339479 & 0.366979 & 0.394479 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0095 & -0.9595 & -0.9095 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00209842 & 0.0520983 & 0.102098 \ 
