ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00779356 & 0.0516258 & 0.095458 \ 
ggh_cat0__rv_13TeV sigma0 & -0.10581 & -0.0558102 & -0.0058103 \ 
ggh_cat0__rv_13TeV dm1 & 1.03783 & 1.08782 & 1.13781 \ 
ggh_cat0__rv_13TeV sigma1 & 0.475468 & 0.438113 & 0.400758 \ 
ggh_cat0__rv_13TeVcoeff0 & -6.6197e-49 & -3.93437e-20 & 0.0148034 \ 
ggh_cat0__rv_13TeV dm2 & -0.589198 & -0.639196 & -0.689195 \ 
ggh_cat0__rv_13TeV sigma2 & 1.59183 & 1.55882 & 1.52582 \ 
ggh_cat0__rv_13TeVcoeff1 & -1.67863e-45 & -9.97684e-17 & 0.0180796 \ 
ggh_cat0__rv_13TeV dm3 & -2.07618 & -2.12618 & -2.17618 \ 
ggh_cat0__rv_13TeV sigma3 & 3.39656 & 3.44656 & 3.49656 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.44488 & 0.47238 & 0.49988 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03541 & -0.985414 & -0.935415 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0238159 & 0.026184 & 0.0761839 \ 
