ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.54949 & 0.499491 & 0.449492 \ 
ggh_cat0__rv_13TeV sigma0 & 0.509926 & 0.520444 & 0.530963 \ 
ggh_cat0__rv_13TeV dm1 & -1.85003 & -1.80003 & -1.75003 \ 
ggh_cat0__rv_13TeV sigma1 & 9.05003 & 9.00003 & 8.95003 \ 
ggh_cat0__rv_13TeVcoeff0 & 9.90477e-18 & 0.0173687 & 0.0448687 \ 
ggh_cat0__rv_13TeV dm2 & -1.85003 & -1.80003 & -1.75003 \ 
ggh_cat0__rv_13TeV sigma2 & 2.802 & 2.752 & 2.702 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0741492 & 0.101649 & 0.129149 \ 
ggh_cat0__rv_13TeV dm3 & -0.578059 & -0.528059 & -0.47806 \ 
ggh_cat0__rv_13TeV sigma3 & 1.57118 & 1.59808 & 1.62498 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.319901 & 0.347401 & 0.374901 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.961631 & -0.911631 & -0.861631 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0499679 & 0.0999678 & 0.149968 \ 
