ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.235849 & -0.18585 & -0.135851 \ 
ggh_cat0__rv_13TeV sigma0 & 1.02974 & 1.03382 & 1.0379 \ 
ggh_cat0__rv_13TeV dm1 & -1.85977 & -1.80977 & -1.75977 \ 
ggh_cat0__rv_13TeV sigma1 & 9.05663 & 9.00663 & 8.95663 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0328684 & 0.0603684 & 0.0878684 \ 
ggh_cat0__rv_13TeV dm2 & -1.87794 & -1.82794 & -1.77794 \ 
ggh_cat0__rv_13TeV sigma2 & 3.13071 & 3.08071 & 3.03071 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0537157 & 0.0812157 & 0.108716 \ 
ggh_cat0__rv_13TeV dm3 & -0.741865 & -0.791864 & -0.841864 \ 
ggh_cat0__rv_13TeV sigma3 & 1.81815 & 1.85024 & 1.88233 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.322754 & 0.350254 & 0.377754 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.971512 & -0.921512 & -0.871512 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0400865 & 0.0900864 & 0.140086 \ 
