ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.497965 & -0.447965 & -0.397965 \ 
ggh_cat0__rv_13TeV sigma0 & 0.109158 & 0.159158 & 0.209158 \ 
ggh_cat0__rv_13TeV dm1 & -1.87245 & -1.82245 & -1.77245 \ 
ggh_cat0__rv_13TeV sigma1 & 9.07245 & 9.02245 & 8.97245 \ 
ggh_cat0__rv_13TeVcoeff0 & 3.22911e-37 & 1.9192e-08 & 0.026151 \ 
ggh_cat0__rv_13TeV dm2 & -1.60925 & -1.55925 & -1.50925 \ 
ggh_cat0__rv_13TeV sigma2 & 2.90006 & 2.85006 & 2.80006 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0388543 & 0.0663543 & 0.0938543 \ 
ggh_cat0__rv_13TeV dm3 & -0.509249 & -0.488742 & -0.468235 \ 
ggh_cat0__rv_13TeV sigma3 & 1.33578 & 1.37313 & 1.41049 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.436435 & 0.463935 & 0.491435 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934051 & -0.884051 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0275474 & 0.0775473 & 0.127547 \ 
