ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.89234 & -1.84234 & -1.79234 \ 
ggh_cat0__rv_13TeV sigma0 & 1.85142 & 1.90142 & 1.95142 \ 
ggh_cat0__rv_13TeV dm1 & 0.337806 & 0.387806 & 0.437806 \ 
ggh_cat0__rv_13TeV sigma1 & 1.47232 & 1.52232 & 1.57232 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.248594 & 0.276094 & 0.303594 \ 
ggh_cat0__rv_13TeV dm2 & 2.0438 & 2.0938 & 2.14379 \ 
ggh_cat0__rv_13TeV sigma2 & 2.32533 & 2.37533 & 2.42533 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.488635 & 0.516135 & 0.543635 \ 
ggh_cat0__rv_13TeV dm3 & 1.74735 & 1.79735 & 1.84735 \ 
ggh_cat0__rv_13TeV sigma3 & 9.81708 & 9.86708 & 9.91708 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.335545 & 0.363045 & 0.390545 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.964249 & -0.914249 & -0.864249 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0473493 & 0.0973492 & 0.147349 \ 
