ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00811044 & 0.0581103 & 0.10811 \ 
ggh_cat0__rv_13TeV sigma0 & -0.102674 & -0.0526741 & -0.00267419 \ 
ggh_cat0__rv_13TeV dm1 & -1.91936 & -1.86936 & -1.81936 \ 
ggh_cat0__rv_13TeV sigma1 & 9.11935 & 9.06935 & 9.01935 \ 
ggh_cat0__rv_13TeVcoeff0 & 2.98298e-47 & 1.77291e-18 & 0.0171917 \ 
ggh_cat0__rv_13TeV dm2 & -0.38602 & -0.435925 & -0.485829 \ 
ggh_cat0__rv_13TeV sigma2 & 1.4873 & 1.49295 & 1.49861 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0420381 & 0.0695381 & 0.0970381 \ 
ggh_cat0__rv_13TeV dm3 & -1.82345 & -1.87344 & -1.92343 \ 
ggh_cat0__rv_13TeV sigma3 & 2.77239 & 2.72239 & 2.67239 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.462374 & 0.489874 & 0.517374 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03096 & -0.980959 & -0.930959 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0193601 & 0.0306398 & 0.0806397 \ 
