ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0583085 & 0.108308 & 0.158308 \ 
ggh_cat0__rv_13TeV sigma0 & -0.0831048 & -0.0331049 & 0.016895 \ 
ggh_cat0__rv_13TeV dm1 & -1.89414 & -1.84414 & -1.79414 \ 
ggh_cat0__rv_13TeV sigma1 & 9.09414 & 9.04414 & 8.99414 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.40215e-35 & 0.000270527 & 0.0277708 \ 
ggh_cat0__rv_13TeV dm2 & -1.89414 & -1.84414 & -1.79414 \ 
ggh_cat0__rv_13TeV sigma2 & 2.5713 & 2.5213 & 2.4713 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0507988 & 0.0782988 & 0.105799 \ 
ggh_cat0__rv_13TeV dm3 & -0.570582 & -0.520875 & -0.471169 \ 
ggh_cat0__rv_13TeV sigma3 & 1.80263 & 1.80836 & 1.81409 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.224486 & 0.251986 & 0.279486 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00573 & -0.955735 & -0.905735 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00586398 & 0.0558639 & 0.105864 \ 
