ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.2107 & -0.160707 & -0.110714 \ 
ggh_cat0__rv_13TeV sigma0 & 0.62735 & 0.614754 & 0.602158 \ 
ggh_cat0__rv_13TeV dm1 & -1.96173 & -1.91173 & -1.86173 \ 
ggh_cat0__rv_13TeV sigma1 & 3.62301 & 3.673 & 3.723 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0234396 & 0.0509396 & 0.0784396 \ 
ggh_cat0__rv_13TeV dm2 & -1.30471 & -1.35471 & -1.40471 \ 
ggh_cat0__rv_13TeV sigma2 & 2.18611 & 2.13611 & 2.08611 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.279141 & 0.306641 & 0.334141 \ 
ggh_cat0__rv_13TeV dm3 & -0.651776 & -0.681044 & -0.710311 \ 
ggh_cat0__rv_13TeV sigma3 & 1.70626 & 1.75626 & 1.80626 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.70253e-57 & 1.01189e-28 & 0.00661659 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01967 & -0.969672 & -0.919672 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00807337 & 0.0419265 & 0.0919264 \ 
