ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.394907 & 0.444839 & 0.494771 \ 
ggh_cat0__rv_13TeV sigma0 & 0.150255 & 0.14081 & 0.131365 \ 
ggh_cat0__rv_13TeV dm1 & -1.88061 & -1.83061 & -1.78061 \ 
ggh_cat0__rv_13TeV sigma1 & 8.91938 & 8.96938 & 9.01938 \ 
ggh_cat0__rv_13TeVcoeff0 & -3.3342e-41 & -1.98166e-12 & 0.0223086 \ 
ggh_cat0__rv_13TeV dm2 & -1.88061 & -1.83061 & -1.78061 \ 
ggh_cat0__rv_13TeV sigma2 & 3.68686 & 3.63686 & 3.58686 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0382829 & 0.0657829 & 0.0932829 \ 
ggh_cat0__rv_13TeV dm3 & -0.835074 & -0.785074 & -0.735074 \ 
ggh_cat0__rv_13TeV sigma3 & 1.6869 & 1.6888 & 1.69071 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.221635 & 0.249135 & 0.276635 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.992214 & -0.942214 & -0.892214 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0193845 & 0.0693844 & 0.119384 \ 
