ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.39623 & -0.34791 & -0.29959 \ 
ggh_cat0__rv_13TeV sigma0 & 0.110229 & 0.131548 & 0.152866 \ 
ggh_cat0__rv_13TeV dm1 & -1.89458 & -1.84458 & -1.79458 \ 
ggh_cat0__rv_13TeV sigma1 & 10.9054 & 10.9554 & 11.0054 \ 
ggh_cat0__rv_13TeVcoeff0 & 5.30763e-44 & 3.15456e-15 & 0.0195878 \ 
ggh_cat0__rv_13TeV dm2 & -1.6654 & -1.6154 & -1.5654 \ 
ggh_cat0__rv_13TeV sigma2 & 2.90234 & 2.85234 & 2.80234 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.0332089 & 0.0607089 & 0.0882089 \ 
ggh_cat0__rv_13TeV dm3 & -0.40591 & -0.425131 & -0.444353 \ 
ggh_cat0__rv_13TeV sigma3 & 1.4258 & 1.45207 & 1.47834 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.428212 & 0.455712 & 0.483212 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00618 & -0.95618 & -0.90618 \ 
ggh_cat0__wv_13TeV sigma0 & 0.00541865 & 0.0554186 & 0.105418 \ 
