ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.115723 & -0.0694099 & -0.023097 \ 
ggh_cat0__rv_13TeV sigma0 & 0.980338 & 1.01085 & 1.04137 \ 
ggh_cat0__rv_13TeV dm1 & 2.32147 & 2.27147 & 2.22147 \ 
ggh_cat0__rv_13TeV sigma1 & 1.88509 & 1.92471 & 1.96433 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.165381 & 0.192881 & 0.220381 \ 
ggh_cat0__rv_13TeV dm2 & 2.32147 & 2.27147 & 2.22147 \ 
ggh_cat0__rv_13TeV sigma2 & 11.1215 & 11.0715 & 11.0215 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.176349 & 0.203849 & 0.231349 \ 
ggh_cat0__rv_13TeV dm3 & -1.87413 & -1.92413 & -1.97413 \ 
ggh_cat0__rv_13TeV sigma3 & 1.7707 & 1.74235 & 1.71401 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.486188 & 0.513688 & 0.541188 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03307 & -0.983073 & -0.933073 \ 
ggh_cat0__wv_13TeV sigma0 & -0.0214745 & 0.0285255 & 0.0785254 \ 
