ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.227651 & 0.277651 & 0.327651 \ 
ggh_cat0__rv_13TeV sigma0 & -0.07585 & -0.0258501 & 0.0241498 \ 
ggh_cat0__rv_13TeV dm1 & -1.15865 & -1.10865 & -1.05865 \ 
ggh_cat0__rv_13TeV sigma1 & 0.0915955 & 0.111426 & 0.131256 \ 
ggh_cat0__rv_13TeVcoeff0 & -1.18103e-36 & -7.01927e-08 & 0.0270193 \ 
ggh_cat0__rv_13TeV dm2 & -0.597223 & -0.647222 & -0.697221 \ 
ggh_cat0__rv_13TeV sigma2 & 1.76792 & 1.74645 & 1.72497 \ 
ggh_cat0__rv_13TeVcoeff1 & 1.98939e-45 & 1.18238e-16 & 0.0187868 \ 
ggh_cat0__rv_13TeV dm3 & -2.11368 & -2.16368 & -2.21368 \ 
ggh_cat0__rv_13TeV sigma3 & 3.9919 & 4.0419 & 4.0919 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.625439 & 0.652939 & 0.680439 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.997914 & -0.947914 & -0.897914 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0136848 & 0.0636847 & 0.113685 \ 
