ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.90357 & -1.85357 & -1.80357 \ 
ggh_cat0__rv_13TeV sigma0 & 9.10356 & 9.05356 & 9.00356 \ 
ggh_cat0__rv_13TeV dm1 & -0.605705 & -0.555874 & -0.506043 \ 
ggh_cat0__rv_13TeV sigma1 & 1.48473 & 1.52968 & 1.57463 \ 
ggh_cat0__rv_13TeVcoeff0 & 7.66167e-50 & 4.55366e-21 & 0.0140343 \ 
ggh_cat0__rv_13TeV dm2 & -2.09643 & -2.14643 & -2.19643 \ 
ggh_cat0__rv_13TeV sigma2 & 3.11443 & 3.09414 & 3.07385 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.59673 & 0.62423 & 0.65173 \ 
ggh_cat0__rv_13TeV dm3 & -2.30333 & -2.25333 & -2.20333 \ 
ggh_cat0__rv_13TeV sigma3 & 11.1034 & 11.0534 & 11.0034 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.891032 & 0.918532 & 0.946032 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01517 & -0.965168 & -0.915168 \ 
ggh_cat0__wv_13TeV sigma0 & -0.00356906 & 0.0464308 & 0.0964307 \ 
