ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.408405 & -0.358406 & -0.308407 \ 
ggh_cat0__rv_13TeV sigma0 & 1.37238 & 1.39954 & 1.4267 \ 
ggh_cat0__rv_13TeV dm1 & -1.82642 & -1.77642 & -1.72642 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0264 & 10.9764 & 10.9264 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.417538 & 0.445038 & 0.472538 \ 
ggh_cat0__rv_13TeV dm2 & -2.18697 & -2.21163 & -2.23629 \ 
ggh_cat0__rv_13TeV sigma2 & 2.70824 & 2.67313 & 2.63801 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.157256 & 0.184756 & 0.212256 \ 
ggh_cat0__rv_13TeV dm3 & 1.91113 & 1.86147 & 1.81181 \ 
ggh_cat0__rv_13TeV sigma3 & 1.32303 & 1.31467 & 1.30631 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.945612 & 0.973112 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.938019 & -0.888019 & -0.838019 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0735792 & 0.123579 & 0.173579 \ 
