ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.957664 & -0.907691 & -0.857717 \ 
ggh_cat0__rv_13TeV sigma0 & 0.205934 & 0.228634 & 0.251334 \ 
ggh_cat0__rv_13TeV dm1 & -1.87558 & -1.82558 & -1.77558 \ 
ggh_cat0__rv_13TeV sigma1 & 11.0756 & 11.0256 & 10.9756 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.000323878 & 0.027824 & 0.055324 \ 
ggh_cat0__rv_13TeV dm2 & -1.87621 & -1.82621 & -1.77621 \ 
ggh_cat0__rv_13TeV sigma2 & 2.51178 & 2.46179 & 2.41179 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.119465 & 0.146965 & 0.174465 \ 
ggh_cat0__rv_13TeV dm3 & -0.636571 & -0.586572 & -0.536573 \ 
ggh_cat0__rv_13TeV sigma3 & 1.59414 & 1.60256 & 1.61097 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.295521 & 0.323021 & 0.350521 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987182 & -0.937182 & -0.887182 \ 
ggh_cat0__wv_13TeV sigma0 & 0.0244166 & 0.0744166 & 0.124416 \ 
