Executable = scripts/runbatch_ZreFit.sh
Universe = vanilla
Log = ./out_log/runCondor_$(Cluster)_$(Process).log
Output = ./out_log/runCondor_$(Cluster)_$(Process).out
Error = ./out_log/runCondor_$(Cluster)_$(Process).err
+JobFlavour = "workday"
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
Arguments = 1
Queue
Arguments = 2
Queue
Arguments = 3
Queue
Arguments = 4
Queue
Arguments = 5
Queue
Arguments = 6
Queue
Arguments = 7
Queue
Arguments = 8
Queue
Arguments = 9
Queue
Arguments = 10
Queue
Arguments = 11
Queue
Arguments = 12
Queue
Arguments = 13
Queue
Arguments = 14
Queue
Arguments = 15
Queue
Arguments = 16
Queue
Arguments = 17
Queue
Arguments = 18
Queue
Arguments = 19
Queue
Arguments = 20
Queue