ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.370035 & -0.320083 & -0.270132 \ 
ggh_cat0__rv_13TeV sigma0 & 1.52538 & 1.52636 & 1.52735 \ 
ggh_cat0__rv_13TeV dm1 & -2.09931 & -2.14931 & -2.19931 \ 
ggh_cat0__rv_13TeV sigma1 & 2.99465 & 3.04465 & 3.09465 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.530259 & 0.557759 & 0.585259 \ 
ggh_cat0__rv_13TeV dm2 & -2.09931 & -2.14931 & -2.19931 \ 
ggh_cat0__rv_13TeV sigma2 & 6.49931 & 6.54931 & 6.59931 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.663148 & 0.690648 & 0.718148 \ 
ggh_cat0__rv_13TeV dm3 & -2.0993 & -2.1493 & -2.1993 \ 
ggh_cat0__rv_13TeV sigma3 & 6.49931 & 6.54931 & 6.59931 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.20297e-53 & -7.14978e-25 & 0.010497 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01229 & -0.962288 & -0.912288 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89931 & 2.94931 & 2.99931 \ 
