ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.16711 & -2.13647 & -2.10583 \ 
ggh_cat0__rv_13TeV sigma0 & 3.03945 & 3.08945 & 3.13945 \ 
ggh_cat0__rv_13TeV dm1 & -0.577607 & -0.527608 & -0.477608 \ 
ggh_cat0__rv_13TeV sigma1 & 1.58233 & 1.60379 & 1.62525 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.300983 & 0.328483 & 0.355983 \ 
ggh_cat0__rv_13TeV dm2 & -1.73893 & -1.77105 & -1.80318 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50489 & 6.55489 & 6.60489 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.94292 & 0.97042 & 0.99792 \ 
ggh_cat0__rv_13TeV dm3 & -2.10486 & -2.15486 & -2.20486 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69511 & 6.64511 & 6.59511 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.57484e-50 & -2.71903e-21 & 0.013689 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00671 & -0.956713 & -0.906713 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90489 & 2.95489 & 3.00489 \ 
