ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.368402 & -0.318647 & -0.268891 \ 
ggh_cat0__rv_13TeV sigma0 & 1.44907 & 1.47168 & 1.4943 \ 
ggh_cat0__rv_13TeV dm1 & -2.27085 & -2.22142 & -2.172 \ 
ggh_cat0__rv_13TeV sigma1 & 2.03966 & 2.02833 & 2.01699 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.531528 & 0.559028 & 0.586528 \ 
ggh_cat0__rv_13TeV dm2 & -2.12754 & -2.17754 & -2.22754 \ 
ggh_cat0__rv_13TeV sigma2 & 6.67244 & 6.62245 & 6.57246 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.505296 & 0.532796 & 0.560296 \ 
ggh_cat0__rv_13TeV dm3 & -2.12755 & -2.17755 & -2.22755 \ 
ggh_cat0__rv_13TeV sigma3 & 5.92758 & 5.97758 & 6.02758 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.22565e-37 & 1.91714e-08 & 0.0261508 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934052 & -0.884052 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92755 & 2.97755 & 3.02755 \ 
