ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.398454 & -0.448354 & -0.498254 \ 
ggh_cat0__rv_13TeV sigma0 & 1.5184 & 1.52758 & 1.53677 \ 
ggh_cat0__rv_13TeV dm1 & -2.10173 & -2.15173 & -2.20173 \ 
ggh_cat0__rv_13TeV sigma1 & 3.23075 & 3.28075 & 3.33075 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.475068 & 0.502568 & 0.530068 \ 
ggh_cat0__rv_13TeV dm2 & -2.10167 & -2.15167 & -2.20167 \ 
ggh_cat0__rv_13TeV sigma2 & 6.59234 & 6.59624 & 6.60013 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.907268 & 0.934768 & 0.962268 \ 
ggh_cat0__rv_13TeV dm3 & -2.29826 & -2.24826 & -2.19826 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90177 & 5.95177 & 6.00177 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.07814e-52 & 1.82947e-23 & 0.0117976 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00987 & -0.959868 & -0.909868 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90173 & 2.95173 & 3.00173 \ 
