ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.30261 & -2.26117 & -2.21973 \ 
ggh_cat0__rv_13TeV sigma0 & 3.17022 & 3.22022 & 3.27022 \ 
ggh_cat0__rv_13TeV dm1 & -0.618794 & -0.568795 & -0.518796 \ 
ggh_cat0__rv_13TeV sigma1 & 1.5594 & 1.57925 & 1.5991 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.288058 & 0.315558 & 0.343058 \ 
ggh_cat0__rv_13TeV dm2 & -2.08509 & -2.13137 & -2.17765 \ 
ggh_cat0__rv_13TeV sigma2 & 6.47618 & 6.52618 & 6.57618 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.886615 & 0.914115 & 0.941615 \ 
ggh_cat0__rv_13TeV dm3 & -1.6762 & -1.7262 & -1.77619 \ 
ggh_cat0__rv_13TeV sigma3 & 6.72381 & 6.67381 & 6.62381 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.15277e-68 & -6.85141e-40 & -1.80515e-11 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03541 & -0.985414 & -0.935415 \ 
ggh_cat0__wv_13TeV sigma0 & 2.87618 & 2.92618 & 2.97618 \ 
