ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.213006 & -0.263003 & -0.313 \ 
ggh_cat0__rv_13TeV sigma0 & 1.50669 & 1.54053 & 1.57436 \ 
ggh_cat0__rv_13TeV dm1 & -2.13399 & -2.18399 & -2.23399 \ 
ggh_cat0__rv_13TeV sigma1 & 2.82538 & 2.87538 & 2.92538 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.547757 & 0.575257 & 0.602757 \ 
ggh_cat0__rv_13TeV dm2 & -2.13396 & -2.18396 & -2.23396 \ 
ggh_cat0__rv_13TeV sigma2 & 6.53401 & 6.584 & 6.63398 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.699738 & 0.727238 & 0.754738 \ 
ggh_cat0__rv_13TeV dm3 & 0.0926674 & 0.0426674 & -0.00733252 \ 
ggh_cat0__rv_13TeV sigma3 & 6.53399 & 6.58399 & 6.63399 \ 
ggh_cat0__rv_13TeVcoeff2 & 2.03914e-33 & 0.0021963 & 0.0296963 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977606 & -0.927606 & -0.877607 \ 
ggh_cat0__wv_13TeV sigma0 & 2.93399 & 2.98399 & 3.03399 \ 
