ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.611187 & -0.602616 & -0.594044 \ 
ggh_cat0__rv_13TeV sigma0 & 1.49305 & 1.50902 & 1.525 \ 
ggh_cat0__rv_13TeV dm1 & -2.10543 & -2.15543 & -2.20543 \ 
ggh_cat0__rv_13TeV sigma1 & 3.01727 & 3.06727 & 3.11727 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.579203 & 0.606703 & 0.634203 \ 
ggh_cat0__rv_13TeV dm2 & -2.10543 & -2.15543 & -2.20543 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50544 & 6.55544 & 6.60543 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.671535 & 0.699035 & 0.726535 \ 
ggh_cat0__rv_13TeV dm3 & -2.29456 & -2.24456 & -2.19456 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90544 & 5.95544 & 6.00544 \ 
ggh_cat0__rv_13TeVcoeff2 & 5.68223e-50 & 3.37719e-21 & 0.0139913 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00616 & -0.956164 & -0.906164 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90543 & 2.95543 & 3.00543 \ 
