ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.03292 & -2.0829 & -2.13287 \ 
ggh_cat0__rv_13TeV sigma0 & 2.97355 & 3.02355 & 3.07355 \ 
ggh_cat0__rv_13TeV dm1 & -0.676505 & -0.626507 & -0.576509 \ 
ggh_cat0__rv_13TeV sigma1 & 1.5515 & 1.58453 & 1.61756 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.271289 & 0.298789 & 0.326289 \ 
ggh_cat0__rv_13TeV dm2 & -2.09594 & -2.13949 & -2.18305 \ 
ggh_cat0__rv_13TeV sigma2 & 6.48064 & 6.53064 & 6.58064 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.861905 & 0.889405 & 0.916905 \ 
ggh_cat0__rv_13TeV dm3 & -2.31929 & -2.2693 & -2.2193 \ 
ggh_cat0__rv_13TeV sigma3 & 6.71933 & 6.66934 & 6.61935 \ 
ggh_cat0__rv_13TeVcoeff2 & -4.42798e-64 & -2.63174e-35 & 0.00030852 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03096 & -0.980959 & -0.930959 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88064 & 2.93064 & 2.98064 \ 
