ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.09073 & -2.14073 & -2.19073 \ 
ggh_cat0__rv_13TeV sigma0 & 3.28403 & 3.33403 & 3.38403 \ 
ggh_cat0__rv_13TeV dm1 & -0.698501 & -0.648502 & -0.598504 \ 
ggh_cat0__rv_13TeV sigma1 & 1.74947 & 1.77353 & 1.79759 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.303604 & 0.331104 & 0.358604 \ 
ggh_cat0__rv_13TeV dm2 & -2.14014 & -2.19008 & -2.24002 \ 
ggh_cat0__rv_13TeV sigma2 & 6.54008 & 6.59008 & 6.64008 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.933608 & 0.961108 & 0.988608 \ 
ggh_cat0__rv_13TeV dm3 & -2.25987 & -2.2099 & -2.15994 \ 
ggh_cat0__rv_13TeV sigma3 & 6.54009 & 6.59009 & 6.64009 \ 
ggh_cat0__rv_13TeVcoeff2 & 9.5236e-32 & 0.00407067 & 0.0315707 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.971512 & -0.921512 & -0.871512 \ 
ggh_cat0__wv_13TeV sigma0 & 2.94009 & 2.99009 & 3.04009 \ 
