ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.423823 & -0.373823 & -0.323824 \ 
ggh_cat0__rv_13TeV sigma0 & 1.54797 & 1.57493 & 1.60189 \ 
ggh_cat0__rv_13TeV dm1 & -2.13211 & -2.18211 & -2.23211 \ 
ggh_cat0__rv_13TeV sigma1 & 2.36709 & 2.41709 & 2.46709 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.542803 & 0.570303 & 0.597803 \ 
ggh_cat0__rv_13TeV dm2 & -2.1321 & -2.1821 & -2.2321 \ 
ggh_cat0__rv_13TeV sigma2 & 6.53212 & 6.58212 & 6.63212 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.563837 & 0.591337 & 0.618837 \ 
ggh_cat0__rv_13TeV dm3 & -2.13211 & -2.18211 & -2.23211 \ 
ggh_cat0__rv_13TeV sigma3 & 5.93212 & 5.98212 & 6.03212 \ 
ggh_cat0__rv_13TeVcoeff2 & 6.87618e-35 & 0.00116346 & 0.0286635 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.979483 & -0.929483 & -0.879483 \ 
ggh_cat0__wv_13TeV sigma0 & 2.93212 & 2.98212 & 3.03211 \ 
