ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.15883 & -2.11599 & -2.07315 \ 
ggh_cat0__rv_13TeV sigma0 & 2.9613 & 3.0113 & 3.0613 \ 
ggh_cat0__rv_13TeV dm1 & -0.151147 & -0.201145 & -0.251144 \ 
ggh_cat0__rv_13TeV sigma1 & 1.42387 & 1.4683 & 1.51272 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.365909 & 0.393409 & 0.420909 \ 
ggh_cat0__rv_13TeV dm2 & -2.09788 & -2.14429 & -2.1907 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50466 & 6.54799 & 6.59133 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.907954 & 0.935454 & 0.962954 \ 
ggh_cat0__rv_13TeV dm3 & -2.31001 & -2.26001 & -2.21001 \ 
ggh_cat0__rv_13TeV sigma3 & 5.89049 & 5.94049 & 5.99049 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.47756e-59 & -1.47252e-30 & 0.00480216 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.0216 & -0.971604 & -0.921604 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88999 & 2.93999 & 2.98999 \ 
