ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.726158 & -0.676158 & -0.626158 \ 
ggh_cat0__rv_13TeV sigma0 & 1.6237 & 1.62072 & 1.61775 \ 
ggh_cat0__rv_13TeV dm1 & -2.11938 & -2.16938 & -2.21938 \ 
ggh_cat0__rv_13TeV sigma1 & 3.56022 & 3.61022 & 3.66022 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.569747 & 0.597247 & 0.624747 \ 
ggh_cat0__rv_13TeV dm2 & -2.11938 & -2.16938 & -2.21938 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51938 & 6.56938 & 6.61938 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.742389 & 0.769889 & 0.797389 \ 
ggh_cat0__rv_13TeV dm3 & -2.28059 & -2.23061 & -2.18062 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91939 & 5.96939 & 6.01939 \ 
ggh_cat0__rv_13TeVcoeff2 & 4.4307e-42 & 2.63336e-13 & 0.0216623 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.992214 & -0.942214 & -0.892214 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91938 & 2.96938 & 3.01938 \ 
