ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.06437 & -2.11437 & -2.16437 \ 
ggh_cat0__rv_13TeV sigma0 & 2.96768 & 3.01768 & 3.06768 \ 
ggh_cat0__rv_13TeV dm1 & -0.551382 & -0.501383 & -0.451385 \ 
ggh_cat0__rv_13TeV sigma1 & 1.72615 & 1.76033 & 1.79452 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.205608 & 0.233108 & 0.260608 \ 
ggh_cat0__rv_13TeV dm2 & -2.10586 & -2.15586 & -2.20586 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50586 & 6.55586 & 6.60586 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.925202 & 0.952702 & 0.980202 \ 
ggh_cat0__rv_13TeV dm3 & -1.70587 & -1.75587 & -1.80587 \ 
ggh_cat0__rv_13TeV sigma3 & 6.69414 & 6.64414 & 6.59414 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.23336e-50 & 7.33037e-22 & 0.0131413 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00573 & -0.955735 & -0.905735 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90586 & 2.95586 & 3.00586 \ 
