ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.08219 & -2.13219 & -2.18219 \ 
ggh_cat0__rv_13TeV sigma0 & 3.29206 & 3.34206 & 3.39206 \ 
ggh_cat0__rv_13TeV dm1 & -0.690774 & -0.640774 & -0.590775 \ 
ggh_cat0__rv_13TeV sigma1 & 1.55722 & 1.58289 & 1.60856 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.272304 & 0.299804 & 0.327304 \ 
ggh_cat0__rv_13TeV dm2 & -2.12439 & -2.17438 & -2.22438 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52442 & 6.57442 & 6.62442 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.940738 & 0.968238 & 0.995738 \ 
ggh_cat0__rv_13TeV dm3 & -2.27548 & -2.22549 & -2.1755 \ 
ggh_cat0__rv_13TeV sigma3 & 6.52444 & 6.57442 & 6.62441 \ 
ggh_cat0__rv_13TeVcoeff2 & -7.22891e-41 & -4.29645e-12 & 0.0225318 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.987182 & -0.937182 & -0.887182 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92442 & 2.97442 & 3.02442 \ 
