ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.248488 & -0.198489 & -0.148489 \ 
ggh_cat0__rv_13TeV sigma0 & 1.48125 & 1.4558 & 1.43036 \ 
ggh_cat0__rv_13TeV dm1 & -1.4373 & -1.47872 & -1.52013 \ 
ggh_cat0__rv_13TeV sigma1 & 2.31655 & 2.36655 & 2.41655 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.256369 & 0.283869 & 0.311369 \ 
ggh_cat0__rv_13TeV dm2 & -2.10431 & -2.1543 & -2.2043 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50434 & 6.55434 & 6.60434 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.723158 & 0.750658 & 0.778158 \ 
ggh_cat0__rv_13TeV dm3 & -2.29564 & -2.24564 & -2.19564 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90435 & 5.95435 & 6.00435 \ 
ggh_cat0__rv_13TeVcoeff2 & -9.17785e-51 & -5.45479e-22 & 0.0133922 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00725 & -0.957249 & -0.907249 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90435 & 2.95435 & 3.00435 \ 
