ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.402018 & -0.451743 & -0.501468 \ 
ggh_cat0__rv_13TeV sigma0 & 1.44257 & 1.47341 & 1.50426 \ 
ggh_cat0__rv_13TeV dm1 & -2.09643 & -2.14643 & -2.19643 \ 
ggh_cat0__rv_13TeV sigma1 & 3.10094 & 3.15094 & 3.20094 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.544424 & 0.571924 & 0.599424 \ 
ggh_cat0__rv_13TeV dm2 & -2.09643 & -2.14643 & -2.19643 \ 
ggh_cat0__rv_13TeV sigma2 & 6.49644 & 6.54644 & 6.59643 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.767559 & 0.795059 & 0.822559 \ 
ggh_cat0__rv_13TeV dm3 & -2.30356 & -2.25356 & -2.20356 \ 
ggh_cat0__rv_13TeV sigma3 & 5.89643 & 5.94643 & 5.99643 \ 
ggh_cat0__rv_13TeVcoeff2 & -3.92909e-55 & -2.33523e-26 & 0.00903763 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01517 & -0.965168 & -0.915168 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89643 & 2.94643 & 2.99643 \ 
