ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.75233 & -1.70235 & -1.65237 \ 
ggh_cat0__rv_13TeV sigma0 & 3.12968 & 3.17968 & 3.22968 \ 
ggh_cat0__rv_13TeV dm1 & -0.564948 & -0.515305 & -0.465662 \ 
ggh_cat0__rv_13TeV sigma1 & 1.50681 & 1.52309 & 1.53936 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.369961 & 0.397461 & 0.424961 \ 
ggh_cat0__rv_13TeV dm2 & -2.11151 & -2.15828 & -2.20505 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50542 & 6.55542 & 6.60541 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.910576 & 0.938076 & 0.965576 \ 
ggh_cat0__rv_13TeV dm3 & -2.29456 & -2.24456 & -2.19456 \ 
ggh_cat0__rv_13TeV sigma3 & 6.5056 & 6.55542 & 6.60525 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.54967e-51 & -1.51538e-22 & 0.0125059 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00618 & -0.95618 & -0.90618 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90542 & 2.95542 & 3.00542 \ 
