ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.609471 & -0.559472 & -0.509472 \ 
ggh_cat0__rv_13TeV sigma0 & 1.37341 & 1.38557 & 1.39773 \ 
ggh_cat0__rv_13TeV dm1 & -2.08252 & -2.13252 & -2.18252 \ 
ggh_cat0__rv_13TeV sigma1 & 2.84209 & 2.89209 & 2.94209 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.471824 & 0.499324 & 0.526824 \ 
ggh_cat0__rv_13TeV dm2 & -2.08252 & -2.13252 & -2.18252 \ 
ggh_cat0__rv_13TeV sigma2 & 6.48252 & 6.53252 & 6.58252 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.671166 & 0.698666 & 0.726166 \ 
ggh_cat0__rv_13TeV dm3 & -2.08252 & -2.13252 & -2.18252 \ 
ggh_cat0__rv_13TeV sigma3 & 6.48252 & 6.53252 & 6.58252 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.47166e-63 & -8.74669e-35 & 0.00126283 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02908 & -0.979079 & -0.929079 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88252 & 2.93252 & 2.98252 \ 
