ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.35906 & -1.30906 & -1.25906 \ 
ggh_cat0__rv_13TeV sigma0 & 2.24396 & 2.29396 & 2.34396 \ 
ggh_cat0__rv_13TeV dm1 & -0.194362 & -0.144372 & -0.0943817 \ 
ggh_cat0__rv_13TeV sigma1 & 1.1662 & 1.13886 & 1.11152 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.591557 & 0.619057 & 0.646557 \ 
ggh_cat0__rv_13TeV dm2 & -2.12126 & -2.17126 & -2.22126 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52127 & 6.57127 & 6.62127 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.700899 & 0.728399 & 0.755899 \ 
ggh_cat0__rv_13TeV dm3 & -2.23063 & -2.21118 & -2.19173 \ 
ggh_cat0__rv_13TeV sigma3 & 6.52127 & 6.57127 & 6.62127 \ 
ggh_cat0__rv_13TeVcoeff2 & 1.95783e-41 & 1.16362e-12 & 0.0226976 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.990332 & -0.940333 & -0.890333 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92127 & 2.97127 & 3.02127 \ 
