ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.96376 & -2.01376 & -2.06376 \ 
ggh_cat0__rv_13TeV sigma0 & 3.39369 & 3.44369 & 3.49369 \ 
ggh_cat0__rv_13TeV dm1 & -0.667621 & -0.617621 & -0.567621 \ 
ggh_cat0__rv_13TeV sigma1 & 1.67035 & 1.70578 & 1.74122 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.247206 & 0.274706 & 0.302206 \ 
ggh_cat0__rv_13TeV dm2 & -1.71246 & -1.76245 & -1.81244 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51383 & 6.56374 & 6.61365 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.927249 & 0.954749 & 0.982249 \ 
ggh_cat0__rv_13TeV dm3 & -1.90967 & -1.95967 & -2.00966 \ 
ggh_cat0__rv_13TeV sigma3 & 6.68632 & 6.63632 & 6.58632 \ 
ggh_cat0__rv_13TeVcoeff2 & 2.20768e-45 & 1.31212e-16 & 0.0183952 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.997919 & -0.947919 & -0.89792 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91368 & 2.96368 & 3.01368 \ 
