ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.625297 & -0.57531 & -0.525322 \ 
ggh_cat0__rv_13TeV sigma0 & 1.82368 & 1.84674 & 1.86981 \ 
ggh_cat0__rv_13TeV dm1 & -2.10534 & -2.15533 & -2.20533 \ 
ggh_cat0__rv_13TeV sigma1 & 3.24543 & 3.29543 & 3.34543 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.653548 & 0.681048 & 0.708548 \ 
ggh_cat0__rv_13TeV dm2 & -2.10534 & -2.15534 & -2.20534 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50534 & 6.55534 & 6.60534 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.684911 & 0.712411 & 0.739911 \ 
ggh_cat0__rv_13TeV dm3 & -0.407755 & -0.357756 & -0.307756 \ 
ggh_cat0__rv_13TeV sigma3 & 6.50534 & 6.55534 & 6.60534 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.19775e-50 & 1.90056e-21 & 0.0139372 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00626 & -0.956259 & -0.906259 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90534 & 2.95534 & 3.00534 \ 
