ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0702093 & 0.0809979 & 0.0917865 \ 
ggh_cat0__rv_13TeV sigma0 & 1.17688 & 1.19384 & 1.21081 \ 
ggh_cat0__rv_13TeV dm1 & -1.85533 & -1.80543 & -1.75553 \ 
ggh_cat0__rv_13TeV sigma1 & 1.6686 & 1.65527 & 1.64194 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.318886 & 0.346386 & 0.373886 \ 
ggh_cat0__rv_13TeV dm2 & -2.10285 & -2.15285 & -2.20285 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50285 & 6.55285 & 6.60285 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.516006 & 0.543506 & 0.571006 \ 
ggh_cat0__rv_13TeV dm3 & -2.2971 & -2.24712 & -2.19715 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90286 & 5.95286 & 6.00285 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.469115 & 0.496615 & 0.524115 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00874 & -0.958745 & -0.908745 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90285 & 2.95285 & 3.00285 \ 
