ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.70673 & -1.65673 & -1.60673 \ 
ggh_cat0__rv_13TeV sigma0 & 2.30376 & 2.35376 & 2.40376 \ 
ggh_cat0__rv_13TeV dm1 & -0.373633 & -0.323633 & -0.273633 \ 
ggh_cat0__rv_13TeV sigma1 & 1.30654 & 1.30094 & 1.29533 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.401989 & 0.429489 & 0.456989 \ 
ggh_cat0__rv_13TeV dm2 & -2.12043 & -2.17043 & -2.22043 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52044 & 6.57043 & 6.62043 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.720219 & 0.747719 & 0.775219 \ 
ggh_cat0__rv_13TeV dm3 & -2.27956 & -2.22956 & -2.17956 \ 
ggh_cat0__rv_13TeV sigma3 & 5.92043 & 5.97043 & 6.02043 \ 
ggh_cat0__rv_13TeVcoeff2 & -2.14071e-41 & -1.27232e-12 & 0.0222402 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.991164 & -0.941164 & -0.891164 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92043 & 2.97043 & 3.02043 \ 
