ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.22661 & -0.176655 & -0.126701 \ 
ggh_cat0__rv_13TeV sigma0 & 1.26474 & 1.24797 & 1.23121 \ 
ggh_cat0__rv_13TeV dm1 & -1.70594 & -1.66088 & -1.61581 \ 
ggh_cat0__rv_13TeV sigma1 & 1.89968 & 1.94968 & 1.99968 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.428963 & 0.456463 & 0.483963 \ 
ggh_cat0__rv_13TeV dm2 & -2.11681 & -2.16681 & -2.21681 \ 
ggh_cat0__rv_13TeV sigma2 & 5.91681 & 5.96681 & 6.01681 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.535964 & 0.563464 & 0.590964 \ 
ggh_cat0__rv_13TeV dm3 & -2.28307 & -2.23307 & -2.18307 \ 
ggh_cat0__rv_13TeV sigma3 & 5.91681 & 5.96681 & 6.01681 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.837509 & 0.865009 & 0.892509 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.99479 & -0.94479 & -0.89479 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91681 & 2.96681 & 3.01681 \ 
