ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.966332 & 1.01633 & 1.06633 \ 
ggh_cat0__rv_13TeV sigma0 & 1.01924 & 1.06924 & 1.11924 \ 
ggh_cat0__rv_13TeV dm1 & -0.397789 & -0.347789 & -0.297789 \ 
ggh_cat0__rv_13TeV sigma1 & 2.10542 & 2.15542 & 2.20542 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.0263782 & 0.0538782 & 0.0813782 \ 
ggh_cat0__rv_13TeV dm2 & 1.85264 & 1.80264 & 1.75264 \ 
ggh_cat0__rv_13TeV sigma2 & 6.54735 & 6.59735 & 6.64735 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.729837 & 0.757337 & 0.784837 \ 
ggh_cat0__rv_13TeV dm3 & 1.85265 & 1.80265 & 1.75265 \ 
ggh_cat0__rv_13TeV sigma3 & 6.54737 & 6.59735 & 6.64733 \ 
ggh_cat0__rv_13TeVcoeff2 & 7.42095e-28 & 0.00756511 & 0.0350651 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.964249 & -0.914249 & -0.864249 \ 
ggh_cat0__wv_13TeV sigma0 & 2.94735 & 2.99735 & 3.04735 \ 
