ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.042581 & 0.00740064 & 0.0573823 \ 
ggh_cat0__rv_13TeV sigma0 & 1.37351 & 1.37126 & 1.36901 \ 
ggh_cat0__rv_13TeV dm1 & -2.10608 & -2.15608 & -2.20608 \ 
ggh_cat0__rv_13TeV sigma1 & 1.87163 & 1.88321 & 1.89479 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.374785 & 0.402285 & 0.429785 \ 
ggh_cat0__rv_13TeV dm2 & -2.10614 & -2.15614 & -2.20613 \ 
ggh_cat0__rv_13TeV sigma2 & 6.50612 & 6.55612 & 6.60612 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.598933 & 0.626433 & 0.653933 \ 
ggh_cat0__rv_13TeV dm3 & -2.29386 & -2.24386 & -2.19386 \ 
ggh_cat0__rv_13TeV sigma3 & 5.90614 & 5.95614 & 6.00614 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.665551 & 0.693051 & 0.720551 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00546 & -0.955463 & -0.905463 \ 
ggh_cat0__wv_13TeV sigma0 & 2.90614 & 2.95614 & 3.00614 \ 
