ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.07362 & -2.12361 & -2.1736 \ 
ggh_cat0__rv_13TeV sigma0 & 3.0283 & 3.0783 & 3.1283 \ 
ggh_cat0__rv_13TeV dm1 & -0.515356 & -0.465356 & -0.415357 \ 
ggh_cat0__rv_13TeV sigma1 & 1.56889 & 1.60635 & 1.6438 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.288443 & 0.315943 & 0.343443 \ 
ggh_cat0__rv_13TeV dm2 & -2.14977 & -2.19971 & -2.24964 \ 
ggh_cat0__rv_13TeV sigma2 & 6.54997 & 6.59997 & 6.64997 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.921707 & 0.949207 & 0.976707 \ 
ggh_cat0__rv_13TeV dm3 & -2.25002 & -2.20002 & -2.15002 \ 
ggh_cat0__rv_13TeV sigma3 & 6.62877 & 6.59989 & 6.57101 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.78909e-26 & 0.00905544 & 0.0365554 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.961631 & -0.911631 & -0.861631 \ 
ggh_cat0__wv_13TeV sigma0 & 2.94997 & 2.99997 & 3.04997 \ 
