ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.88531 & -1.93531 & -1.98531 \ 
ggh_cat0__rv_13TeV sigma0 & 3.22689 & 3.27689 & 3.32689 \ 
ggh_cat0__rv_13TeV dm1 & -0.623869 & -0.573869 & -0.523869 \ 
ggh_cat0__rv_13TeV sigma1 & 1.89465 & 1.92955 & 1.96444 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.232781 & 0.260281 & 0.287781 \ 
ggh_cat0__rv_13TeV dm2 & -2.12456 & -2.16553 & -2.2065 \ 
ggh_cat0__rv_13TeV sigma2 & 6.53453 & 6.58453 & 6.63453 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.956321 & 0.983821 & 0.9999 \ 
ggh_cat0__rv_13TeV dm3 & -2.13452 & -2.18452 & -2.23452 \ 
ggh_cat0__rv_13TeV sigma3 & 6.66546 & 6.61546 & 6.56546 \ 
ggh_cat0__rv_13TeVcoeff2 & 6.51531e-35 & 0.00231378 & 0.0298138 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.977064 & -0.927064 & -0.877064 \ 
ggh_cat0__wv_13TeV sigma0 & 2.93453 & 2.98453 & 3.03453 \ 
