ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.26068 & -2.21068 & -2.16068 \ 
ggh_cat0__rv_13TeV sigma0 & 2.57948 & 2.62948 & 2.67948 \ 
ggh_cat0__rv_13TeV dm1 & -0.398882 & -0.348886 & -0.29889 \ 
ggh_cat0__rv_13TeV sigma1 & 1.33066 & 1.34769 & 1.36472 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.321487 & 0.348987 & 0.376487 \ 
ggh_cat0__rv_13TeV dm2 & -2.07834 & -2.12834 & -2.17834 \ 
ggh_cat0__rv_13TeV sigma2 & 6.47834 & 6.52834 & 6.57834 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.747389 & 0.774889 & 0.802389 \ 
ggh_cat0__rv_13TeV dm3 & -2.32165 & -2.27165 & -2.22165 \ 
ggh_cat0__rv_13TeV sigma3 & 6.03316 & 6.08316 & 6.13316 \ 
ggh_cat0__rv_13TeVcoeff2 & -1.21944e-65 & -7.24764e-37 & -1.90955e-08 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03326 & -0.983255 & -0.933255 \ 
ggh_cat0__wv_13TeV sigma0 & 2.87834 & 2.92834 & 2.97834 \ 
