ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.12971 & -1.0798 & -1.02988 \ 
ggh_cat0__rv_13TeV sigma0 & 2.13637 & 2.18637 & 2.23637 \ 
ggh_cat0__rv_13TeV dm1 & -0.459653 & -0.409655 & -0.359658 \ 
ggh_cat0__rv_13TeV sigma1 & 1.31932 & 1.2812 & 1.24308 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.431837 & 0.459337 & 0.486837 \ 
ggh_cat0__rv_13TeV dm2 & -2.09356 & -2.14356 & -2.19356 \ 
ggh_cat0__rv_13TeV sigma2 & 6.49356 & 6.54356 & 6.59356 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.551261 & 0.578761 & 0.606261 \ 
ggh_cat0__rv_13TeV dm3 & -2.30642 & -2.25643 & -2.20643 \ 
ggh_cat0__rv_13TeV sigma3 & 5.89356 & 5.94356 & 5.99356 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.224992 & 0.252492 & 0.279992 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01803 & -0.968035 & -0.918035 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89356 & 2.94356 & 2.99356 \ 
