ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.403873 & -0.354102 & -0.304332 \ 
ggh_cat0__rv_13TeV sigma0 & 1.4093 & 1.43062 & 1.45194 \ 
ggh_cat0__rv_13TeV dm1 & -2.11324 & -2.16324 & -2.21324 \ 
ggh_cat0__rv_13TeV sigma1 & 2.24871 & 2.29871 & 2.34871 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.537041 & 0.564541 & 0.592041 \ 
ggh_cat0__rv_13TeV dm2 & -2.11325 & -2.16325 & -2.21325 \ 
ggh_cat0__rv_13TeV sigma2 & 6.51325 & 6.56325 & 6.61325 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.671144 & 0.698644 & 0.726144 \ 
ggh_cat0__rv_13TeV dm3 & -2.11327 & -2.16326 & -2.21324 \ 
ggh_cat0__rv_13TeV sigma3 & 6.51322 & 6.56322 & 6.61322 \ 
ggh_cat0__rv_13TeVcoeff2 & 4.66221e-46 & 2.77096e-17 & 0.0175429 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.998345 & -0.948345 & -0.898346 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91325 & 2.96325 & 3.01325 \ 
