ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.138002 & -0.146761 & -0.15552 \ 
ggh_cat0__rv_13TeV sigma0 & 1.51433 & 1.51395 & 1.51358 \ 
ggh_cat0__rv_13TeV dm1 & -2.07344 & -2.12344 & -2.17344 \ 
ggh_cat0__rv_13TeV sigma1 & 2.34749 & 2.39749 & 2.44749 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.401147 & 0.428647 & 0.456147 \ 
ggh_cat0__rv_13TeV dm2 & -2.07344 & -2.12344 & -2.17344 \ 
ggh_cat0__rv_13TeV sigma2 & 6.47344 & 6.52344 & 6.57344 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.718693 & 0.746193 & 0.773693 \ 
ggh_cat0__rv_13TeV dm3 & -2.32656 & -2.27656 & -2.22656 \ 
ggh_cat0__rv_13TeV sigma3 & 5.87344 & 5.92344 & 5.97344 \ 
ggh_cat0__rv_13TeVcoeff2 & 2.90039e-68 & 1.72383e-39 & 4.5418e-11 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.03816 & -0.988158 & -0.938158 \ 
ggh_cat0__wv_13TeV sigma0 & 2.87344 & 2.92344 & 2.97344 \ 
