ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.00308 & -1.95308 & -1.90308 \ 
ggh_cat0__rv_13TeV sigma0 & 2.88497 & 2.93497 & 2.98497 \ 
ggh_cat0__rv_13TeV dm1 & -0.446241 & -0.396241 & -0.346242 \ 
ggh_cat0__rv_13TeV sigma1 & 1.51307 & 1.52087 & 1.52866 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.416809 & 0.444309 & 0.471809 \ 
ggh_cat0__rv_13TeV dm2 & -2.17357 & -2.22357 & -2.27357 \ 
ggh_cat0__rv_13TeV sigma2 & 6.57358 & 6.62358 & 6.67358 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.812866 & 0.840366 & 0.867866 \ 
ggh_cat0__rv_13TeV dm3 & -2.22642 & -2.17642 & -2.12642 \ 
ggh_cat0__rv_13TeV sigma3 & 5.97358 & 6.02358 & 6.07358 \ 
ggh_cat0__rv_13TeVcoeff2 & 7.26733e-11 & 0.0239696 & 0.0514696 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.938019 & -0.888019 & -0.838019 \ 
ggh_cat0__wv_13TeV sigma0 & 2.97358 & 3.02358 & 3.07358 \ 
