ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -2.13067 & -2.16458 & -2.19849 \ 
ggh_cat0__rv_13TeV sigma0 & 2.88169 & 2.93169 & 2.98169 \ 
ggh_cat0__rv_13TeV dm1 & -0.33014 & -0.280403 & -0.230666 \ 
ggh_cat0__rv_13TeV sigma1 & 1.47146 & 1.50256 & 1.53366 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.364296 & 0.391796 & 0.419296 \ 
ggh_cat0__rv_13TeV dm2 & -2.09777 & -2.14777 & -2.19776 \ 
ggh_cat0__rv_13TeV sigma2 & 6.59269 & 6.59625 & 6.59981 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.890273 & 0.917773 & 0.945273 \ 
ggh_cat0__rv_13TeV dm3 & -1.69777 & -1.74777 & -1.79777 \ 
ggh_cat0__rv_13TeV sigma3 & 6.70223 & 6.65223 & 6.60223 \ 
ggh_cat0__rv_13TeVcoeff2 & -7.48927e-55 & -4.4512e-26 & 0.00914638 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.01383 & -0.963831 & -0.913831 \ 
ggh_cat0__wv_13TeV sigma0 & 2.89777 & 2.94777 & 2.99777 \ 
