ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.04756 & -0.997562 & -0.947562 \ 
ggh_cat0__rv_13TeV sigma0 & 1.86305 & 1.86311 & 1.86317 \ 
ggh_cat0__rv_13TeV dm1 & -0.0739017 & -0.0239017 & 0.0260982 \ 
ggh_cat0__rv_13TeV sigma1 & 0.835493 & 0.87386 & 0.912228 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.606698 & 0.634198 & 0.661698 \ 
ggh_cat0__rv_13TeV dm2 & -2.11593 & -2.16593 & -2.21593 \ 
ggh_cat0__rv_13TeV sigma2 & 5.91593 & 5.96593 & 6.01593 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.517429 & 0.544929 & 0.572429 \ 
ggh_cat0__rv_13TeV dm3 & 1.70916 & 1.75916 & 1.80916 \ 
ggh_cat0__rv_13TeV sigma3 & 6.51593 & 6.56593 & 6.61593 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.85487 & 0.88237 & 0.90987 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.995669 & -0.945669 & -0.895669 \ 
ggh_cat0__wv_13TeV sigma0 & 2.91593 & 2.96593 & 3.01593 \ 
