ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.63097 & -1.58097 & -1.53097 \ 
ggh_cat0__rv_13TeV sigma0 & 2.52639 & 2.57639 & 2.62639 \ 
ggh_cat0__rv_13TeV dm1 & -0.460468 & -0.410485 & -0.360501 \ 
ggh_cat0__rv_13TeV sigma1 & 1.34884 & 1.34669 & 1.34455 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.40064 & 0.42814 & 0.45564 \ 
ggh_cat0__rv_13TeV dm2 & -2.12754 & -2.17754 & -2.22754 \ 
ggh_cat0__rv_13TeV sigma2 & 6.52755 & 6.57755 & 6.62755 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.724126 & 0.751626 & 0.779126 \ 
ggh_cat0__rv_13TeV dm3 & -2.27245 & -2.22245 & -2.17245 \ 
ggh_cat0__rv_13TeV sigma3 & 5.92755 & 5.97755 & 6.02755 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.22954e-37 & 1.91946e-08 & 0.026151 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.984051 & -0.934051 & -0.884051 \ 
ggh_cat0__wv_13TeV sigma0 & 2.92755 & 2.97755 & 3.02755 \ 
