ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -1.84929 & -1.79929 & -1.74929 \ 
ggh_cat0__rv_13TeV sigma0 & 2.46745 & 2.51745 & 2.56745 \ 
ggh_cat0__rv_13TeV dm1 & -0.341222 & -0.291223 & -0.241223 \ 
ggh_cat0__rv_13TeV sigma1 & 1.24578 & 1.25 & 1.25422 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.393347 & 0.420847 & 0.448347 \ 
ggh_cat0__rv_13TeV dm2 & -2.08935 & -2.13935 & -2.18934 \ 
ggh_cat0__rv_13TeV sigma2 & 6.48937 & 6.53937 & 6.58937 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.667726 & 0.695226 & 0.722726 \ 
ggh_cat0__rv_13TeV dm3 & -2.31063 & -2.26063 & -2.21063 \ 
ggh_cat0__rv_13TeV sigma3 & 5.88937 & 5.93937 & 5.98937 \ 
ggh_cat0__rv_13TeVcoeff2 & 3.19063e-59 & 1.89633e-30 & 0.00516566 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.02223 & -0.972228 & -0.922228 \ 
ggh_cat0__wv_13TeV sigma0 & 2.88937 & 2.93937 & 2.98937 \ 
